SymbolianIcn ver1.00(2006.04.27)
ModuleName alarm
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 368 Top: 560 ,Right: 464 ,Bottom: 624
End
Parameters
Parameter Name: S0 ,Type: integer ,Value: 0
Parameter Name: S1 ,Type: integer ,Value: 1
Parameter Name: S10 ,Type: integer ,Value: 9
Parameter Name: S11 ,Type: integer ,Value: 10
Parameter Name: S12 ,Type: integer ,Value: 12
Parameter Name: S2 ,Type: integer ,Value: 2
Parameter Name: S3 ,Type: integer ,Value: 3
Parameter Name: S4 ,Type: integer ,Value: 4
Parameter Name: S6 ,Type: integer ,Value: 5
Parameter Name: S7 ,Type: integer ,Value: 6
Parameter Name: S8 ,Type: integer ,Value: 7
Parameter Name: S9 ,Type: integer ,Value: 8
Parameter Name: st ,Type: integer ,Value: 11
End
Ports
Port Left: 488 Top: 576 ,SymbolSideLeft: 464 ,SymbolSideTop: 576
Portname: beat ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
12
,RV:
0
Port Left: 344 Top: 600 ,SymbolSideLeft: 368 ,SymbolSideTop: 600
Portname: clock ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 488 Top: 608 ,SymbolSideLeft: 464 ,SymbolSideTop: 608
Portname: light ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 344 Top: 616 ,SymbolSideLeft: 368 ,SymbolSideTop: 616
Portname: reset ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 344 Top: 568 ,SymbolSideLeft: 368 ,SymbolSideTop: 568
Portname: start ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 344 Top: 584 ,SymbolSideLeft: 368 ,SymbolSideTop: 584
Portname: stop ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
