SymbolianIcn ver1.00(2006.04.27)
ModuleName auto_setting
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 280 Top: 560 ,Right: 560 ,Bottom: 656
End
Parameters
Parameter Name: S3 ,Type: integer ,Value: 3
Parameter Name: c1 ,Type: integer ,Value: 5
Parameter Name: c2 ,Type: integer ,Value: 6
Parameter Name: c3 ,Type: integer ,Value: 7
Parameter Name: c4 ,Type: integer ,Value: 8
Parameter Name: c5 ,Type: integer ,Value: 9
Parameter Name: c6 ,Type: integer ,Value: 10
Parameter Name: cpl ,Type: integer ,Value: 4
Parameter Name: k1 ,Type: integer ,Value: 0
Parameter Name: k2 ,Type: integer ,Value: 1
Parameter Name: k3 ,Type: integer ,Value: 2
End
Ports
Port Left: 256 Top: 568 ,SymbolSideLeft: 280 ,SymbolSideTop: 568
Portname: clock ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 336 Top: 536 ,SymbolSideLeft: 336 ,SymbolSideTop: 560
Portname: complete ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 256 Top: 584 ,SymbolSideLeft: 280 ,SymbolSideTop: 584
Portname: en ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 584 Top: 584 ,SymbolSideLeft: 560 ,SymbolSideTop: 584
Portname: hour1 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 584 Top: 568 ,SymbolSideLeft: 560 ,SymbolSideTop: 568
Portname: hour10 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 256 Top: 600 ,SymbolSideLeft: 280 ,SymbolSideTop: 600
Portname: keypad ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
9
,RV:
0
Port Left: 584 Top: 616 ,SymbolSideLeft: 560 ,SymbolSideTop: 616
Portname: minute1 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 584 Top: 600 ,SymbolSideLeft: 560 ,SymbolSideTop: 600
Portname: minute10 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 520 Top: 680 ,SymbolSideLeft: 520 ,SymbolSideTop: 656
Portname: oHour1 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 512 Top: 680 ,SymbolSideLeft: 512 ,SymbolSideTop: 656
Portname: oHour10 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 536 Top: 680 ,SymbolSideLeft: 536 ,SymbolSideTop: 656
Portname: oMinute1 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 528 Top: 680 ,SymbolSideLeft: 528 ,SymbolSideTop: 656
Portname: oMinute10 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 552 Top: 680 ,SymbolSideLeft: 552 ,SymbolSideTop: 656
Portname: oSecond1 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 544 Top: 680 ,SymbolSideLeft: 544 ,SymbolSideTop: 656
Portname: oSecond10 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 256 Top: 616 ,SymbolSideLeft: 280 ,SymbolSideTop: 616
Portname: reset ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 584 Top: 648 ,SymbolSideLeft: 560 ,SymbolSideTop: 648
Portname: second1 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 584 Top: 632 ,SymbolSideLeft: 560 ,SymbolSideTop: 632
Portname: second10 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 256 Top: 632 ,SymbolSideLeft: 280 ,SymbolSideTop: 632
Portname: sharp ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
