SymbolianIcn ver1.00(2006.04.27)
ModuleName Binary_to_Decimal_Convert
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 312 Top: 560 ,Right: 520 ,Bottom: 576
End
Parameters
End
Ports
Port Left: 288 Top: 568 ,SymbolSideLeft: 312 ,SymbolSideTop: 568
Portname: binary ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 544 Top: 568 ,SymbolSideLeft: 520 ,SymbolSideTop: 568
Portname: decimal ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
9
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
