SaveFile
LanguageType Veriilog
ChildrenCount 23
Caption root
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 0
LogicalTop 0
LogicalWidth 10
LogicalHeight 10
LogicalWidthSetting 0
LogicalHeightSetting 0
grd 8
Kind AGObjectBase

ChildrenCount 1
Caption reset0
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 2
LogicalTop 4
LogicalWidth 2
LogicalHeight 2
LogicalWidthSetting 2
LogicalHeightSetting 2
grd 8
ColorIndex 11
Kind TFSBVOReset

ChildrenCount 0
Caption OUT_T0
IfEntering false
IfLeaving true
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 50
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 4
Caption S0
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 13
LogicalTop 11
LogicalWidth 11
LogicalHeight 10
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
Properties r = 15;
Properties g = 0;
Properties b = 0;
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption OUT_T1
IfEntering false
IfLeaving true
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 50
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption IN_T6
IfEntering true
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 0
LogicalTop 8
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption IN_T7
IfEntering true
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 0
LogicalTop 16
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption OUT_T8
IfEntering false
IfLeaving true
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 50
LogicalTop 8
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 3
Caption S1
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 38
LogicalTop 3
LogicalWidth 11
LogicalHeight 10
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
Properties r = 15;
Properties g = 15;
Properties b = 0;
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption IN_T1
IfEntering true
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 0
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption OUT_T2
IfEntering false
IfLeaving true
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 50
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption OUT_T10
IfEntering false
IfLeaving true
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 50
LogicalTop 8
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 3
Caption S2
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 64
LogicalTop 14
LogicalWidth 11
LogicalHeight 10
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
Properties r = 0;
Properties g = 15;
Properties b = 0;
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption IN_T2
IfEntering true
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 0
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption OUT_T3
IfEntering false
IfLeaving true
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 50
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption OUT_T11
IfEntering false
IfLeaving true
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 50
LogicalTop 8
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 3
Caption S3
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 64
LogicalTop 36
LogicalWidth 11
LogicalHeight 10
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
Properties r = 0;
Properties g = 15;
Properties b = 15;
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption IN_T3
IfEntering true
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 0
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption OUT_T4
IfEntering false
IfLeaving true
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 50
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption OUT_T12
IfEntering false
IfLeaving true
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 50
LogicalTop 8
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 3
Caption S4
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 38
LogicalTop 50
LogicalWidth 11
LogicalHeight 10
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
Properties r = 0;
Properties g = 0;
Properties b = 15;
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption IN_T4
IfEntering true
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 0
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption OUT_T5
IfEntering false
IfLeaving true
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 50
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption OUT_T13
IfEntering false
IfLeaving true
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 50
LogicalTop 8
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 3
Caption S5
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 12
LogicalTop 35
LogicalWidth 11
LogicalHeight 10
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
Properties r = 15;
Properties g = 0;
Properties b = 15;
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption IN_T5
IfEntering true
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 0
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption OUT_T6
IfEntering false
IfLeaving true
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 50
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption OUT_T14
IfEntering false
IfLeaving true
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 50
LogicalTop 8
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption T1
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 27
LogicalTop 10
LogicalWidth 7
LogicalHeight 3
LogicalWidthSetting 0
LogicalHeightSetting 0
LogicalOffsetLeft -4
LogicalOffsetTop -2
grd 8
ConditionProperties stop == 0
LinkedObj0 S0
LinkedObj1 S1
EnteringCaption IN_T1
LeavingCaption OUT_T1
Kind FSBVOTrans

ChildrenCount 0
Caption T2
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 52
LogicalTop 11
LogicalWidth 7
LogicalHeight 3
LogicalWidthSetting 0
LogicalHeightSetting 0
LogicalOffsetLeft -4
LogicalOffsetTop -3
grd 8
ConditionProperties stop == 0
LinkedObj0 S1
LinkedObj1 S2
EnteringCaption IN_T2
LeavingCaption OUT_T2
Kind FSBVOTrans

ChildrenCount 0
Caption T3
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 66
LogicalTop 28
LogicalWidth 7
LogicalHeight 3
LogicalWidthSetting 0
LogicalHeightSetting 0
LogicalOffsetLeft -3
LogicalOffsetTop -2
grd 8
ConditionProperties stop == 0
LinkedObj0 S2
LinkedObj1 S3
EnteringCaption IN_T3
LeavingCaption OUT_T3
Kind FSBVOTrans

ChildrenCount 0
Caption T4
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 53
LogicalTop 47
LogicalWidth 7
LogicalHeight 3
LogicalWidthSetting 0
LogicalHeightSetting 0
LogicalOffsetLeft -3
LogicalOffsetTop -1
grd 8
ConditionProperties stop == 0
LinkedObj0 S3
LinkedObj1 S4
EnteringCaption IN_T4
LeavingCaption OUT_T4
Kind FSBVOTrans

ChildrenCount 0
Caption T5
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 25
LogicalTop 47
LogicalWidth 7
LogicalHeight 3
LogicalWidthSetting 0
LogicalHeightSetting 0
LogicalOffsetLeft -5
LogicalOffsetTop -1
grd 8
ConditionProperties stop == 0
LinkedObj0 S4
LinkedObj1 S5
EnteringCaption IN_T5
LeavingCaption OUT_T5
Kind FSBVOTrans

ChildrenCount 0
Caption T6
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 10
LogicalTop 26
LogicalWidth 7
LogicalHeight 3
LogicalWidthSetting 0
LogicalHeightSetting 0
LogicalOffsetLeft -8
LogicalOffsetTop -2
grd 8
ConditionProperties stop == 0
LinkedObj0 S5
LinkedObj1 S0
EnteringCaption IN_T6
LeavingCaption OUT_T6
Kind FSBVOTrans

ChildrenCount 10
Caption S6
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 38
LogicalTop 27
LogicalWidth 10
LogicalHeight 9
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
Properties r = 0;
Properties g = 0;
Properties b = 0;
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption OUT_T7
IfEntering false
IfLeaving true
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 50
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption IN_T8
IfEntering true
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 0
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption OUT_T9
IfEntering false
IfLeaving true
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 50
LogicalTop 8
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption IN_T9
IfEntering true
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 0
LogicalTop 8
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption IN_T10
IfEntering true
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 0
LogicalTop 16
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption IN_T11
IfEntering true
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 0
LogicalTop 24
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption IN_T12
IfEntering true
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 0
LogicalTop 32
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption IN_T13
IfEntering true
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 0
LogicalTop 40
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption IN_T14
IfEntering true
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 0
LogicalTop 48
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption IN_T0
IfEntering true
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 0
LogicalTop 56
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption T7
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 24
LogicalTop 26
LogicalWidth 8
LogicalHeight 3
LogicalWidthSetting 0
LogicalHeightSetting 0
LogicalOffsetLeft -7
LogicalOffsetTop 2
grd 8
ConditionProperties start == 1
LinkedObj0 S6
LinkedObj1 S0
EnteringCaption IN_T7
LeavingCaption OUT_T7
Kind FSBVOTrans

ChildrenCount 0
Caption T8
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 29
LogicalTop 22
LogicalWidth 7
LogicalHeight 3
LogicalWidthSetting 0
LogicalHeightSetting 0
LogicalOffsetLeft -2
LogicalOffsetTop -2
grd 8
ConditionProperties stop == 1
LinkedObj0 S0
LinkedObj1 S6
EnteringCaption IN_T8
LeavingCaption OUT_T8
Kind FSBVOTrans

ChildrenCount 0
Caption T9
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 39
LogicalTop 20
LogicalWidth 8
LogicalHeight 3
LogicalWidthSetting 0
LogicalHeightSetting 0
LogicalOffsetLeft -4
LogicalOffsetTop -11
grd 8
ConditionProperties start == 0
LinkedObj0 S6
LinkedObj1 S6
EnteringCaption IN_T9
LeavingCaption OUT_T9
Kind FSBVOTrans

ChildrenCount 0
Caption T10
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 45
LogicalTop 18
LogicalWidth 7
LogicalHeight 3
LogicalWidthSetting 0
LogicalHeightSetting 0
LogicalOffsetLeft 2
LogicalOffsetTop -2
grd 8
ConditionProperties stop == 1
LinkedObj0 S1
LinkedObj1 S6
EnteringCaption IN_T10
LeavingCaption OUT_T10
Kind FSBVOTrans

ChildrenCount 0
Caption T11
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 53
LogicalTop 26
LogicalWidth 7
LogicalHeight 3
LogicalWidthSetting 0
LogicalHeightSetting 0
LogicalOffsetLeft -3
LogicalOffsetTop 0
grd 8
ConditionProperties stop == 1
LinkedObj0 S2
LinkedObj1 S6
EnteringCaption IN_T11
LeavingCaption OUT_T11
Kind FSBVOTrans

ChildrenCount 0
Caption T12
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 53
LogicalTop 36
LogicalWidth 7
LogicalHeight 3
LogicalWidthSetting 0
LogicalHeightSetting 0
LogicalOffsetLeft -3
LogicalOffsetTop 0
grd 8
ConditionProperties stop == 1
LinkedObj0 S3
LinkedObj1 S6
EnteringCaption IN_T12
LeavingCaption OUT_T12
Kind FSBVOTrans

ChildrenCount 0
Caption T13
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 39
LogicalTop 43
LogicalWidth 7
LogicalHeight 3
LogicalWidthSetting 0
LogicalHeightSetting 0
LogicalOffsetLeft -4
LogicalOffsetTop 0
grd 8
ConditionProperties stop == 1
LinkedObj0 S4
LinkedObj1 S6
EnteringCaption IN_T13
LeavingCaption OUT_T13
Kind FSBVOTrans

ChildrenCount 0
Caption T14
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 27
LogicalTop 36
LogicalWidth 7
LogicalHeight 3
LogicalWidthSetting 0
LogicalHeightSetting 0
LogicalOffsetLeft -3
LogicalOffsetTop 0
grd 8
ConditionProperties stop == 1
LinkedObj0 S5
LinkedObj1 S6
EnteringCaption IN_T14
LeavingCaption OUT_T14
Kind FSBVOTrans

ChildrenCount 0
Caption T0
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 31
LogicalTop 14
LogicalWidth 1
LogicalHeight 1
LogicalWidthSetting 0
LogicalHeightSetting 0
LogicalOffsetLeft 10
LogicalOffsetTop -2
grd 8
LinkedObj0 reset0
LinkedObj1 S6
EnteringCaption IN_T0
LeavingCaption OUT_T0
Kind FSBVOTrans


PortName start
PortType singlebit
PortDirection in
PortLV 0
PortRV 0
PortDirectionIndex 0
PortLanguageType Veriilog

PortName stop
PortType singlebit
PortDirection in
PortLV 0
PortRV 0
PortDirectionIndex 0
PortLanguageType Veriilog

PortName r
PortType multibit
PortDirection out
PortLV 3
PortRV 0
PortDirectionIndex 0
PortLanguageType Veriilog

PortName g
PortType multibit
PortDirection out
PortLV 3
PortRV 0
PortDirectionIndex 0
PortLanguageType Veriilog

PortName b
PortType multibit
PortDirection out
PortLV 3
PortRV 0
PortDirectionIndex 0
PortLanguageType Veriilog
ResetPortName reset
PortType singlebit
PortDirection in
PortLV 0
PortRV 0
PortDirectionIndex 0
PortLanguageType Veriilog
ResetTiming Low
ClockPortName clock
PortType singlebit
PortDirection in
PortLV 0
PortRV 0
PortDirectionIndex 0
PortLanguageType Veriilog
ClockEdgeType Rising
FileName crazy_light
UserDefinedTitle 
UserDefinedFooter 
CurLayerObj root
