SymbolianIcn ver1.00(2006.04.27)
ModuleName Decimal_to_Binary_Converter
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 336 Top: 560 ,Right: 504 ,Bottom: 592
End
Parameters
End
Ports
Port Left: 528 Top: 576 ,SymbolSideLeft: 504 ,SymbolSideTop: 576
Portname: b ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 312 Top: 576 ,SymbolSideLeft: 336 ,SymbolSideTop: 576
Portname: d ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
9
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
