SymbolianIcn ver1.00(2006.04.27)
ModuleName full_adder
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 376 Top: 560 ,Right: 472 ,Bottom: 608
End
Parameters
End
Ports
Port Left: 440 Top: 536 ,SymbolSideLeft: 440 ,SymbolSideTop: 560
Portname: A ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 408 Top: 536 ,SymbolSideLeft: 408 ,SymbolSideTop: 560
Portname: B ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 352 Top: 584 ,SymbolSideLeft: 376 ,SymbolSideTop: 584
Portname: C ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 496 Top: 584 ,SymbolSideLeft: 472 ,SymbolSideTop: 584
Portname: Cin ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 424 Top: 632 ,SymbolSideLeft: 424 ,SymbolSideTop: 608
Portname: S ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
