StimulianSaveFile
LanguageType Verilog
tbModuleName LTP_tb
ModuleName LTP
TimeUnit ns
TotalTime 10000
GridInterval 100
Parameters
End
Port
-1 ! 1 Binary Level singlebit in 0 0 PortEnd 0
-1 # 1 Binary clk singlebit in 0 0 ClockInformation 0 100 0.5 -1 ClockEnd PortEnd 0
-1 $ 1 Binary rst singlebit in 0 0 PortEnd 0
0 " 1 Binary Pulse singlebit out 0 0 PortEnd 0
End
pixelTimeRatio 5
HorzZoomOutScale 80
WavesHorzScrollBarMax 524272
WavesHorzScrollBarPosition 0
WavesHorzScrollBarEnabled -1
DefaultVertInterval 32
UnScaledDefaultVertInterval 16
UnScaledDefaultVertSignalHeight 10
WavesVertScrollBarMax 100
WavesVertScrollBarPosition 0
WavesVertScrollBarEnabled 0
Vars
s!
t0
0 700 2 0
300 700 2 1
1100 200 2 0
1200 300 2 1
2000 600 2 0
2500 0 1 1
s"
t0
0 0 1 0
s#
t0
0 0 1 0
0 100 100 1
50 100 100 0
s$
t0
0 0 1 0
End
Cursors
2600
End
ActiveCursorIndex 0
versionCode
20070511
psrFileName
C:\Power_Honey_Nap\_analyze\LTP.psr
systemCExportSimulationTime
10000
systemCExportSimulationTimeUnit
10000
systemCProbes
End
