SymbolianIcn ver1.00(2006.04.27)
ModuleName lullaby
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 368 Top: 560 ,Right: 472 ,Bottom: 624
End
Parameters
Parameter Name: S1 ,Type: integer ,Value: 1
Parameter Name: S10 ,Type: integer ,Value: 10
Parameter Name: S100 ,Type: integer ,Value: 100
Parameter Name: S101 ,Type: integer ,Value: 101
Parameter Name: S102 ,Type: integer ,Value: 102
Parameter Name: S103 ,Type: integer ,Value: 103
Parameter Name: S104 ,Type: integer ,Value: 110
Parameter Name: S105 ,Type: integer ,Value: 111
Parameter Name: S106 ,Type: integer ,Value: 112
Parameter Name: S107 ,Type: integer ,Value: 113
Parameter Name: S108 ,Type: integer ,Value: 114
Parameter Name: S109 ,Type: integer ,Value: 115
Parameter Name: S11 ,Type: integer ,Value: 11
Parameter Name: S110 ,Type: integer ,Value: 116
Parameter Name: S111 ,Type: integer ,Value: 117
Parameter Name: S112 ,Type: integer ,Value: 118
Parameter Name: S113 ,Type: integer ,Value: 119
Parameter Name: S114 ,Type: integer ,Value: 120
Parameter Name: S115 ,Type: integer ,Value: 121
Parameter Name: S116 ,Type: integer ,Value: 122
Parameter Name: S117 ,Type: integer ,Value: 104
Parameter Name: S118 ,Type: integer ,Value: 105
Parameter Name: S119 ,Type: integer ,Value: 106
Parameter Name: S12 ,Type: integer ,Value: 12
Parameter Name: S120 ,Type: integer ,Value: 107
Parameter Name: S121 ,Type: integer ,Value: 108
Parameter Name: S122 ,Type: integer ,Value: 109
Parameter Name: S13 ,Type: integer ,Value: 13
Parameter Name: S14 ,Type: integer ,Value: 14
Parameter Name: S15 ,Type: integer ,Value: 15
Parameter Name: S16 ,Type: integer ,Value: 16
Parameter Name: S17 ,Type: integer ,Value: 17
Parameter Name: S18 ,Type: integer ,Value: 18
Parameter Name: S19 ,Type: integer ,Value: 19
Parameter Name: S2 ,Type: integer ,Value: 2
Parameter Name: S20 ,Type: integer ,Value: 20
Parameter Name: S21 ,Type: integer ,Value: 21
Parameter Name: S22 ,Type: integer ,Value: 22
Parameter Name: S23 ,Type: integer ,Value: 23
Parameter Name: S24 ,Type: integer ,Value: 24
Parameter Name: S25 ,Type: integer ,Value: 25
Parameter Name: S26 ,Type: integer ,Value: 26
Parameter Name: S27 ,Type: integer ,Value: 27
Parameter Name: S28 ,Type: integer ,Value: 28
Parameter Name: S29 ,Type: integer ,Value: 29
Parameter Name: S3 ,Type: integer ,Value: 3
Parameter Name: S30 ,Type: integer ,Value: 30
Parameter Name: S31 ,Type: integer ,Value: 31
Parameter Name: S32 ,Type: integer ,Value: 32
Parameter Name: S33 ,Type: integer ,Value: 33
Parameter Name: S34 ,Type: integer ,Value: 34
Parameter Name: S35 ,Type: integer ,Value: 35
Parameter Name: S36 ,Type: integer ,Value: 36
Parameter Name: S37 ,Type: integer ,Value: 37
Parameter Name: S38 ,Type: integer ,Value: 38
Parameter Name: S39 ,Type: integer ,Value: 39
Parameter Name: S4 ,Type: integer ,Value: 4
Parameter Name: S40 ,Type: integer ,Value: 40
Parameter Name: S41 ,Type: integer ,Value: 41
Parameter Name: S42 ,Type: integer ,Value: 42
Parameter Name: S43 ,Type: integer ,Value: 43
Parameter Name: S44 ,Type: integer ,Value: 44
Parameter Name: S45 ,Type: integer ,Value: 45
Parameter Name: S46 ,Type: integer ,Value: 46
Parameter Name: S47 ,Type: integer ,Value: 47
Parameter Name: S48 ,Type: integer ,Value: 48
Parameter Name: S49 ,Type: integer ,Value: 49
Parameter Name: S5 ,Type: integer ,Value: 5
Parameter Name: S50 ,Type: integer ,Value: 50
Parameter Name: S51 ,Type: integer ,Value: 51
Parameter Name: S52 ,Type: integer ,Value: 52
Parameter Name: S53 ,Type: integer ,Value: 53
Parameter Name: S54 ,Type: integer ,Value: 54
Parameter Name: S55 ,Type: integer ,Value: 55
Parameter Name: S56 ,Type: integer ,Value: 56
Parameter Name: S57 ,Type: integer ,Value: 57
Parameter Name: S58 ,Type: integer ,Value: 58
Parameter Name: S59 ,Type: integer ,Value: 59
Parameter Name: S6 ,Type: integer ,Value: 6
Parameter Name: S60 ,Type: integer ,Value: 60
Parameter Name: S61 ,Type: integer ,Value: 61
Parameter Name: S62 ,Type: integer ,Value: 62
Parameter Name: S63 ,Type: integer ,Value: 63
Parameter Name: S64 ,Type: integer ,Value: 64
Parameter Name: S65 ,Type: integer ,Value: 65
Parameter Name: S66 ,Type: integer ,Value: 66
Parameter Name: S67 ,Type: integer ,Value: 67
Parameter Name: S68 ,Type: integer ,Value: 68
Parameter Name: S69 ,Type: integer ,Value: 69
Parameter Name: S7 ,Type: integer ,Value: 7
Parameter Name: S70 ,Type: integer ,Value: 70
Parameter Name: S71 ,Type: integer ,Value: 71
Parameter Name: S72 ,Type: integer ,Value: 72
Parameter Name: S73 ,Type: integer ,Value: 73
Parameter Name: S74 ,Type: integer ,Value: 74
Parameter Name: S75 ,Type: integer ,Value: 75
Parameter Name: S76 ,Type: integer ,Value: 76
Parameter Name: S77 ,Type: integer ,Value: 77
Parameter Name: S78 ,Type: integer ,Value: 78
Parameter Name: S79 ,Type: integer ,Value: 79
Parameter Name: S8 ,Type: integer ,Value: 8
Parameter Name: S80 ,Type: integer ,Value: 80
Parameter Name: S81 ,Type: integer ,Value: 81
Parameter Name: S82 ,Type: integer ,Value: 82
Parameter Name: S83 ,Type: integer ,Value: 83
Parameter Name: S84 ,Type: integer ,Value: 84
Parameter Name: S85 ,Type: integer ,Value: 85
Parameter Name: S86 ,Type: integer ,Value: 86
Parameter Name: S87 ,Type: integer ,Value: 87
Parameter Name: S88 ,Type: integer ,Value: 88
Parameter Name: S89 ,Type: integer ,Value: 89
Parameter Name: S9 ,Type: integer ,Value: 9
Parameter Name: S90 ,Type: integer ,Value: 90
Parameter Name: S91 ,Type: integer ,Value: 91
Parameter Name: S92 ,Type: integer ,Value: 92
Parameter Name: S93 ,Type: integer ,Value: 93
Parameter Name: S94 ,Type: integer ,Value: 94
Parameter Name: S95 ,Type: integer ,Value: 95
Parameter Name: S96 ,Type: integer ,Value: 96
Parameter Name: S97 ,Type: integer ,Value: 97
Parameter Name: S98 ,Type: integer ,Value: 98
Parameter Name: S99 ,Type: integer ,Value: 99
Parameter Name: musicOff ,Type: integer ,Value: 0
End
Ports
Port Left: 496 Top: 568 ,SymbolSideLeft: 472 ,SymbolSideTop: 568
Portname: beat ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 344 Top: 568 ,SymbolSideLeft: 368 ,SymbolSideTop: 568
Portname: clock ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 344 Top: 584 ,SymbolSideLeft: 368 ,SymbolSideTop: 584
Portname: reset ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 344 Top: 600 ,SymbolSideLeft: 368 ,SymbolSideTop: 600
Portname: start ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 344 Top: 616 ,SymbolSideLeft: 368 ,SymbolSideTop: 616
Portname: stop ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
