SymbolianIcn ver1.00(2006.04.27)
ModuleName manual_setting
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 328 Top: 560 ,Right: 528 ,Bottom: 672
End
Parameters
End
Ports
Port Left: 304 Top: 568 ,SymbolSideLeft: 328 ,SymbolSideTop: 568
Portname: clk ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 552 Top: 664 ,SymbolSideLeft: 528 ,SymbolSideTop: 664
Portname: completeSetting ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 304 Top: 584 ,SymbolSideLeft: 328 ,SymbolSideTop: 584
Portname: en ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 408 Top: 696 ,SymbolSideLeft: 408 ,SymbolSideTop: 672
Portname: h ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 552 Top: 584 ,SymbolSideLeft: 528 ,SymbolSideTop: 584
Portname: hour_one_out ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 552 Top: 568 ,SymbolSideLeft: 528 ,SymbolSideTop: 568
Portname: hour_ten_out ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 304 Top: 600 ,SymbolSideLeft: 328 ,SymbolSideTop: 600
Portname: keypad ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
9
,RV:
0
Port Left: 424 Top: 696 ,SymbolSideLeft: 424 ,SymbolSideTop: 672
Portname: m ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 552 Top: 616 ,SymbolSideLeft: 528 ,SymbolSideTop: 616
Portname: min_one_out ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 552 Top: 600 ,SymbolSideLeft: 528 ,SymbolSideTop: 600
Portname: min_ten_out ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 304 Top: 616 ,SymbolSideLeft: 328 ,SymbolSideTop: 616
Portname: rst ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 440 Top: 696 ,SymbolSideLeft: 440 ,SymbolSideTop: 672
Portname: s ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 552 Top: 648 ,SymbolSideLeft: 528 ,SymbolSideTop: 648
Portname: sec_one_out ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 552 Top: 632 ,SymbolSideLeft: 528 ,SymbolSideTop: 632
Portname: sec_ten_out ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 304 Top: 632 ,SymbolSideLeft: 328 ,SymbolSideTop: 632
Portname: sharp ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
