SymbolianIcn ver1.00(2006.04.27)
ModuleName manual_setting
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 296 Top: 560 ,Right: 544 ,Bottom: 672
End
Parameters
End
Ports
Port Left: 272 Top: 608 ,SymbolSideLeft: 296 ,SymbolSideTop: 608
Portname: clk ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 568 Top: 664 ,SymbolSideLeft: 544 ,SymbolSideTop: 664
Portname: completeSetting ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 568 Top: 568 ,SymbolSideLeft: 544 ,SymbolSideTop: 568
Portname: hour_one_out ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 568 Top: 584 ,SymbolSideLeft: 544 ,SymbolSideTop: 584
Portname: hour_ten_out ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 272 Top: 576 ,SymbolSideLeft: 296 ,SymbolSideTop: 576
Portname: keypad ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
9
,RV:
0
Port Left: 568 Top: 600 ,SymbolSideLeft: 544 ,SymbolSideTop: 600
Portname: min_one_out ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 568 Top: 616 ,SymbolSideLeft: 544 ,SymbolSideTop: 616
Portname: min_ten_out ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 272 Top: 632 ,SymbolSideLeft: 296 ,SymbolSideTop: 632
Portname: rst ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 568 Top: 632 ,SymbolSideLeft: 544 ,SymbolSideTop: 632
Portname: sec_one_out ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 568 Top: 648 ,SymbolSideLeft: 544 ,SymbolSideTop: 648
Portname: sec_ten_out ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 272 Top: 656 ,SymbolSideLeft: 296 ,SymbolSideTop: 656
Portname: sharp ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
