SymbolianIcn ver1.00(2006.04.27)
ModuleName minus_one
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 360 Top: 560 ,Right: 456 ,Bottom: 608
End
Parameters
Parameter Name: init ,Type: integer ,Value: 2
Parameter Name: normal ,Type: integer ,Value: 1
Parameter Name: over ,Type: integer ,Value: 0
End
Ports
Port Left: 480 Top: 568 ,SymbolSideLeft: 456 ,SymbolSideTop: 568
Portname: Cout ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 480 Top: 584 ,SymbolSideLeft: 456 ,SymbolSideTop: 584
Portname: Res ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 336 Top: 568 ,SymbolSideLeft: 360 ,SymbolSideTop: 568
Portname: clock ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 336 Top: 584 ,SymbolSideLeft: 360 ,SymbolSideTop: 584
Portname: in ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 336 Top: 600 ,SymbolSideLeft: 360 ,SymbolSideTop: 600
Portname: reset ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
