SaveFile
LanguageType Veriilog
ChildrenCount 7
Caption root
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 0
LogicalTop 0
LogicalWidth 10
LogicalHeight 10
LogicalWidthSetting 0
LogicalHeightSetting 0
grd 8
Kind AGObjectBase

ChildrenCount 1
Caption reset0
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 7
LogicalTop 5
LogicalWidth 2
LogicalHeight 2
LogicalWidthSetting 2
LogicalHeightSetting 2
grd 8
ColorIndex 11
Kind TFSBVOReset

ChildrenCount 0
Caption OUT_T0
IfEntering false
IfLeaving true
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 50
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 1
Caption over
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 34
LogicalTop 3
LogicalWidth 12
LogicalHeight 8
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
Properties Res = 0;
Properties Cout = 1;
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption IN_T1
IfEntering true
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 0
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 1
Caption normal
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 34
LogicalTop 13
LogicalWidth 13
LogicalHeight 8
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
Properties Res = in - 1;
Properties Cout = 0;
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption IN_T2
IfEntering true
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 0
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 3
Caption init
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 13
LogicalTop 9
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption IN_T0
IfEntering true
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 0
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption OUT_T1
IfEntering false
IfLeaving true
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 50
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption OUT_T2
IfEntering false
IfLeaving true
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 50
LogicalTop 8
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption T0
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 11
LogicalTop 8
LogicalWidth 1
LogicalHeight 1
LogicalWidthSetting 0
LogicalHeightSetting 0
LogicalOffsetLeft 0
LogicalOffsetTop 0
grd 8
LinkedObj0 reset0
LinkedObj1 init
EnteringCaption IN_T0
LeavingCaption OUT_T0
Kind FSBVOTrans

ChildrenCount 0
Caption T1
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 25
LogicalTop 9
LogicalWidth 6
LogicalHeight 3
LogicalWidthSetting 0
LogicalHeightSetting 0
LogicalOffsetLeft -3
LogicalOffsetTop 0
grd 8
ConditionProperties in == 0
LinkedObj0 init
LinkedObj1 over
EnteringCaption IN_T1
LeavingCaption OUT_T1
Kind FSBVOTrans

ChildrenCount 0
Caption T2
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 25
LogicalTop 14
LogicalWidth 5
LogicalHeight 3
LogicalWidthSetting 0
LogicalHeightSetting 0
LogicalOffsetLeft -3
LogicalOffsetTop 0
grd 8
ConditionProperties in != 0
LinkedObj0 init
LinkedObj1 normal
EnteringCaption IN_T2
LeavingCaption OUT_T2
Kind FSBVOTrans


PortName in
PortType multibit
PortDirection in
PortLV 3
PortRV 0
PortDirectionIndex 0
PortLanguageType Veriilog

PortName Res
PortType multibit
PortDirection out
PortLV 3
PortRV 0
PortDirectionIndex 0
PortLanguageType Veriilog

PortName Cout
PortType singlebit
PortDirection out
PortLV 0
PortRV 0
PortDirectionIndex 0
PortLanguageType Veriilog
ResetPortName reset
PortType singlebit
PortDirection in
PortLV 0
PortRV 0
PortDirectionIndex 0
PortLanguageType Veriilog
ResetTiming Low
ClockPortName clock
PortType singlebit
PortDirection in
PortLV 0
PortRV 0
PortDirectionIndex 0
PortLanguageType Veriilog
ClockEdgeType Rising
FileName minus_one
UserDefinedTitle 
UserDefinedFooter 
CurLayerObj root
