SymbolianIcn ver1.00(2006.04.27)
ModuleName multiOR
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 21
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 368 Top: 560 ,Right: 448 ,Bottom: 576
End
Parameters
End
Ports
Port Left: 344 Top: 568 ,SymbolSideLeft: 368 ,SymbolSideTop: 568
Portname: in ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
7
,RV:
0
Port Left: 472 Top: 568 ,SymbolSideLeft: 448 ,SymbolSideTop: 568
Portname: out ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
