SymbolianIcn ver1.00(2006.04.27)
ModuleName piezo
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 352 Top: 560 ,Right: 496 ,Bottom: 608
End
Parameters
End
Ports
Port Left: 328 Top: 584 ,SymbolSideLeft: 352 ,SymbolSideTop: 584
Portname: clk ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 520 Top: 568 ,SymbolSideLeft: 496 ,SymbolSideTop: 568
Portname: piezo ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 328 Top: 568 ,SymbolSideLeft: 352 ,SymbolSideTop: 568
Portname: playSound ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
12
,RV:
0
Port Left: 328 Top: 600 ,SymbolSideLeft: 352 ,SymbolSideTop: 600
Portname: rst ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
