[project]
projecttype=1
[folder0]
filen=0
[folder1]
filen=12
file0=select_keypad.v
file1=lullaby.v
file2=enable_time.v
file3=alarm.v
file4=manual_setting.v
file5=allZero.v
file6=shortcutSetting.v
file7=lullabySoundPrint.v
file8=piezo.v
file9=piezo123.v
file10=LTP.v
file11=alarmSound.v
file12=main_state.v
file13=LTP_tb.v
file14=crazy_light.v
file15=rotateSegment7.v
file16=trigger_tb.v
file17=crazy_light.v
file18=rotateSegment7.v
[folder2]
filen=0
[usedlibrary]
n=0
0=PNULib
[lastservicesetting - CompileISim]
usetasknamebymodulename - linen=1
usetasknamebymodulename - 0=-1
useautoalign - linen=1
useautoalign - 0=-1
topmodule - linen=1
topmodule - 0=trigger_tb
taskname - linen=1
taskname - 0=trigger_tb
compileordern - linen=1
compileordern - 0=0
[lastservicesetting - common]
advancedoptionn - linen=1
advancedoptionn - 0=0
[lastservicesetting - SimulateISim]
taskname - linen=1
taskname - 0=trigger_tb
usetasknamebymodulename - linen=1
usetasknamebymodulename - 0=-1
useautoalign - linen=1
useautoalign - 0=-1
topmodule - linen=1
topmodule - 0=trigger_tb
simulationtime - linen=1
simulationtime - 0=4000
simulationunit - linen=1
simulationunit - 0=2
compileordern - linen=1
compileordern - 0=0
vsimadvancedoption - linen=0
