SymbolianIcn ver1.00(2006.04.27)
ModuleName rotateSegment7
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 352 Top: 560 ,Right: 488 ,Bottom: 688
End
Parameters
Parameter Name: S0 ,Type: integer ,Value: 6
Parameter Name: S1 ,Type: integer ,Value: 7
Parameter Name: S2 ,Type: integer ,Value: 8
Parameter Name: S3 ,Type: integer ,Value: 0
Parameter Name: S4 ,Type: integer ,Value: 1
Parameter Name: S5 ,Type: integer ,Value: 2
Parameter Name: S6 ,Type: integer ,Value: 3
Parameter Name: S7 ,Type: integer ,Value: 4
Parameter Name: S8 ,Type: integer ,Value: 5
End
Ports
Port Left: 328 Top: 568 ,SymbolSideLeft: 352 ,SymbolSideTop: 568
Portname: clock ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 512 Top: 568 ,SymbolSideLeft: 488 ,SymbolSideTop: 568
Portname: com ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
7
,RV:
0
Port Left: 328 Top: 600 ,SymbolSideLeft: 352 ,SymbolSideTop: 600
Portname: data1 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
6
,RV:
0
Port Left: 328 Top: 616 ,SymbolSideLeft: 352 ,SymbolSideTop: 616
Portname: data2 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
6
,RV:
0
Port Left: 328 Top: 632 ,SymbolSideLeft: 352 ,SymbolSideTop: 632
Portname: data3 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
6
,RV:
0
Port Left: 328 Top: 648 ,SymbolSideLeft: 352 ,SymbolSideTop: 648
Portname: data4 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
6
,RV:
0
Port Left: 328 Top: 664 ,SymbolSideLeft: 352 ,SymbolSideTop: 664
Portname: data5 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
6
,RV:
0
Port Left: 328 Top: 680 ,SymbolSideLeft: 352 ,SymbolSideTop: 680
Portname: data6 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
6
,RV:
0
Port Left: 512 Top: 600 ,SymbolSideLeft: 488 ,SymbolSideTop: 600
Portname: dot ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 392 Top: 712 ,SymbolSideLeft: 392 ,SymbolSideTop: 688
Portname: h ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 408 Top: 712 ,SymbolSideLeft: 408 ,SymbolSideTop: 688
Portname: m ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 328 Top: 584 ,SymbolSideLeft: 352 ,SymbolSideTop: 584
Portname: reset ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 424 Top: 712 ,SymbolSideLeft: 424 ,SymbolSideTop: 688
Portname: s ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 512 Top: 584 ,SymbolSideLeft: 488 ,SymbolSideTop: 584
Portname: seg ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
6
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
