SaveFile
LanguageType Veriilog
ChildrenCount 16
Caption root
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 0
LogicalTop 0
LogicalWidth 10
LogicalHeight 10
LogicalWidthSetting 0
LogicalHeightSetting 0
grd 8
Kind AGObjectBase

ChildrenCount 1
Caption reset0
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 11
LogicalTop 21
LogicalWidth 2
LogicalHeight 2
LogicalWidthSetting 2
LogicalHeightSetting 2
grd 8
ColorIndex 11
Kind TFSBVOReset

ChildrenCount 0
Caption OUT_T0
IfEntering false
IfLeaving true
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 50
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 2
Caption 5sec
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 85
LogicalTop 13
LogicalWidth 13
LogicalHeight 5
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
Properties one_sec <= 5;
ColorIndex 16
Kind FSBVOState

ChildrenCount 0
Caption IN_T1
IfEntering true
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 0
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption OUT_T4
IfEntering false
IfLeaving true
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 50
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 2
Caption 30sec
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 85
LogicalTop 29
LogicalWidth 13
LogicalHeight 5
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
Properties ten_sec <= 3;
ColorIndex 16
Kind FSBVOState

ChildrenCount 0
Caption IN_T2
IfEntering true
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 0
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption OUT_T5
IfEntering false
IfLeaving true
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 50
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 2
Caption 1min
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 85
LogicalTop 46
LogicalWidth 13
LogicalHeight 5
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
Properties one_min <= 1;
ColorIndex 16
Kind FSBVOState

ChildrenCount 0
Caption IN_T3
IfEntering true
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 0
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption OUT_T6
IfEntering false
IfLeaving true
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 50
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 11
Caption wait
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 37
LogicalTop 27
LogicalWidth 16
LogicalHeight 9
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
Properties waiting<= 1;
Properties timer_en <= 0;
ColorIndex 13
Kind FSBVOState

ChildrenCount 0
Caption OUT_T1
IfEntering false
IfLeaving true
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 50
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption OUT_T2
IfEntering false
IfLeaving true
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 50
LogicalTop 8
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption OUT_T3
IfEntering false
IfLeaving true
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 50
LogicalTop 16
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption IN_T4
IfEntering true
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 0
LogicalTop 8
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption IN_T5
IfEntering true
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 0
LogicalTop 16
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption IN_T6
IfEntering true
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 0
LogicalTop 24
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption OUT_T7
IfEntering false
IfLeaving true
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 50
LogicalTop 24
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption IN_T8
IfEntering true
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 0
LogicalTop 32
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption OUT_T9
IfEntering false
IfLeaving true
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 50
LogicalTop 32
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption IN_T9
IfEntering true
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 0
LogicalTop 40
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption IN_T0
IfEntering true
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 0
LogicalTop 40
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption T1
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 59
LogicalTop 16
LogicalWidth 10
LogicalHeight 3
LogicalWidthSetting 0
LogicalHeightSetting 0
LogicalOffsetLeft -10
LogicalOffsetTop -8
grd 8
ConditionProperties keypad == 2 
LinkedObj0 wait
LinkedObj1 5sec
EnteringCaption IN_T1
LeavingCaption OUT_T1
Kind FSBVOTrans

ChildrenCount 0
Caption T2
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 65
LogicalTop 27
LogicalWidth 10
LogicalHeight 3
LogicalWidthSetting 0
LogicalHeightSetting 0
LogicalOffsetLeft -4
LogicalOffsetTop -5
grd 8
ConditionProperties keypad == 4
LinkedObj0 wait
LinkedObj1 30sec
EnteringCaption IN_T2
LeavingCaption OUT_T2
Kind FSBVOTrans

ChildrenCount 0
Caption T3
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 69
LogicalTop 37
LogicalWidth 10
LogicalHeight 3
LogicalWidthSetting 0
LogicalHeightSetting 0
LogicalOffsetLeft 0
LogicalOffsetTop -4
grd 8
ConditionProperties keypad == 8
LinkedObj0 wait
LinkedObj1 1min
EnteringCaption IN_T3
LeavingCaption OUT_T3
Kind FSBVOTrans

ChildrenCount 0
Caption T4
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 64
LogicalTop 21
LogicalWidth 1
LogicalHeight 1
LogicalWidthSetting 0
LogicalHeightSetting 0
LogicalOffsetLeft -5
LogicalOffsetTop -1
grd 8
LinkedObj0 5sec
LinkedObj1 wait
EnteringCaption IN_T4
LeavingCaption OUT_T4
Kind FSBVOTrans

ChildrenCount 0
Caption T5
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 66
LogicalTop 31
LogicalWidth 1
LogicalHeight 1
LogicalWidthSetting 0
LogicalHeightSetting 0
LogicalOffsetLeft -3
LogicalOffsetTop 0
grd 8
LinkedObj0 30sec
LinkedObj1 wait
EnteringCaption IN_T5
LeavingCaption OUT_T5
Kind FSBVOTrans

ChildrenCount 0
Caption T6
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 63
LogicalTop 41
LogicalWidth 1
LogicalHeight 1
LogicalWidthSetting 0
LogicalHeightSetting 0
LogicalOffsetLeft -6
LogicalOffsetTop 0
grd 8
LinkedObj0 1min
LinkedObj1 wait
EnteringCaption IN_T6
LeavingCaption OUT_T6
Kind FSBVOTrans

ChildrenCount 2
Caption set_complete
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 38
LogicalTop 50
LogicalWidth 16
LogicalHeight 9
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
Properties timer_en <= 1;
Properties sharp <= 0;
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption IN_T7
IfEntering true
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 0
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption OUT_T8
IfEntering false
IfLeaving true
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 50
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption T7
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 46
LogicalTop 42
LogicalWidth 8
LogicalHeight 3
LogicalWidthSetting 0
LogicalHeightSetting 0
LogicalOffsetLeft 0
LogicalOffsetTop -1
grd 8
ConditionProperties sharp == 1
LinkedObj0 wait
LinkedObj1 set_complete
EnteringCaption IN_T7
LeavingCaption OUT_T7
Kind FSBVOTrans

ChildrenCount 0
Caption T8
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 36
LogicalTop 42
LogicalWidth 8
LogicalHeight 3
LogicalWidthSetting 0
LogicalHeightSetting 0
LogicalOffsetLeft -10
LogicalOffsetTop -1
grd 8
ConditionProperties sharp == 0
LinkedObj0 set_complete
LinkedObj1 wait
EnteringCaption IN_T8
LeavingCaption OUT_T8
Kind FSBVOTrans

ChildrenCount 0
Caption T9
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 39
LogicalTop 19
LogicalWidth 8
LogicalHeight 3
LogicalWidthSetting 0
LogicalHeightSetting 0
LogicalOffsetLeft -6
LogicalOffsetTop -12
grd 8
ConditionProperties sharp != 1
LinkedObj0 wait
LinkedObj1 wait
EnteringCaption IN_T9
LeavingCaption OUT_T9
Kind FSBVOTrans

ChildrenCount 0
Caption T0
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 25
LogicalTop 25
LogicalWidth 1
LogicalHeight 1
LogicalWidthSetting 0
LogicalHeightSetting 0
LogicalOffsetLeft 0
LogicalOffsetTop 0
grd 8
LinkedObj0 reset0
LinkedObj1 wait
EnteringCaption IN_T0
LeavingCaption OUT_T0
Kind FSBVOTrans


PortName sharp
PortType singlebit
PortDirection in
PortLV 0
PortRV 0
PortDirectionIndex 0
PortLanguageType Veriilog

PortName keypad
PortType multibit
PortDirection in
PortLV 9
PortRV 0
PortDirectionIndex 0
PortLanguageType Veriilog

PortName timer_en
PortType singlebit
PortDirection out
PortLV 0
PortRV 0
PortDirectionIndex 0
PortLanguageType Veriilog

PortName one_sec
PortType multibit
PortDirection out
PortLV 3
PortRV 0
PortDirectionIndex 0
PortLanguageType Veriilog

PortName ten_sec
PortType multibit
PortDirection out
PortLV 3
PortRV 0
PortDirectionIndex 0
PortLanguageType Veriilog

PortName one_min
PortType multibit
PortDirection out
PortLV 3
PortRV 0
PortDirectionIndex 0
PortLanguageType Veriilog

PortName waiting
PortType singlebit
PortDirection in
PortLV 0
PortRV 0
PortDirectionIndex 0
PortLanguageType Veriilog
ResetPortName reset
PortType singlebit
PortDirection in
PortLV 0
PortRV 0
PortDirectionIndex 0
PortLanguageType Veriilog
ResetTiming Low
ClockPortName clock
PortType singlebit
PortDirection in
PortLV 0
PortRV 0
PortDirectionIndex 0
PortLanguageType Veriilog
ClockEdgeType Rising
FileName select_keypad
UserDefinedTitle 
UserDefinedFooter 
CurLayerObj root
