SymbolianIcn ver1.00(2006.04.27)
ModuleName shift_register_4bit
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 328 Top: 560 ,Right: 512 ,Bottom: 624
End
Parameters
End
Ports
Port Left: 304 Top: 584 ,SymbolSideLeft: 328 ,SymbolSideTop: 584
Portname: CLK ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 304 Top: 616 ,SymbolSideLeft: 328 ,SymbolSideTop: 616
Portname: Ce ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 304 Top: 568 ,SymbolSideLeft: 328 ,SymbolSideTop: 568
Portname: Din ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 304 Top: 600 ,SymbolSideLeft: 328 ,SymbolSideTop: 600
Portname: RST ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 536 Top: 608 ,SymbolSideLeft: 512 ,SymbolSideTop: 608
Portname: one_out ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 536 Top: 576 ,SymbolSideLeft: 512 ,SymbolSideTop: 576
Portname: ten_out ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
