SymbolianIcn ver1.00(2006.04.27)
ModuleName shortcutSetting
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 264 Top: 560 ,Right: 544 ,Bottom: 656
End
Parameters
End
Ports
Port Left: 240 Top: 568 ,SymbolSideLeft: 264 ,SymbolSideTop: 568
Portname: clk ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 320 Top: 536 ,SymbolSideLeft: 320 ,SymbolSideTop: 560
Portname: completeSetting ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 240 Top: 584 ,SymbolSideLeft: 264 ,SymbolSideTop: 584
Portname: en ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 504 Top: 680 ,SymbolSideLeft: 504 ,SymbolSideTop: 656
Portname: hour_one_in ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 568 Top: 584 ,SymbolSideLeft: 544 ,SymbolSideTop: 584
Portname: hour_one_out ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 496 Top: 680 ,SymbolSideLeft: 496 ,SymbolSideTop: 656
Portname: hour_ten_in ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 568 Top: 568 ,SymbolSideLeft: 544 ,SymbolSideTop: 568
Portname: hour_ten_out ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 240 Top: 600 ,SymbolSideLeft: 264 ,SymbolSideTop: 600
Portname: keypad ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
9
,RV:
0
Port Left: 520 Top: 680 ,SymbolSideLeft: 520 ,SymbolSideTop: 656
Portname: min_one_in ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 568 Top: 616 ,SymbolSideLeft: 544 ,SymbolSideTop: 616
Portname: min_one_out ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 512 Top: 680 ,SymbolSideLeft: 512 ,SymbolSideTop: 656
Portname: min_ten_in ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 568 Top: 600 ,SymbolSideLeft: 544 ,SymbolSideTop: 600
Portname: min_ten_out ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 240 Top: 616 ,SymbolSideLeft: 264 ,SymbolSideTop: 616
Portname: rst ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 536 Top: 680 ,SymbolSideLeft: 536 ,SymbolSideTop: 656
Portname: sec_one_in ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 568 Top: 648 ,SymbolSideLeft: 544 ,SymbolSideTop: 648
Portname: sec_one_out ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 528 Top: 680 ,SymbolSideLeft: 528 ,SymbolSideTop: 656
Portname: sec_ten_in ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 568 Top: 632 ,SymbolSideLeft: 544 ,SymbolSideTop: 632
Portname: sec_ten_out ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 240 Top: 632 ,SymbolSideLeft: 264 ,SymbolSideTop: 632
Portname: sharp ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
