SymbolianIcn ver1.00(2006.04.27)
ModuleName shortcutSetting
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 280 Top: 536 ,Right: 528 ,Bottom: 712
End
Parameters
End
Ports
Port Left: 256 Top: 544 ,SymbolSideLeft: 280 ,SymbolSideTop: 544
Portname: clk ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 552 Top: 688 ,SymbolSideLeft: 528 ,SymbolSideTop: 688
Portname: completeSetting ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 256 Top: 592 ,SymbolSideLeft: 280 ,SymbolSideTop: 592
Portname: en ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 256 Top: 640 ,SymbolSideLeft: 280 ,SymbolSideTop: 640
Portname: hour_one_in ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 552 Top: 592 ,SymbolSideLeft: 528 ,SymbolSideTop: 592
Portname: hour_one_out ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 256 Top: 624 ,SymbolSideLeft: 280 ,SymbolSideTop: 624
Portname: hour_ten_in ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 552 Top: 576 ,SymbolSideLeft: 528 ,SymbolSideTop: 576
Portname: hour_ten_out ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 256 Top: 608 ,SymbolSideLeft: 280 ,SymbolSideTop: 608
Portname: keypad ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
9
,RV:
0
Port Left: 256 Top: 672 ,SymbolSideLeft: 280 ,SymbolSideTop: 672
Portname: min_one_in ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 552 Top: 624 ,SymbolSideLeft: 528 ,SymbolSideTop: 624
Portname: min_one_out ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 256 Top: 656 ,SymbolSideLeft: 280 ,SymbolSideTop: 656
Portname: min_ten_in ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 552 Top: 608 ,SymbolSideLeft: 528 ,SymbolSideTop: 608
Portname: min_ten_out ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 256 Top: 560 ,SymbolSideLeft: 280 ,SymbolSideTop: 560
Portname: rst ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 256 Top: 704 ,SymbolSideLeft: 280 ,SymbolSideTop: 704
Portname: sec_one_in ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 552 Top: 656 ,SymbolSideLeft: 528 ,SymbolSideTop: 656
Portname: sec_one_out ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 256 Top: 688 ,SymbolSideLeft: 280 ,SymbolSideTop: 688
Portname: sec_ten_in ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 552 Top: 640 ,SymbolSideLeft: 528 ,SymbolSideTop: 640
Portname: sec_ten_out ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 256 Top: 576 ,SymbolSideLeft: 280 ,SymbolSideTop: 576
Portname: sharp ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
