SaveFile
LanguageType Veriilog
ChildrenCount 27
Caption root
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 1367
Scale 1
GridInterval 8
LogicalLeft 0
LogicalTop 0
LogicalWidth 10
LogicalHeight 10
LogicalWidthSetting 0
LogicalHeightSetting 0
grd 8
Kind AGObjectBase

ChildrenCount 3
Caption S0
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 24
LogicalTop 12
LogicalWidth 16
LogicalHeight 20
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
Properties Hour10 = 0;
Properties Hour1 = 0;
Properties Minute10 = 0;
Properties Minute1 = 0;
Properties Second10 = 0;
Properties Second1 = 0;
Properties complete = 0;
Properties recursive = 0;
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption IN_T0
IfEntering true
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 0
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption OUT_T1
IfEntering false
IfLeaving true
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 50
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption OUT_T6
IfEntering false
IfLeaving true
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 50
LogicalTop 8
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 1
Caption reset0
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 12
LogicalTop 8
LogicalWidth 2
LogicalHeight 2
LogicalWidthSetting 2
LogicalHeightSetting 2
grd 8
ColorIndex 11
Kind TFSBVOReset

ChildrenCount 0
Caption OUT_T0
IfEntering false
IfLeaving true
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 50
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption T0
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 19
LogicalTop 10
LogicalWidth 1
LogicalHeight 1
LogicalWidthSetting 0
LogicalHeightSetting 0
LogicalOffsetLeft 0
LogicalOffsetTop -1
grd 8
LinkedObj0 reset0
LinkedObj1 S0
EnteringCaption IN_T0
LeavingCaption OUT_T0
Kind FSBVOTrans

ChildrenCount 3
Caption S1
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 23
LogicalTop 43
LogicalWidth 16
LogicalHeight 20
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
Properties Hour10 = 0;
Properties Hour1 = 0;
Properties Minute10 = 0;
Properties Minute1 = 0;
Properties Second10 = 0;
Properties Second1 = 0;
Properties complete = 0;
Properties recursive = 0;
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption IN_T1
IfEntering true
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 0
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption OUT_T2
IfEntering false
IfLeaving true
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 50
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption OUT_T3
IfEntering false
IfLeaving true
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 50
LogicalTop 8
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 3
Caption S2
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 23
LogicalTop 72
LogicalWidth 16
LogicalHeight 18
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
Properties Hour10 = 0;
Properties Hour1 = 0;
Properties Minute10 = 0;
Properties Minute1 = 0;
Properties Second10 = 0;
Properties Second1 = 0;
Properties complete = 0;
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption IN_T2
IfEntering true
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 0
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption OUT_T7
IfEntering false
IfLeaving true
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 50
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption OUT_T9
IfEntering false
IfLeaving true
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 50
LogicalTop 8
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 1
Caption S6
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 66
LogicalTop 15
LogicalWidth 16
LogicalHeight 20
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
Properties Hour10 = 9;
Properties Hour1 = 9;
Properties Minute10 = 9;
Properties Minute1 = 9;
Properties Second10 = 9;
Properties Second1 = 9;
Properties complete = 1;
Properties recursive = 0;
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption IN_T6
IfEntering true
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 0
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption T1
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 24
LogicalTop 37
LogicalWidth 18
LogicalHeight 3
LogicalWidthSetting 0
LogicalHeightSetting 0
LogicalOffsetLeft -8
LogicalOffsetTop -1
grd 8
ConditionProperties oHour10 + pHour10 < 10
LinkedObj0 S0
LinkedObj1 S1
EnteringCaption IN_T1
LeavingCaption OUT_T1
Kind FSBVOTrans

ChildrenCount 0
Caption T2
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 23
LogicalTop 67
LogicalWidth 16
LogicalHeight 3
LogicalWidthSetting 0
LogicalHeightSetting 0
LogicalOffsetLeft -8
LogicalOffsetTop -1
grd 8
ConditionProperties oHour1 + pHour1 < 10
LinkedObj0 S1
LinkedObj1 S2
EnteringCaption IN_T2
LeavingCaption OUT_T2
Kind FSBVOTrans

ChildrenCount 0
Caption T6
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 45
LogicalTop 24
LogicalWidth 17
LogicalHeight 3
LogicalWidthSetting 0
LogicalHeightSetting 0
LogicalOffsetLeft -8
LogicalOffsetTop 0
grd 8
ConditionProperties oHour10 + pHour10 > 9
LinkedObj0 S0
LinkedObj1 S6
EnteringCaption IN_T6
LeavingCaption OUT_T6
Kind FSBVOTrans

ChildrenCount 1
Caption S3
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 59
LogicalTop 43
LogicalWidth 36
LogicalHeight 20
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
Properties Hour10 = oHour10 + pHour10 + 1;
Properties Hour1 = oHour1 + pHour1 - 10;
Properties Minute10 = oMinute10 + pMinute10;
Properties Minute1 = oMinute1 + pMinute1;
Properties Second10 = oSecond10 + pSecond10;
Properties Second1 = oSecond1 + pSecond1;
Properties complete = 1;
Properties recursive = 1;
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption IN_T3
IfEntering true
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 0
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 1
Caption S4
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 60
LogicalTop 72
LogicalWidth 36
LogicalHeight 20
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
Properties Hour10 = oHour10 + pHour10;
Properties Hour1 = oHour1 + pHour1 + 1;
Properties Minute10 = oMinute10 + pMinute10 - 6;
Properties Minute1 = oMinute1 + pMinute1;
Properties Second10 = oSecond10 + pSecond10;
Properties Second1 = oSecond1 + pSecond1;
Properties complete = 1;
Properties recursive = 1;
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption IN_T7
IfEntering true
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 0
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption T3
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 41
LogicalTop 52
LogicalWidth 16
LogicalHeight 3
LogicalWidthSetting 0
LogicalHeightSetting 0
LogicalOffsetLeft -8
LogicalOffsetTop -1
grd 8
ConditionProperties oHour1 + pHour1 > 9
LinkedObj0 S1
LinkedObj1 S3
EnteringCaption IN_T3
LeavingCaption OUT_T3
Kind FSBVOTrans

ChildrenCount 0
Caption T7
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 41
LogicalTop 81
LogicalWidth 20
LogicalHeight 3
LogicalWidthSetting 0
LogicalHeightSetting 0
LogicalOffsetLeft -9
LogicalOffsetTop -1
grd 8
ConditionProperties oMinute10 + pMinute10 > 5
LinkedObj0 S2
LinkedObj1 S4
EnteringCaption IN_T7
LeavingCaption OUT_T7
Kind FSBVOTrans

ChildrenCount 3
Caption S9
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 23
LogicalTop 108
LogicalWidth 16
LogicalHeight 18
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
Properties Hour10 = 0;
Properties Hour1 = 0;
Properties Minute10 = 0;
Properties Minute1 = 0;
Properties Second10 = 0;
Properties Second1 = 0;
Properties complete = 0;
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption OUT_T8
IfEntering false
IfLeaving true
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 50
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption IN_T9
IfEntering true
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 0
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption OUT_T11
IfEntering false
IfLeaving true
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 50
LogicalTop 8
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 1
Caption S10
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 60
LogicalTop 108
LogicalWidth 37
LogicalHeight 20
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
Properties Hour10 = oHour10 + pHour10;
Properties Hour1 = oHour1 + pHour1;
Properties Minute10 = oMinute10 + pMinute10 + 1;
Properties Minute1 = oMinute1 + pMinute1 - 10;
Properties Second10 = oSecond10 + pSecond10;
Properties Second1 = oSecond1 + pSecond1;
Properties complete = 1;
Properties recursive = 1;
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption IN_T8
IfEntering true
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 0
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption T8
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 39
LogicalTop 117
LogicalWidth 19
LogicalHeight 3
LogicalWidthSetting 0
LogicalHeightSetting 0
LogicalOffsetLeft -11
LogicalOffsetTop -1
grd 8
ConditionProperties oMinute1 + pMinute1 > 9
LinkedObj0 S9
LinkedObj1 S10
EnteringCaption IN_T8
LeavingCaption OUT_T8
Kind FSBVOTrans

ChildrenCount 0
Caption T9
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 21
LogicalTop 99
LogicalWidth 20
LogicalHeight 3
LogicalWidthSetting 0
LogicalHeightSetting 0
LogicalOffsetLeft -10
LogicalOffsetTop 0
grd 8
ConditionProperties oMinute10 + pMinute10 < 6
LinkedObj0 S2
LinkedObj1 S9
EnteringCaption IN_T9
LeavingCaption OUT_T9
Kind FSBVOTrans

ChildrenCount 3
Caption S11
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 23
LogicalTop 142
LogicalWidth 16
LogicalHeight 18
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
Properties Hour10 = 0;
Properties Hour1 = 0;
Properties Minute10 = 0;
Properties Minute1 = 0;
Properties Second10 = 0;
Properties Second1 = 0;
Properties complete = 0;
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption OUT_T10
IfEntering false
IfLeaving true
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 50
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption IN_T11
IfEntering true
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 0
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption OUT_T13
IfEntering false
IfLeaving true
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 50
LogicalTop 8
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 1
Caption S12
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 61
LogicalTop 142
LogicalWidth 47
LogicalHeight 20
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
Properties Hour10 = oHour10 + pHour10;
Properties Hour1 = oHour1 + pHour1;
Properties Minute10 = oMinute10 + pMinute10;
Properties Minute1 = oMinute1 + pMinute1 + 1;
Properties Second10 = oSecond10 + pSecond10 - 6;
Properties Second1 = oSecond1 + pSecond1;
Properties complete = 1;
Properties recursive = 1;
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption IN_T10
IfEntering true
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 0
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption T10
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 40
LogicalTop 151
LogicalWidth 22
LogicalHeight 3
LogicalWidthSetting 0
LogicalHeightSetting 0
LogicalOffsetLeft -10
LogicalOffsetTop -1
grd 8
ConditionProperties oSecond10 + pSecond10 > 5
LinkedObj0 S11
LinkedObj1 S12
EnteringCaption IN_T10
LeavingCaption OUT_T10
Kind FSBVOTrans

ChildrenCount 0
Caption T11
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 23
LogicalTop 134
LogicalWidth 19
LogicalHeight 3
LogicalWidthSetting 0
LogicalHeightSetting 0
LogicalOffsetLeft -8
LogicalOffsetTop 0
grd 8
ConditionProperties oMinute1 + pMinute1 < 10
LinkedObj0 S9
LinkedObj1 S11
EnteringCaption IN_T11
LeavingCaption OUT_T11
Kind FSBVOTrans

ChildrenCount 3
Caption S13
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 23
LogicalTop 179
LogicalWidth 16
LogicalHeight 18
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
Properties Hour10 = 0;
Properties Hour1 = 0;
Properties Minute10 = 0;
Properties Minute1 = 0;
Properties Second10 = 0;
Properties Second1 = 0;
Properties complete = 0;
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption OUT_T12
IfEntering false
IfLeaving true
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 50
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption IN_T13
IfEntering true
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 0
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption OUT_T14
IfEntering false
IfLeaving true
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 50
LogicalTop 8
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 1
Caption S14
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 64
LogicalTop 180
LogicalWidth 48
LogicalHeight 20
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
Properties Hour10 = oHour10 + pHour10;
Properties Hour1 = oHour1 + pHour1;
Properties Minute10 = oMinute10 + pMinute10;
Properties Minute1 = oMinute1 + pMinute1;
Properties Second10 = oSecond10 + pSecond10 + 1;
Properties Second1 = oSecond1 + pSecond1 - 10;
Properties complete = 1;
Properties recursive = 1;
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption IN_T12
IfEntering true
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 0
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption T12
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 41
LogicalTop 188
LogicalWidth 20
LogicalHeight 3
LogicalWidthSetting 0
LogicalHeightSetting 0
LogicalOffsetLeft -11
LogicalOffsetTop -1
grd 8
ConditionProperties oSecond1 + pSecond1 > 9
LinkedObj0 S13
LinkedObj1 S14
EnteringCaption IN_T12
LeavingCaption OUT_T12
Kind FSBVOTrans

ChildrenCount 0
Caption T13
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 20
LogicalTop 169
LogicalWidth 22
LogicalHeight 3
LogicalWidthSetting 0
LogicalHeightSetting 0
LogicalOffsetLeft -11
LogicalOffsetTop -1
grd 8
ConditionProperties oSecond10 + pSecond10 < 6
LinkedObj0 S11
LinkedObj1 S13
EnteringCaption IN_T13
LeavingCaption OUT_T13
Kind FSBVOTrans

ChildrenCount 1
Caption S15
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 18
LogicalTop 212
LogicalWidth 36
LogicalHeight 20
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
Properties Hour10 = oHour10 + pHour10;
Properties Hour1 = oHour1 + pHour1;
Properties Minute10 = oMinute10 + pMinute10;
Properties Minute1 = oMinute1 + pMinute1;
Properties Second10 = oSecond10 + pSecond10;
Properties Second1 = oSecond1 + pSecond1;
Properties complete = 1;
Properties recursive = 0;
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption IN_T14
IfEntering true
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 0
LogicalTop 0
LogicalWidth 8
LogicalHeight 4
LogicalWidthSetting 8
LogicalHeightSetting 4
grd 8
ColorIndex 11
Kind FSBVOState

ChildrenCount 0
Caption T14
IfEntering false
IfLeaving false
HorzScrollPos 0
VertScrollPos 0
Scale 1
GridInterval 8
LogicalLeft 24
LogicalTop 204
LogicalWidth 21
LogicalHeight 3
LogicalWidthSetting 0
LogicalHeightSetting 0
LogicalOffsetLeft -10
LogicalOffsetTop 0
grd 8
ConditionProperties oSecond1 + pSecond1 < 10
LinkedObj0 S13
LinkedObj1 S15
EnteringCaption IN_T14
LeavingCaption OUT_T14
Kind FSBVOTrans


PortName oHour10
PortType multibit
PortDirection in
PortLV 3
PortRV 0
PortDirectionIndex 0
PortLanguageType Veriilog

PortName pHour10
PortType multibit
PortDirection in
PortLV 3
PortRV 0
PortDirectionIndex 0
PortLanguageType Veriilog

PortName oHour1
PortType multibit
PortDirection in
PortLV 3
PortRV 0
PortDirectionIndex 0
PortLanguageType Veriilog

PortName pHour1
PortType multibit
PortDirection in
PortLV 3
PortRV 0
PortDirectionIndex 0
PortLanguageType Veriilog

PortName oMinute10
PortType multibit
PortDirection in
PortLV 3
PortRV 0
PortDirectionIndex 0
PortLanguageType Veriilog

PortName pMinute10
PortType multibit
PortDirection in
PortLV 3
PortRV 0
PortDirectionIndex 0
PortLanguageType Veriilog

PortName oMinute1
PortType multibit
PortDirection in
PortLV 3
PortRV 0
PortDirectionIndex 0
PortLanguageType Veriilog

PortName pMinute1
PortType multibit
PortDirection in
PortLV 3
PortRV 0
PortDirectionIndex 0
PortLanguageType Veriilog

PortName oSecond10
PortType multibit
PortDirection in
PortLV 3
PortRV 0
PortDirectionIndex 0
PortLanguageType Veriilog

PortName pSecond10
PortType multibit
PortDirection in
PortLV 3
PortRV 0
PortDirectionIndex 0
PortLanguageType Veriilog

PortName oSecond1
PortType multibit
PortDirection in
PortLV 3
PortRV 0
PortDirectionIndex 0
PortLanguageType Veriilog

PortName pSecond1
PortType multibit
PortDirection in
PortLV 3
PortRV 0
PortDirectionIndex 0
PortLanguageType Veriilog

PortName Hour10
PortType multibit
PortDirection out
PortLV 3
PortRV 0
PortDirectionIndex 0
PortLanguageType Veriilog

PortName Hour1
PortType multibit
PortDirection out
PortLV 3
PortRV 0
PortDirectionIndex 0
PortLanguageType Veriilog

PortName Minute10
PortType multibit
PortDirection out
PortLV 3
PortRV 0
PortDirectionIndex 0
PortLanguageType Veriilog

PortName Minute1
PortType multibit
PortDirection out
PortLV 3
PortRV 0
PortDirectionIndex 0
PortLanguageType Veriilog

PortName Second10
PortType multibit
PortDirection out
PortLV 3
PortRV 0
PortDirectionIndex 0
PortLanguageType Veriilog

PortName Second1
PortType multibit
PortDirection out
PortLV 3
PortRV 0
PortDirectionIndex 0
PortLanguageType Veriilog

PortName complete
PortType singlebit
PortDirection out
PortLV 0
PortRV 0
PortDirectionIndex 0
PortLanguageType Veriilog

PortName recursive
PortType singlebit
PortDirection out
PortLV 0
PortRV 0
PortDirectionIndex 0
PortLanguageType Veriilog
ResetPortName reset
PortType singlebit
PortDirection in
PortLV 0
PortRV 0
PortDirectionIndex 0
PortLanguageType Veriilog
ResetTiming Low
ClockPortName clock
PortType singlebit
PortDirection in
PortLV 0
PortRV 0
PortDirectionIndex 0
PortLanguageType Veriilog
ClockEdgeType Rising
FileName time_adder
UserDefinedTitle 
UserDefinedFooter 
CurLayerObj root
