SymbolianIcn ver1.00(2006.04.27)
ModuleName time_adder
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 50
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 328 Top: 560 ,Right: 512 ,Bottom: 784
End
Parameters
Parameter Name: S0 ,Type: integer ,Value: 0
Parameter Name: S1 ,Type: integer ,Value: 1
Parameter Name: S10 ,Type: integer ,Value: 7
Parameter Name: S11 ,Type: integer ,Value: 8
Parameter Name: S12 ,Type: integer ,Value: 9
Parameter Name: S13 ,Type: integer ,Value: 10
Parameter Name: S14 ,Type: integer ,Value: 11
Parameter Name: S15 ,Type: integer ,Value: 12
Parameter Name: S2 ,Type: integer ,Value: 2
Parameter Name: S3 ,Type: integer ,Value: 4
Parameter Name: S4 ,Type: integer ,Value: 5
Parameter Name: S6 ,Type: integer ,Value: 3
Parameter Name: S9 ,Type: integer ,Value: 6
End
Ports
Port Left: 304 Top: 568 ,SymbolSideLeft: 328 ,SymbolSideTop: 568
Portname: clock ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 536 Top: 664 ,SymbolSideLeft: 512 ,SymbolSideTop: 664
Portname: complete ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 304 Top: 600 ,SymbolSideLeft: 328 ,SymbolSideTop: 600
Portname: oHour1 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 304 Top: 584 ,SymbolSideLeft: 328 ,SymbolSideTop: 584
Portname: oHour10 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 304 Top: 632 ,SymbolSideLeft: 328 ,SymbolSideTop: 632
Portname: oMinute1 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 304 Top: 616 ,SymbolSideLeft: 328 ,SymbolSideTop: 616
Portname: oMinute10 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 304 Top: 664 ,SymbolSideLeft: 328 ,SymbolSideTop: 664
Portname: oSecond1 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 304 Top: 648 ,SymbolSideLeft: 328 ,SymbolSideTop: 648
Portname: oSecond10 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 304 Top: 696 ,SymbolSideLeft: 328 ,SymbolSideTop: 696
Portname: pHour1 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 304 Top: 680 ,SymbolSideLeft: 328 ,SymbolSideTop: 680
Portname: pHour10 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 304 Top: 728 ,SymbolSideLeft: 328 ,SymbolSideTop: 728
Portname: pMinute1 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 304 Top: 712 ,SymbolSideLeft: 328 ,SymbolSideTop: 712
Portname: pMinute10 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 304 Top: 760 ,SymbolSideLeft: 328 ,SymbolSideTop: 760
Portname: pSecond1 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 304 Top: 744 ,SymbolSideLeft: 328 ,SymbolSideTop: 744
Portname: pSecond10 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 536 Top: 680 ,SymbolSideLeft: 512 ,SymbolSideTop: 680
Portname: recursive ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 304 Top: 776 ,SymbolSideLeft: 328 ,SymbolSideTop: 776
Portname: reset ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 536 Top: 584 ,SymbolSideLeft: 512 ,SymbolSideTop: 584
Portname: Hour1 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 536 Top: 568 ,SymbolSideLeft: 512 ,SymbolSideTop: 568
Portname: Hour10 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 536 Top: 616 ,SymbolSideLeft: 512 ,SymbolSideTop: 616
Portname: Minute1 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 536 Top: 600 ,SymbolSideLeft: 512 ,SymbolSideTop: 600
Portname: Minute10 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 536 Top: 648 ,SymbolSideLeft: 512 ,SymbolSideTop: 648
Portname: Second1 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 536 Top: 632 ,SymbolSideLeft: 512 ,SymbolSideTop: 632
Portname: Second10 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
