SymbolianIcn ver1.00(2006.04.27)
ModuleName time_mux2
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 344 Top: 560 ,Right: 456 ,Bottom: 608
End
Parameters
End
Ports
Port Left: 320 Top: 568 ,SymbolSideLeft: 344 ,SymbolSideTop: 568
Portname: en ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 480 Top: 568 ,SymbolSideLeft: 456 ,SymbolSideTop: 568
Portname: selected ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
23
,RV:
0
Port Left: 320 Top: 584 ,SymbolSideLeft: 344 ,SymbolSideTop: 584
Portname: time1 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
23
,RV:
0
Port Left: 320 Top: 600 ,SymbolSideLeft: 344 ,SymbolSideTop: 600
Portname: time2 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
23
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
