SymbolianIcn ver1.00(2006.04.27)
ModuleName time_check
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 376 Top: 560 ,Right: 464 ,Bottom: 576
End
Parameters
End
Ports
Port Left: 448 Top: 536 ,SymbolSideLeft: 448 ,SymbolSideTop: 560
Portname: in ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
23
,RV:
0
Port Left: 488 Top: 568 ,SymbolSideLeft: 464 ,SymbolSideTop: 568
Portname: out ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
