SymbolianIcn ver1.00(2006.04.27)
ModuleName time_adder
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 320 Top: 552 ,Right: 488 ,Bottom: 744
End
Parameters
End
Ports
Port Left: 512 Top: 576 ,SymbolSideLeft: 488 ,SymbolSideTop: 576
Portname: Hour1 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 512 Top: 560 ,SymbolSideLeft: 488 ,SymbolSideTop: 560
Portname: Hour10 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 512 Top: 608 ,SymbolSideLeft: 488 ,SymbolSideTop: 608
Portname: Minute1 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 512 Top: 592 ,SymbolSideLeft: 488 ,SymbolSideTop: 592
Portname: Minute10 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 512 Top: 640 ,SymbolSideLeft: 488 ,SymbolSideTop: 640
Portname: Second1 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 512 Top: 624 ,SymbolSideLeft: 488 ,SymbolSideTop: 624
Portname: Second10 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 296 Top: 576 ,SymbolSideLeft: 320 ,SymbolSideTop: 576
Portname: oHour1 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 296 Top: 560 ,SymbolSideLeft: 320 ,SymbolSideTop: 560
Portname: oHour10 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 296 Top: 608 ,SymbolSideLeft: 320 ,SymbolSideTop: 608
Portname: oMinute1 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 296 Top: 592 ,SymbolSideLeft: 320 ,SymbolSideTop: 592
Portname: oMinute10 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 296 Top: 640 ,SymbolSideLeft: 320 ,SymbolSideTop: 640
Portname: oSecond1 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 296 Top: 624 ,SymbolSideLeft: 320 ,SymbolSideTop: 624
Portname: oSecond10 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 296 Top: 672 ,SymbolSideLeft: 320 ,SymbolSideTop: 672
Portname: pHour1 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 296 Top: 656 ,SymbolSideLeft: 320 ,SymbolSideTop: 656
Portname: pHour10 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 296 Top: 704 ,SymbolSideLeft: 320 ,SymbolSideTop: 704
Portname: pMinute1 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 296 Top: 688 ,SymbolSideLeft: 320 ,SymbolSideTop: 688
Portname: pMinute10 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 296 Top: 736 ,SymbolSideLeft: 320 ,SymbolSideTop: 736
Portname: pSecond1 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 296 Top: 720 ,SymbolSideLeft: 320 ,SymbolSideTop: 720
Portname: pSecond10 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
