COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE adder_carry10
FILENAME "D:\Develop\nap\adder_carry10.v"
BIRTHDAY 2020-12-04 14:13:12

1 MODULE adder_carry10
4 PORT A [\3:\0] IN WIRE
5 PORT B [\3:\0] IN WIRE
6 PORT Cin IN WIRE
3 PORT Cout OUT WIRE
7 PORT S [\3:\0] OUT WIRE
9 WIRE b20 [\3:\0]
28 WIRE b20_0_w17 
26 WIRE b20_1_w15 
24 WIRE b20_2_w13 
22 WIRE b20_3_w11 
10 WIRE b21 [\3:\0]
29 WIRE b21_0_w18 
27 WIRE b21_1_w16 
25 WIRE b21_2_w14 
23 WIRE b21_3_w12 
18 WIRE b27 [\3:\0]
19 WIRE b29 [\3:\0]
38 WIRE b29_0 
39 WIRE b29_1 
37 WIRE b29_3 
11 WIRE b30 [\3:\0]
30 WIRE b30_0 
34 WIRE b30_0_w30 
31 WIRE b30_1 
35 WIRE b30_1_w25 
32 WIRE b30_2 
36 WIRE b30_2_w26 
33 WIRE b30_3 
15 WIRE w19 
12 WIRE w20 
13 WIRE w21 
14 WIRE w22 
16 WIRE w28 
17 WIRE w29 
21 WIRE w31 
20 WIRE w36 
41 ASSIGN {0} Cout@<41,8> b29@<41,15>[\1]
42 ASSIGN {0} b20@<42,8> A@<42,14>
43 ASSIGN {0} b21@<43,8> B@<43,14>
44 ASSIGN {0} w19@<44,8> Cin@<44,14>
45 ASSIGN {0} S@<45,8> b27@<45,12>
47 ASSIGN {0} b30@<47,8>[\3] b30_3@<47,17>
48 ASSIGN {0} b30@<48,8>[\2] b30_2@<48,17>
49 ASSIGN {0} b30@<49,8>[\1] b30_1@<49,17>
50 ASSIGN {0} b30@<50,8>[\0] b30_0@<50,17>
51 ASSIGN {0} b29@<51,8>[\3] b29_3@<51,17>
52 ASSIGN {0} b29@<52,8>[\2] b29_1@<52,17>
53 ASSIGN {0} b29@<53,8>[\1] b29_1@<53,17>
54 ASSIGN {0} b29@<54,8>[\0] b29_0@<54,17>
56 ASSIGN {0} b20_3_w11@<56,8> (b20@<56,21>[\3])
57 ASSIGN {0} b21_3_w12@<57,8> (b21@<57,21>[\3])
58 ASSIGN {0} b20_2_w13@<58,8> (b20@<58,21>[\2])
59 ASSIGN {0} b21_2_w14@<59,8> (b21@<59,21>[\2])
60 ASSIGN {0} b20_1_w15@<60,8> (b20@<60,21>[\1])
61 ASSIGN {0} b21_1_w16@<61,8> (b21@<61,21>[\1])
62 ASSIGN {0} b20_0_w17@<62,8> (b20@<62,21>[\0])
63 ASSIGN {0} b21_0_w18@<63,8> (b21@<63,21>[\0])
64 ASSIGN {0} b30_0_w30@<64,8> (b30@<64,21>[\0])
65 ASSIGN {0} b30_1_w25@<65,8> (b30@<65,21>[\1])
66 ASSIGN {0} b30_2_w26@<66,8> (b30@<66,21>[\2])
69 INSTANCE full_adder s1
70 INSTANCEPORT s1.A b20_1_w15@<70,10>
71 INSTANCEPORT s1.B b21_1_w16@<71,10>
72 INSTANCEPORT s1.S b30_1@<72,10>
73 INSTANCEPORT s1.C w21@<73,10>
74 INSTANCEPORT s1.Cin w22@<74,12>

77 INSTANCE full_adder s2
78 INSTANCEPORT s2.A b20_2_w13@<78,10>
79 INSTANCEPORT s2.B b21_2_w14@<79,10>
80 INSTANCEPORT s2.S b30_2@<80,10>
81 INSTANCEPORT s2.C w20@<81,10>
82 INSTANCEPORT s2.Cin w21@<82,12>

85 INSTANCE full_adder s0
86 INSTANCEPORT s0.A b20_0_w17@<86,10>
87 INSTANCEPORT s0.B b21_0_w18@<87,10>
88 INSTANCEPORT s0.S b30_0@<88,10>
89 INSTANCEPORT s0.C w22@<89,10>
90 INSTANCEPORT s0.Cin w19@<90,12>

93 INSTANCE full_adder s3
94 INSTANCEPORT s3.A b20_3_w11@<94,10>
95 INSTANCEPORT s3.B b21_3_w12@<95,10>
96 INSTANCEPORT s3.S b30_3@<96,10>
97 INSTANCEPORT s3.Cin w20@<97,12>
98 INSTANCEPORT s3.C w31@<98,10>

101 INSTANCE PNU_AND2 s4
102 INSTANCEPORT s4.i1 b30_0_w30@<102,11>
103 INSTANCEPORT s4.i2 b30_2_w26@<103,11>
104 INSTANCEPORT s4.o1 w29@<104,11>

107 INSTANCE PNU_AND2 s5
108 INSTANCEPORT s5.i1 b30_0_w30@<108,11>
109 INSTANCEPORT s5.i2 b30_1_w25@<109,11>
110 INSTANCEPORT s5.o1 w28@<110,11>

113 INSTANCE ripple_carry_adder_4bit s8
114 INSTANCEPORT s8.S b27@<114,10>
115 INSTANCEPORT s8.B b29@<115,10>
116 INSTANCEPORT s8.Cin w36@<116,12>
117 INSTANCEPORT s8.A b30@<117,10>
118 INSTANCEPORT s8.Cout 

121 INSTANCE PNU_ZERO s9
122 INSTANCEPORT s9.o1 b29_3@<122,11>

125 INSTANCE PNU_ZERO s12
126 INSTANCEPORT s12.o1 b29_0@<126,11>

129 INSTANCE PNU_ZERO s13
130 INSTANCEPORT s13.o1 w36@<130,11>

133 INSTANCE PNU_OR3 s10
134 INSTANCEPORT s10.i3 w28@<134,11>
135 INSTANCEPORT s10.i2 w29@<135,11>
136 INSTANCEPORT s10.o1 b29_1@<136,11>
137 INSTANCEPORT s10.i1 w31@<137,11>


END
