COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE adder_carry6
FILENAME "D:\Develop\nap\adder_carry6.v"
BIRTHDAY 2020-12-02 17:38:50

1 MODULE adder_carry6
4 PORT A [\3:\0] IN WIRE
5 PORT B [\3:\0] IN WIRE
6 PORT Cin IN WIRE
3 PORT Cout OUT WIRE
7 PORT S [\3:\0] OUT WIRE
9 WIRE b20 [\3:\0]
27 WIRE b20_0_w17 
25 WIRE b20_1_w15 
23 WIRE b20_2_w13 
21 WIRE b20_3_w11 
10 WIRE b21 [\3:\0]
28 WIRE b21_0_w18 
26 WIRE b21_1_w16 
24 WIRE b21_2_w14 
22 WIRE b21_3_w12 
17 WIRE b27 [\3:\0]
18 WIRE b29 [\3:\0]
33 WIRE b29_0 
38 WIRE b29_1 
37 WIRE b29_2 
11 WIRE b30 [\3:\0]
29 WIRE b30_0 
36 WIRE b30_0_w30 
30 WIRE b30_1 
35 WIRE b30_1_w37 
31 WIRE b30_2 
34 WIRE b30_2_w34 
32 WIRE b30_3 
15 WIRE w19 
12 WIRE w20 
13 WIRE w21 
14 WIRE w22 
16 WIRE w29 
20 WIRE w31 
19 WIRE w36 
40 ASSIGN {0} Cout@<40,8> b29@<40,15>[\1]
41 ASSIGN {0} b20@<41,8> A@<41,14>
42 ASSIGN {0} b21@<42,8> B@<42,14>
43 ASSIGN {0} w19@<43,8> Cin@<43,14>
44 ASSIGN {0} S@<44,8> b27@<44,12>
46 ASSIGN {0} b30@<46,8>[\3] b30_3@<46,17>
47 ASSIGN {0} b30@<47,8>[\2] b30_2@<47,17>
48 ASSIGN {0} b30@<48,8>[\1] b30_1@<48,17>
49 ASSIGN {0} b30@<49,8>[\0] b30_0@<49,17>
50 ASSIGN {0} b29@<50,8>[\3] b29_2@<50,17>
51 ASSIGN {0} b29@<51,8>[\2] b29_1@<51,17>
52 ASSIGN {0} b29@<52,8>[\1] b29_1@<52,17>
53 ASSIGN {0} b29@<53,8>[\0] b29_0@<53,17>
55 ASSIGN {0} b20_3_w11@<55,8> (b20@<55,21>[\3])
56 ASSIGN {0} b21_3_w12@<56,8> (b21@<56,21>[\3])
57 ASSIGN {0} b20_2_w13@<57,8> (b20@<57,21>[\2])
58 ASSIGN {0} b21_2_w14@<58,8> (b21@<58,21>[\2])
59 ASSIGN {0} b20_1_w15@<59,8> (b20@<59,21>[\1])
60 ASSIGN {0} b21_1_w16@<60,8> (b21@<60,21>[\1])
61 ASSIGN {0} b20_0_w17@<61,8> (b20@<61,21>[\0])
62 ASSIGN {0} b21_0_w18@<62,8> (b21@<62,21>[\0])
63 ASSIGN {0} b30_2_w34@<63,8> (b30@<63,21>[\2])
64 ASSIGN {0} b30_1_w37@<64,8> (b30@<64,21>[\1])
65 ASSIGN {0} b30_0_w30@<65,8> (b30@<65,21>[\0])
68 INSTANCE full_adder s1
69 INSTANCEPORT s1.A b20_1_w15@<69,10>
70 INSTANCEPORT s1.B b21_1_w16@<70,10>
71 INSTANCEPORT s1.S b30_1@<71,10>
72 INSTANCEPORT s1.C w21@<72,10>
73 INSTANCEPORT s1.Cin w22@<73,12>

76 INSTANCE full_adder s2
77 INSTANCEPORT s2.A b20_2_w13@<77,10>
78 INSTANCEPORT s2.B b21_2_w14@<78,10>
79 INSTANCEPORT s2.S b30_2@<79,10>
80 INSTANCEPORT s2.C w20@<80,10>
81 INSTANCEPORT s2.Cin w21@<81,12>

84 INSTANCE full_adder s0
85 INSTANCEPORT s0.A b20_0_w17@<85,10>
86 INSTANCEPORT s0.B b21_0_w18@<86,10>
87 INSTANCEPORT s0.S b30_0@<87,10>
88 INSTANCEPORT s0.C w22@<88,10>
89 INSTANCEPORT s0.Cin w19@<89,12>

92 INSTANCE full_adder s3
93 INSTANCEPORT s3.A b20_3_w11@<93,10>
94 INSTANCEPORT s3.B b21_3_w12@<94,10>
95 INSTANCEPORT s3.S b30_3@<95,10>
96 INSTANCEPORT s3.Cin w20@<96,12>
97 INSTANCEPORT s3.C w31@<97,10>

100 INSTANCE PNU_AND2 s4
101 INSTANCEPORT s4.o1 w29@<101,11>
102 INSTANCEPORT s4.i1 b30_2_w34@<102,11>
103 INSTANCEPORT s4.i2 b30_1_w37@<103,11>

106 INSTANCE ripple_carry_adder_4bit s8
107 INSTANCEPORT s8.S b27@<107,10>
108 INSTANCEPORT s8.B b29@<108,10>
109 INSTANCEPORT s8.Cin w36@<109,12>
110 INSTANCEPORT s8.A b30@<110,10>
111 INSTANCEPORT s8.Cout 

114 INSTANCE PNU_ZERO s9
115 INSTANCEPORT s9.o1 b29_2@<115,11>

118 INSTANCE PNU_ZERO s12
119 INSTANCEPORT s12.o1 b29_0@<119,11>

122 INSTANCE PNU_ZERO s13
123 INSTANCEPORT s13.o1 w36@<123,11>

126 INSTANCE PNU_OR3 s10
127 INSTANCEPORT s10.i2 w29@<127,11>
128 INSTANCEPORT s10.i1 w31@<128,11>
129 INSTANCEPORT s10.i3 b30_0_w30@<129,11>
130 INSTANCEPORT s10.o1 b29_1@<130,11>


END
