COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE alarm
FILENAME "D:\Develop\nap\alarm.v"
BIRTHDAY 2020-12-04 14:13:12

1 MODULE alarm
10 PARAMETER S0 [\3:\0]   \0
10 PARAMETER S1 [\3:\0]   \1
10 PARAMETER S10 [\3:\0]   \10
10 PARAMETER S11 [\3:\0]   \11
10 PARAMETER S2 [\3:\0]   \2
10 PARAMETER S3 [\3:\0]   \3
10 PARAMETER S4 [\3:\0]   \4
10 PARAMETER S5 [\3:\0]   \5
10 PARAMETER S6 [\3:\0]   \6
10 PARAMETER S7 [\3:\0]   \7
10 PARAMETER S8 [\3:\0]   \8
10 PARAMETER S9 [\3:\0]   \9
10 PARAMETER st [\3:\0]   \12
3 PORT clock IN WIRE
6 PORT light  OUT REG
2 PORT reset IN WIRE
4 PORT start IN WIRE
5 PORT stop IN WIRE
11 REG current_state [\3:\0]
11 REG next_state [\3:\0]
13 ALWAYS SYNCH

15 ASSIGN  <1> (reset@<15,9>)==(\1'b1) {1} current_state@<16,8> st@<16,25>  {1} current_state@<18,8> next_state@<18,25> 

21 ALWAYS COMBIN

23 ASSIGN  <1> current_state@<23,12>  <2> S0@<24,9> <3> (stop@<26,15>)==(\1'b0) {3} next_state@<28,14> S1@<28,28>  <4> (stop@<30,20>)==(\1'b1) {4} next_state@<32,14> st@<32,28>  {2} light@<34,11> \1'b1  <2> S1@<38,9> <3> (stop@<40,15>)==(\1'b0) {3} next_state@<42,14> S2@<42,28>  <4> (stop@<44,20>)==(\1'b1) {4} next_state@<46,14> st@<46,28>  {2} light@<48,11> \1'b0  <2> S2@<52,9> <3> (stop@<54,15>)==(\1'b0) {3} next_state@<56,14> S3@<56,28>  <4> (stop@<58,20>)==(\1'b1) {4} next_state@<60,14> st@<60,28>  {2} light@<62,11> \1'b0  <2> S3@<66,9> <3> (stop@<68,15>)==(\1'b0) {3} next_state@<70,14> S4@<70,28>  <4> (stop@<72,20>)==(\1'b1) {4} next_state@<74,14> st@<74,28>  {2} light@<76,11> \1'b1  <2> S4@<80,9> <3> (stop@<82,15>)==(\1'b0) {3} next_state@<84,14> S5@<84,28>  <4> (stop@<86,20>)==(\1'b1) {4} next_state@<88,14> st@<88,28>  {2} light@<90,11> \1'b0  <2> S5@<94,9> <3> (stop@<96,15>)==(\1'b0) {3} next_state@<98,14> S6@<98,28>  <4> (stop@<100,20>)==(\1'b1) {4} next_state@<102,14> st@<102,28>  {2} light@<104,11> \1'b0  <2> S6@<108,9> <3> (stop@<110,15>)==(\1'b0) {3} next_state@<112,14> S7@<112,28>  <4> (stop@<114,20>)==(\1'b1) {4} next_state@<116,14> st@<116,28>  {2} light@<118,11> \1'b1  <2> S7@<122,9> <3> (stop@<124,15>)==(\1'b0) {3} next_state@<126,14> S8@<126,28>  <4> (stop@<128,20>)==(\1'b1) {4} next_state@<130,14> st@<130,28>  {2} light@<132,11> \1'b0  <2> S8@<136,9> <3> (stop@<138,15>)==(\1'b0) {3} next_state@<140,14> S9@<140,28>  <4> (stop@<142,20>)==(\1'b1) {4} next_state@<144,14> st@<144,28>  {2} light@<146,11> \1'b0  <2> S9@<150,9> <3> (stop@<152,15>)==(\1'b0) {3} next_state@<154,14> S10@<154,28>  <4> (stop@<156,20>)==(\1'b1) {4} next_state@<158,14> st@<158,28>  {2} light@<160,11> \1'b1  <2> S10@<164,9> <3> (stop@<166,15>)==(\1'b0) {3} next_state@<168,14> S11@<168,28>  <4> (stop@<170,20>)==(\1'b1) {4} next_state@<172,14> st@<172,28>  {2} light@<174,11> \1'b0  <2> S11@<178,9> <3> (stop@<180,15>)==(\1'b0) {3} next_state@<182,14> S0@<182,28>  <4> (stop@<184,20>)==(\1'b1) {4} next_state@<186,14> st@<186,28>  {2} light@<188,11> \1'b0  <2> st@<192,9> <3> (start@<194,15>)==(\1'b1) {3} next_state@<196,14> S0@<196,28>  {2} next_state@<202,11> st@<202,25> 


END
