COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE BCD_converter
FILENAME "D:\Develop\nap\BCD_converter.v"
BIRTHDAY 2020-12-01 17:58:23

1 MODULE BCD_converter
4 PORT Bin [\3:\0] OUT WIRE
5 PORT CHK OUT WIRE
3 PORT D [\9:\0] IN WIRE
8 WIRE b15 [\3:\0]
12 WIRE b15_0 
13 WIRE b15_1 
14 WIRE b15_2 
15 WIRE b15_3 
9 WIRE b16 [\9:\0]
25 WIRE b16_0_w29 
16 WIRE b16_1_w28 
17 WIRE b16_2_w24 
18 WIRE b16_3_w30 
19 WIRE b16_4_w19 
20 WIRE b16_5_w25 
21 WIRE b16_6_w16 
22 WIRE b16_7_w17 
23 WIRE b16_8_w15 
24 WIRE b16_9_w26 
7 WIRE w18 
10 WIRE w27 
11 WIRE w31 
27 ASSIGN {0} b16@<27,8> D@<27,14>
28 ASSIGN {0} Bin@<28,8> b15@<28,14>
29 ASSIGN {0} CHK@<29,8> w31@<29,14>
31 ASSIGN {0} b15@<31,8>[\3] b15_3@<31,17>
32 ASSIGN {0} b15@<32,8>[\2] b15_2@<32,17>
33 ASSIGN {0} b15@<33,8>[\1] b15_1@<33,17>
34 ASSIGN {0} b15@<34,8>[\0] b15_0@<34,17>
36 ASSIGN {0} b16_1_w28@<36,8> (b16@<36,21>[\1])
37 ASSIGN {0} b16_2_w24@<37,8> (b16@<37,21>[\2])
38 ASSIGN {0} b16_3_w30@<38,8> (b16@<38,21>[\3])
39 ASSIGN {0} b16_4_w19@<39,8> (b16@<39,21>[\4])
40 ASSIGN {0} b16_5_w25@<40,8> (b16@<40,21>[\5])
41 ASSIGN {0} b16_6_w16@<41,8> (b16@<41,21>[\6])
42 ASSIGN {0} b16_7_w17@<42,8> (b16@<42,21>[\7])
43 ASSIGN {0} b16_8_w15@<43,8> (b16@<43,21>[\8])
44 ASSIGN {0} b16_9_w26@<44,8> (b16@<44,21>[\9])
45 ASSIGN {0} b16_0_w29@<45,8> (b16@<45,21>[\0])
48 INSTANCE PNU_ZERO s1
49 INSTANCEPORT s1.o1 w18@<49,11>

52 INSTANCE PNU_OR4 s2
53 INSTANCEPORT s2.o1 b15_1@<53,11>
54 INSTANCEPORT s2.i1 b16_2_w24@<54,11>
55 INSTANCEPORT s2.i2 b16_3_w30@<55,11>
56 INSTANCEPORT s2.i3 b16_6_w16@<56,11>
57 INSTANCEPORT s2.i4 b16_7_w17@<57,11>

60 INSTANCE PNU_OR4 s3
61 INSTANCEPORT s3.o1 b15_2@<61,11>
62 INSTANCEPORT s3.i1 b16_4_w19@<62,11>
63 INSTANCEPORT s3.i2 b16_5_w25@<63,11>
64 INSTANCEPORT s3.i3 b16_6_w16@<64,11>
65 INSTANCEPORT s3.i4 b16_7_w17@<65,11>

68 INSTANCE PNU_OR2 s4
69 INSTANCEPORT s4.o1 b15_3@<69,11>
70 INSTANCEPORT s4.i1 b16_8_w15@<70,11>
71 INSTANCEPORT s4.i2 b16_9_w26@<71,11>

74 INSTANCE PNU_OR8 s0
75 INSTANCEPORT s0.i7 w18@<75,11>
76 INSTANCEPORT s0.i5 w18@<76,11>
77 INSTANCEPORT s0.i3 w18@<77,11>
78 INSTANCEPORT s0.o1 b15_0@<78,11>
79 INSTANCEPORT s0.i1 b16_1_w28@<79,11>
80 INSTANCEPORT s0.i2 b16_3_w30@<80,11>
81 INSTANCEPORT s0.i4 b16_5_w25@<81,11>
82 INSTANCEPORT s0.i6 b16_7_w17@<82,11>
83 INSTANCEPORT s0.i8 b16_9_w26@<83,11>

86 INSTANCE PNU_OR8 s5
87 INSTANCEPORT s5.i1 b16_1_w28@<87,11>
88 INSTANCEPORT s5.i2 b16_2_w24@<88,11>
89 INSTANCEPORT s5.i3 b16_3_w30@<89,11>
90 INSTANCEPORT s5.i4 b16_4_w19@<90,11>
91 INSTANCEPORT s5.i5 b16_5_w25@<91,11>
92 INSTANCEPORT s5.i6 b16_6_w16@<92,11>
93 INSTANCEPORT s5.i7 b16_7_w17@<93,11>
94 INSTANCEPORT s5.i8 b16_8_w15@<94,11>
95 INSTANCEPORT s5.o1 w27@<95,11>

98 INSTANCE PNU_OR3 s6
99 INSTANCEPORT s6.i2 b16_9_w26@<99,11>
100 INSTANCEPORT s6.i1 w27@<100,11>
101 INSTANCEPORT s6.i3 b16_0_w29@<101,11>
102 INSTANCEPORT s6.o1 w31@<102,11>


END
