COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE Binary_to_Decimal_Convert
FILENAME "D:\Develop\nap\Binary_to_Decimal_Convert.v"
BIRTHDAY 2020-12-02 14:11:37

1 MODULE Binary_to_Decimal_Convert
3 PORT binary [\3:\0] IN WIRE
4 PORT decimal [\9:\0] OUT WIRE
32 WIRE b30 [\9:\0]
37 WIRE b30_0 
38 WIRE b30_1 
39 WIRE b30_2 
40 WIRE b30_3 
41 WIRE b30_4 
42 WIRE b30_5 
43 WIRE b30_6 
44 WIRE b30_7 
45 WIRE b30_8 
46 WIRE b30_9 
10 WIRE b4 [\3:\0]
36 WIRE b4_0_w34 
34 WIRE b4_1_w35 
33 WIRE b4_2_w29 
35 WIRE b4_3_w42 
11 WIRE w13 
12 WIRE w14 
13 WIRE w15 
14 WIRE w18 
15 WIRE w19 
16 WIRE w20 
17 WIRE w23 
18 WIRE w24 
19 WIRE w25 
20 WIRE w26 
21 WIRE w27 
22 WIRE w30 
23 WIRE w31 
24 WIRE w32 
25 WIRE w33 
26 WIRE w36 
27 WIRE w37 
28 WIRE w38 
29 WIRE w39 
30 WIRE w40 
31 WIRE w41 
6 WIRE w5 
7 WIRE w6 
8 WIRE w7 
9 WIRE w8 
48 ASSIGN {0} b4@<48,8> binary@<48,13>
49 ASSIGN {0} decimal@<49,8> b30@<49,18>
51 ASSIGN {0} b30@<51,8>[\9] b30_9@<51,17>
52 ASSIGN {0} b30@<52,8>[\8] b30_8@<52,17>
53 ASSIGN {0} b30@<53,8>[\7] b30_7@<53,17>
54 ASSIGN {0} b30@<54,8>[\6] b30_6@<54,17>
55 ASSIGN {0} b30@<55,8>[\5] b30_5@<55,17>
56 ASSIGN {0} b30@<56,8>[\4] b30_4@<56,17>
57 ASSIGN {0} b30@<57,8>[\3] b30_3@<57,17>
58 ASSIGN {0} b30@<58,8>[\2] b30_2@<58,17>
59 ASSIGN {0} b30@<59,8>[\1] b30_1@<59,17>
60 ASSIGN {0} b30@<60,8>[\0] b30_0@<60,17>
62 ASSIGN {0} b4_2_w29@<62,8> (b4@<62,20>[\2])
63 ASSIGN {0} b4_1_w35@<63,8> (b4@<63,20>[\1])
64 ASSIGN {0} b4_3_w42@<64,8> (b4@<64,20>[\3])
65 ASSIGN {0} b4_0_w34@<65,8> (b4@<65,20>[\0])
68 INSTANCE PNU_AND4 s0
69 INSTANCEPORT s0.i1 w5@<69,11>
70 INSTANCEPORT s0.i2 w6@<70,11>
71 INSTANCEPORT s0.i3 w7@<71,11>
72 INSTANCEPORT s0.i4 w8@<72,11>
73 INSTANCEPORT s0.o1 b30_0@<73,11>

76 INSTANCE PNU_AND4 s1
77 INSTANCEPORT s1.i1 w13@<77,11>
78 INSTANCEPORT s1.i2 w14@<78,11>
79 INSTANCEPORT s1.i3 w15@<79,11>
80 INSTANCEPORT s1.i4 b4_0_w34@<80,11>
81 INSTANCEPORT s1.o1 b30_1@<81,11>

84 INSTANCE PNU_AND4 s2
85 INSTANCEPORT s2.i1 w18@<85,11>
86 INSTANCEPORT s2.i2 w19@<86,11>
87 INSTANCEPORT s2.i4 w20@<87,11>
88 INSTANCEPORT s2.i3 b4_1_w35@<88,11>
89 INSTANCEPORT s2.o1 b30_2@<89,11>

92 INSTANCE PNU_AND4 s3
93 INSTANCEPORT s3.i1 w23@<93,11>
94 INSTANCEPORT s3.i2 w24@<94,11>
95 INSTANCEPORT s3.i3 b4_1_w35@<95,11>
96 INSTANCEPORT s3.i4 b4_0_w34@<96,11>
97 INSTANCEPORT s3.o1 b30_3@<97,11>

100 INSTANCE PNU_AND4 s4
101 INSTANCEPORT s4.i3 w25@<101,11>
102 INSTANCEPORT s4.i1 w26@<102,11>
103 INSTANCEPORT s4.i4 w27@<103,11>
104 INSTANCEPORT s4.i2 b4_2_w29@<104,11>
105 INSTANCEPORT s4.o1 b30_4@<105,11>

108 INSTANCE PNU_AND4 s5
109 INSTANCEPORT s5.i1 w30@<109,11>
110 INSTANCEPORT s5.i3 w31@<110,11>
111 INSTANCEPORT s5.i2 b4_2_w29@<111,11>
112 INSTANCEPORT s5.i4 b4_0_w34@<112,11>
113 INSTANCEPORT s5.o1 b30_5@<113,11>

116 INSTANCE PNU_AND4 s6
117 INSTANCEPORT s6.i1 w32@<117,11>
118 INSTANCEPORT s6.i4 w33@<118,11>
119 INSTANCEPORT s6.i2 b4_2_w29@<119,11>
120 INSTANCEPORT s6.i3 b4_1_w35@<120,11>
121 INSTANCEPORT s6.o1 b30_6@<121,11>

124 INSTANCE PNU_AND4 s7
125 INSTANCEPORT s7.i1 w36@<125,11>
126 INSTANCEPORT s7.i2 b4_2_w29@<126,11>
127 INSTANCEPORT s7.i3 b4_1_w35@<127,11>
128 INSTANCEPORT s7.i4 b4_0_w34@<128,11>
129 INSTANCEPORT s7.o1 b30_7@<129,11>

132 INSTANCE PNU_AND4 s8
133 INSTANCEPORT s8.i2 w37@<133,11>
134 INSTANCEPORT s8.i3 w38@<134,11>
135 INSTANCEPORT s8.i4 w39@<135,11>
136 INSTANCEPORT s8.i1 b4_3_w42@<136,11>
137 INSTANCEPORT s8.o1 b30_8@<137,11>

140 INSTANCE PNU_AND4 s9
141 INSTANCEPORT s9.i2 w40@<141,11>
142 INSTANCEPORT s9.i3 w41@<142,11>
143 INSTANCEPORT s9.i1 b4_3_w42@<143,11>
144 INSTANCEPORT s9.i4 b4_0_w34@<144,11>
145 INSTANCEPORT s9.o1 b30_9@<145,11>

148 INSTANCE PNU_NOT s10
149 INSTANCEPORT s10.o1 w5@<149,11>
150 INSTANCEPORT s10.i1 b4_3_w42@<150,11>

153 INSTANCE PNU_NOT s11
154 INSTANCEPORT s11.o1 w6@<154,11>
155 INSTANCEPORT s11.i1 b4_2_w29@<155,11>

158 INSTANCE PNU_NOT s12
159 INSTANCEPORT s12.o1 w7@<159,11>
160 INSTANCEPORT s12.i1 b4_1_w35@<160,11>

163 INSTANCE PNU_NOT s13
164 INSTANCEPORT s13.o1 w8@<164,11>
165 INSTANCEPORT s13.i1 b4_0_w34@<165,11>

168 INSTANCE PNU_NOT s14
169 INSTANCEPORT s14.o1 w13@<169,11>
170 INSTANCEPORT s14.i1 b4_3_w42@<170,11>

173 INSTANCE PNU_NOT s15
174 INSTANCEPORT s15.o1 w14@<174,11>
175 INSTANCEPORT s15.i1 b4_2_w29@<175,11>

178 INSTANCE PNU_NOT s16
179 INSTANCEPORT s16.o1 w15@<179,11>
180 INSTANCEPORT s16.i1 b4_1_w35@<180,11>

183 INSTANCE PNU_NOT s17
184 INSTANCEPORT s17.o1 w18@<184,11>
185 INSTANCEPORT s17.i1 b4_3_w42@<185,11>

188 INSTANCE PNU_NOT s18
189 INSTANCEPORT s18.o1 w19@<189,11>
190 INSTANCEPORT s18.i1 b4_2_w29@<190,11>

193 INSTANCE PNU_NOT s19
194 INSTANCEPORT s19.o1 w20@<194,11>
195 INSTANCEPORT s19.i1 b4_0_w34@<195,11>

198 INSTANCE PNU_NOT s20
199 INSTANCEPORT s20.o1 w23@<199,11>
200 INSTANCEPORT s20.i1 b4_3_w42@<200,11>

203 INSTANCE PNU_NOT s21
204 INSTANCEPORT s21.o1 w24@<204,11>
205 INSTANCEPORT s21.i1 b4_2_w29@<205,11>

208 INSTANCE PNU_NOT s22
209 INSTANCEPORT s22.o1 w26@<209,11>
210 INSTANCEPORT s22.i1 b4_3_w42@<210,11>

213 INSTANCE PNU_NOT s23
214 INSTANCEPORT s23.o1 w25@<214,11>
215 INSTANCEPORT s23.i1 b4_1_w35@<215,11>

218 INSTANCE PNU_NOT s24
219 INSTANCEPORT s24.o1 w27@<219,11>
220 INSTANCEPORT s24.i1 b4_0_w34@<220,11>

223 INSTANCE PNU_NOT s25
224 INSTANCEPORT s25.o1 w30@<224,11>
225 INSTANCEPORT s25.i1 b4_3_w42@<225,11>

228 INSTANCE PNU_NOT s26
229 INSTANCEPORT s26.o1 w31@<229,11>
230 INSTANCEPORT s26.i1 b4_1_w35@<230,11>

233 INSTANCE PNU_NOT s27
234 INSTANCEPORT s27.o1 w32@<234,11>
235 INSTANCEPORT s27.i1 b4_3_w42@<235,11>

238 INSTANCE PNU_NOT s28
239 INSTANCEPORT s28.o1 w33@<239,11>
240 INSTANCEPORT s28.i1 b4_0_w34@<240,11>

243 INSTANCE PNU_NOT s29
244 INSTANCEPORT s29.o1 w36@<244,11>
245 INSTANCEPORT s29.i1 b4_3_w42@<245,11>

248 INSTANCE PNU_NOT s30
249 INSTANCEPORT s30.o1 w37@<249,11>
250 INSTANCEPORT s30.i1 b4_2_w29@<250,11>

253 INSTANCE PNU_NOT s31
254 INSTANCEPORT s31.o1 w38@<254,11>
255 INSTANCEPORT s31.i1 b4_1_w35@<255,11>

258 INSTANCE PNU_NOT s32
259 INSTANCEPORT s32.o1 w39@<259,11>
260 INSTANCEPORT s32.i1 b4_0_w34@<260,11>

263 INSTANCE PNU_NOT s33
264 INSTANCEPORT s33.o1 w40@<264,11>
265 INSTANCEPORT s33.i1 b4_2_w29@<265,11>

268 INSTANCE PNU_NOT s34
269 INSTANCEPORT s34.o1 w41@<269,11>
270 INSTANCEPORT s34.i1 b4_1_w35@<270,11>


END
