COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE enable_time
FILENAME "D:\Develop\nap\enable_time.v"
BIRTHDAY 2020-12-04 14:13:12

1 MODULE enable_time
15 PARAMETER hour [\1:\0]   \0
15 PARAMETER minute [\1:\0]   \1
15 PARAMETER second [\1:\0]   \2
15 PARAMETER set_complete [\1:\0]   \3
3 PORT clock IN WIRE
8 PORT completeSetting  OUT REG
5 PORT hour_en  OUT REG
6 PORT min_en  OUT REG
2 PORT reset IN WIRE
7 PORT sec_en  OUT REG
4 PORT sharp IN WIRE
16 REG current_state [\1:\0]
16 REG next_state [\1:\0]
18 ALWAYS SYNCH

20 ASSIGN  <1> (reset@<20,9>)==(\1'b1) {1} current_state@<21,8> hour@<21,25>  {1} current_state@<23,8> next_state@<23,25> 

26 ALWAYS COMBIN

28 ASSIGN  <1> current_state@<28,12>  <2> hour@<29,9> <3> (sharp@<31,15>)!=(\1'b1) {3} next_state@<33,14> hour@<33,28>  <4> (sharp@<35,20>)==(\1'b1) {4} next_state@<37,14> minute@<37,28>  {2} hour_en@<39,11> \1'b1  {2} sec_en@<40,11> \1'b0  <2> minute@<44,9> <3> (sharp@<46,15>)==(\1'b1) {3} next_state@<48,14> second@<48,28>  <4> (sharp@<50,20>)!=(\1'b1) {4} next_state@<52,14> minute@<52,28>  {2} min_en@<54,11> \1'b1  {2} hour_en@<55,11> \1'b0  <2> second@<59,9> <3> (sharp@<61,15>)!=(\1'b1) {3} next_state@<63,14> second@<63,28>  <4> (sharp@<65,20>)==(\1'b1) {4} next_state@<67,14> set_complete@<67,28>  {2} sec_en@<69,11> \1'b1  {2} min_en@<70,11> \1'b0  <2> set_complete@<74,9> <3> (sharp@<76,15>)==(\1'b0) {3} next_state@<78,14> hour@<78,28>  {2} completeSetting@<80,11> \1'b1  {2} sharp@<81,11> \1'b0  {2} next_state@<87,11> hour@<87,25> 


END
