COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE lullaby
FILENAME "C:\Power_Honey_Nap\lullaby.v"
BIRTHDAY 2020-12-04 14:04:58

1 MODULE lullaby
10 PARAMETER S1 [\6:\0]   \1
10 PARAMETER S10 [\6:\0]   \10
10 PARAMETER S100 [\6:\0]   \100
10 PARAMETER S101 [\6:\0]   \101
10 PARAMETER S102 [\6:\0]   \102
10 PARAMETER S103 [\6:\0]   \103
10 PARAMETER S104 [\6:\0]   \110
10 PARAMETER S105 [\6:\0]   \111
10 PARAMETER S106 [\6:\0]   \112
10 PARAMETER S107 [\6:\0]   \113
10 PARAMETER S108 [\6:\0]   \114
10 PARAMETER S109 [\6:\0]   \115
10 PARAMETER S11 [\6:\0]   \11
10 PARAMETER S110 [\6:\0]   \116
10 PARAMETER S111 [\6:\0]   \117
10 PARAMETER S112 [\6:\0]   \118
10 PARAMETER S113 [\6:\0]   \119
10 PARAMETER S114 [\6:\0]   \120
10 PARAMETER S115 [\6:\0]   \121
10 PARAMETER S116 [\6:\0]   \122
10 PARAMETER S117 [\6:\0]   \104
10 PARAMETER S118 [\6:\0]   \105
10 PARAMETER S119 [\6:\0]   \106
10 PARAMETER S12 [\6:\0]   \12
10 PARAMETER S120 [\6:\0]   \107
10 PARAMETER S121 [\6:\0]   \108
10 PARAMETER S122 [\6:\0]   \109
10 PARAMETER S13 [\6:\0]   \13
10 PARAMETER S14 [\6:\0]   \14
10 PARAMETER S15 [\6:\0]   \15
10 PARAMETER S16 [\6:\0]   \16
10 PARAMETER S17 [\6:\0]   \17
10 PARAMETER S18 [\6:\0]   \18
10 PARAMETER S19 [\6:\0]   \19
10 PARAMETER S2 [\6:\0]   \2
10 PARAMETER S20 [\6:\0]   \20
10 PARAMETER S21 [\6:\0]   \21
10 PARAMETER S22 [\6:\0]   \22
10 PARAMETER S23 [\6:\0]   \23
10 PARAMETER S24 [\6:\0]   \24
10 PARAMETER S25 [\6:\0]   \25
10 PARAMETER S26 [\6:\0]   \26
10 PARAMETER S27 [\6:\0]   \27
10 PARAMETER S28 [\6:\0]   \28
10 PARAMETER S29 [\6:\0]   \29
10 PARAMETER S3 [\6:\0]   \3
10 PARAMETER S30 [\6:\0]   \30
10 PARAMETER S31 [\6:\0]   \31
10 PARAMETER S32 [\6:\0]   \32
10 PARAMETER S33 [\6:\0]   \33
10 PARAMETER S34 [\6:\0]   \34
10 PARAMETER S35 [\6:\0]   \35
10 PARAMETER S36 [\6:\0]   \36
10 PARAMETER S37 [\6:\0]   \37
10 PARAMETER S38 [\6:\0]   \38
10 PARAMETER S39 [\6:\0]   \39
10 PARAMETER S4 [\6:\0]   \4
10 PARAMETER S40 [\6:\0]   \40
10 PARAMETER S41 [\6:\0]   \41
10 PARAMETER S42 [\6:\0]   \42
10 PARAMETER S43 [\6:\0]   \43
10 PARAMETER S44 [\6:\0]   \44
10 PARAMETER S45 [\6:\0]   \45
10 PARAMETER S46 [\6:\0]   \46
10 PARAMETER S47 [\6:\0]   \47
10 PARAMETER S48 [\6:\0]   \48
10 PARAMETER S49 [\6:\0]   \49
10 PARAMETER S5 [\6:\0]   \5
10 PARAMETER S50 [\6:\0]   \50
10 PARAMETER S51 [\6:\0]   \51
10 PARAMETER S52 [\6:\0]   \52
10 PARAMETER S53 [\6:\0]   \53
10 PARAMETER S54 [\6:\0]   \54
10 PARAMETER S55 [\6:\0]   \55
10 PARAMETER S56 [\6:\0]   \56
10 PARAMETER S57 [\6:\0]   \57
10 PARAMETER S58 [\6:\0]   \58
10 PARAMETER S59 [\6:\0]   \59
10 PARAMETER S6 [\6:\0]   \6
10 PARAMETER S60 [\6:\0]   \60
10 PARAMETER S61 [\6:\0]   \61
10 PARAMETER S62 [\6:\0]   \62
10 PARAMETER S63 [\6:\0]   \63
10 PARAMETER S64 [\6:\0]   \64
10 PARAMETER S65 [\6:\0]   \65
10 PARAMETER S66 [\6:\0]   \66
10 PARAMETER S67 [\6:\0]   \67
10 PARAMETER S68 [\6:\0]   \68
10 PARAMETER S69 [\6:\0]   \69
10 PARAMETER S7 [\6:\0]   \7
10 PARAMETER S70 [\6:\0]   \70
10 PARAMETER S71 [\6:\0]   \71
10 PARAMETER S72 [\6:\0]   \72
10 PARAMETER S73 [\6:\0]   \73
10 PARAMETER S74 [\6:\0]   \74
10 PARAMETER S75 [\6:\0]   \75
10 PARAMETER S76 [\6:\0]   \76
10 PARAMETER S77 [\6:\0]   \77
10 PARAMETER S78 [\6:\0]   \78
10 PARAMETER S79 [\6:\0]   \79
10 PARAMETER S8 [\6:\0]   \8
10 PARAMETER S80 [\6:\0]   \80
10 PARAMETER S81 [\6:\0]   \81
10 PARAMETER S82 [\6:\0]   \82
10 PARAMETER S83 [\6:\0]   \83
10 PARAMETER S84 [\6:\0]   \84
10 PARAMETER S85 [\6:\0]   \85
10 PARAMETER S86 [\6:\0]   \86
10 PARAMETER S87 [\6:\0]   \87
10 PARAMETER S88 [\6:\0]   \88
10 PARAMETER S89 [\6:\0]   \89
10 PARAMETER S9 [\6:\0]   \9
10 PARAMETER S90 [\6:\0]   \90
10 PARAMETER S91 [\6:\0]   \91
10 PARAMETER S92 [\6:\0]   \92
10 PARAMETER S93 [\6:\0]   \93
10 PARAMETER S94 [\6:\0]   \94
10 PARAMETER S95 [\6:\0]   \95
10 PARAMETER S96 [\6:\0]   \96
10 PARAMETER S97 [\6:\0]   \97
10 PARAMETER S98 [\6:\0]   \98
10 PARAMETER S99 [\6:\0]   \99
10 PARAMETER musicOff [\6:\0]   \0
6 PORT beat [\3:\0] OUT REG
3 PORT clock IN WIRE
2 PORT reset IN WIRE
4 PORT start IN WIRE
5 PORT stop IN WIRE
11 REG current_state [\6:\0]
11 REG next_state [\6:\0]
13 ALWAYS SYNCH

15 ASSIGN  <1> (reset@<15,9>)==(\1'b0) {1} current_state@<16,8> S1@<16,25>  {1} current_state@<18,8> next_state@<18,25> 

21 ALWAYS COMBIN

23 ASSIGN  <1> current_state@<23,12>  <2> musicOff@<24,9> <3> (start@<26,15>)==(\1'b1) {3} next_state@<28,14> S1@<28,28>  <2> S1@<32,9> <3> (stop@<34,15>)==(\1'b1) {3} next_state@<36,14> musicOff@<36,28>  <4> (stop@<38,20>)==(\1'b0) {4} next_state@<40,14> S2@<40,28>  {2} beat@<42,11> \4'b1000  <2> S2@<46,9> <3> (stop@<48,15>)==(\1'b1) {3} next_state@<50,14> musicOff@<50,28>  <4> (stop@<52,20>)==(\1'b0) {4} next_state@<54,14> S3@<54,28>  {2} beat@<56,11> \4'b1111  <2> S3@<60,9> <3> (stop@<62,15>)==(\1'b1) {3} next_state@<64,14> musicOff@<64,28>  <4> (stop@<66,20>)==(\1'b0) {4} next_state@<68,14> S4@<68,28>  {2} beat@<70,11> \4'b1000  <2> S4@<74,9> <3> (stop@<76,15>)==(\1'b1) {3} next_state@<78,14> musicOff@<78,28>  <4> (stop@<80,20>)==(\1'b0) {4} next_state@<82,14> S5@<82,28>  {2} beat@<84,11> \4'b0100  <2> S5@<88,9> <3> (stop@<90,15>)==(\1'b1) {3} next_state@<92,14> musicOff@<92,28>  <4> (stop@<94,20>)==(\1'b0) {4} next_state@<96,14> S6@<96,28>  {2} beat@<98,11> \4'b0001  <2> S6@<102,9> <3> (stop@<104,15>)==(\1'b1) {3} next_state@<106,14> musicOff@<106,28>  <4> (stop@<108,20>)==(\1'b0) {4} next_state@<110,14> S7@<110,28>  {2} beat@<112,11> \4'b0010  <2> S7@<116,9> <3> (stop@<118,15>)==(\1'b1) {3} next_state@<120,14> musicOff@<120,28>  <4> (stop@<122,20>)==(\1'b0) {4} next_state@<124,14> S8@<124,28>  {2} beat@<126,11> \4'b0001  <2> S8@<130,9> <3> (stop@<132,15>)==(\1'b1) {3} next_state@<134,14> musicOff@<134,28>  <4> (stop@<136,20>)==(\1'b0) {4} next_state@<138,14> S9@<138,28>  {2} beat@<140,11> \4'b0001  <2> S9@<144,9> <3> (stop@<146,15>)==(\1'b1) {3} next_state@<148,14> musicOff@<148,28>  <4> (stop@<150,20>)==(\1'b0) {4} next_state@<152,14> S10@<152,28>  <2> S10@<156,9> <3> (stop@<158,15>)==(\1'b1) {3} next_state@<160,14> musicOff@<160,28>  <4> (stop@<162,20>)==(\1'b0) {4} next_state@<164,14> S11@<164,28>  <2> S11@<168,9> <3> (stop@<170,15>)==(\1'b1) {3} next_state@<172,14> musicOff@<172,28>  <4> (stop@<174,20>)==(\1'b0) {4} next_state@<176,14> S12@<176,28>  <2> S12@<180,9> <3> (stop@<182,15>)==(\1'b1) {3} next_state@<184,14> musicOff@<184,28>  <4> (stop@<186,20>)==(\1'b0) {4} next_state@<188,14> S13@<188,28>  <2> S13@<192,9> <3> (stop@<194,15>)==(\1'b1) {3} next_state@<196,14> musicOff@<196,28>  <4> (stop@<198,20>)==(\1'b0) {4} next_state@<200,14> S14@<200,28>  {2} beat@<202,11> \4'b0001  <2> S14@<206,9> <3> (stop@<208,15>)==(\1'b1) {3} next_state@<210,14> musicOff@<210,28>  <4> (stop@<212,20>)==(\1'b0) {4} next_state@<214,14> S15@<214,28>  {2} beat@<216,11> \4'b1111  <2> S15@<220,9> <3> (stop@<222,15>)==(\1'b1) {3} next_state@<224,14> musicOff@<224,28>  <4> (stop@<226,20>)==(\1'b0) {4} next_state@<228,14> S16@<228,28>  {2} beat@<230,11> \4'b1111  <2> S16@<234,9> <3> (stop@<236,15>)==(\1'b1) {3} next_state@<238,14> musicOff@<238,28>  <4> (stop@<240,20>)==(\1'b0) {4} next_state@<242,14> S17@<242,28>  {2} beat@<244,11> \4'b1111  <2> S17@<248,9> <3> (stop@<250,15>)==(\1'b1) {3} next_state@<252,14> musicOff@<252,28>  <4> (stop@<254,20>)==(\1'b0) {4} next_state@<256,14> S18@<256,28>  {2} beat@<258,11> \4'b1111  <2> S18@<262,9> <3> (stop@<264,15>)==(\1'b1) {3} next_state@<266,14> musicOff@<266,28>  <4> (stop@<268,20>)==(\1'b0) {4} next_state@<270,14> S19@<270,28>  {2} beat@<272,11> \4'b1111  <2> S19@<276,9> <3> (stop@<278,15>)==(\1'b1) {3} next_state@<280,14> musicOff@<280,28>  <4> (stop@<282,20>)==(\1'b0) {4} next_state@<284,14> S20@<284,28>  {2} beat@<286,11> \4'b1111  <2> S20@<290,9> <3> (stop@<292,15>)==(\1'b1) {3} next_state@<294,14> musicOff@<294,28>  <4> (stop@<296,20>)==(\1'b0) {4} next_state@<298,14> S21@<298,28>  {2} beat@<300,11> \4'b1111  <2> S21@<304,9> <3> (stop@<306,15>)==(\1'b1) {3} next_state@<308,14> musicOff@<308,28>  <4> (stop@<310,20>)==(\1'b0) {4} next_state@<312,14> S22@<312,28>  <2> S22@<316,9> <3> (stop@<318,15>)==(\1'b1) {3} next_state@<320,14> musicOff@<320,28>  <4> (stop@<322,20>)==(\1'b0) {4} next_state@<324,14> S23@<324,28>  <2> S23@<328,9> <3> (stop@<330,15>)==(\1'b1) {3} next_state@<332,14> musicOff@<332,28>  <4> (stop@<334,20>)==(\1'b0) {4} next_state@<336,14> S24@<336,28>  <2> S24@<340,9> <3> (stop@<342,15>)==(\1'b1) {3} next_state@<344,14> musicOff@<344,28>  <4> (stop@<346,20>)==(\1'b0) {4} next_state@<348,14> S25@<348,28>  <2> S25@<352,9> <3> (stop@<354,15>)==(\1'b1) {3} next_state@<356,14> musicOff@<356,28>  <4> (stop@<358,20>)==(\1'b0) {4} next_state@<360,14> S26@<360,28>  {2} beat@<362,11> \4'b0100  <2> S26@<366,9> <3> (stop@<368,15>)==(\1'b1) {3} next_state@<370,14> musicOff@<370,28>  <4> (stop@<372,20>)==(\1'b0) {4} next_state@<374,14> S27@<374,28>  {2} beat@<376,11> \4'b0010  <2> S27@<380,9> <3> (stop@<382,15>)==(\1'b1) {3} next_state@<384,14> musicOff@<384,28>  <4> (stop@<386,20>)==(\1'b0) {4} next_state@<388,14> S28@<388,28>  {2} beat@<390,11> \4'b0100  <2> S28@<394,9> <3> (stop@<396,15>)==(\1'b1) {3} next_state@<398,14> musicOff@<398,28>  <4> (stop@<400,20>)==(\1'b0) {4} next_state@<402,14> S29@<402,28>  {2} beat@<404,11> \4'b0100  <2> S29@<408,9> <3> (stop@<410,15>)==(\1'b1) {3} next_state@<412,14> musicOff@<412,28>  <4> (stop@<414,20>)==(\1'b0) {4} next_state@<416,14> S30@<416,28>  {2} beat@<418,11> \4'b0010  <2> S30@<422,9> <3> (stop@<424,15>)==(\1'b1) {3} next_state@<426,14> musicOff@<426,28>  <4> (stop@<428,20>)==(\1'b0) {4} next_state@<430,14> S31@<430,28>  {2} beat@<432,11> \4'b0100  <2> S31@<436,9> <3> (stop@<438,15>)==(\1'b1) {3} next_state@<440,14> musicOff@<440,28>  <4> (stop@<442,20>)==(\1'b0) {4} next_state@<444,14> S32@<444,28>  {2} beat@<446,11> \4'b1111  <2> S32@<450,9> <3> (stop@<452,15>)==(\1'b1) {3} next_state@<454,14> musicOff@<454,28>  <4> (stop@<456,20>)==(\1'b0) {4} next_state@<458,14> S33@<458,28>  {2} beat@<460,11> \4'b1111  <2> S33@<464,9> <3> (stop@<466,15>)==(\1'b1) {3} next_state@<468,14> musicOff@<468,28>  <4> (stop@<470,20>)==(\1'b0) {4} next_state@<472,14> S34@<472,28>  <2> S34@<476,9> <3> (stop@<478,15>)==(\1'b1) {3} next_state@<480,14> musicOff@<480,28>  <4> (stop@<482,20>)==(\1'b0) {4} next_state@<484,14> S35@<484,28>  <2> S35@<488,9> <3> (stop@<490,15>)==(\1'b1) {3} next_state@<492,14> musicOff@<492,28>  <4> (stop@<494,20>)==(\1'b0) {4} next_state@<496,14> S36@<496,28>  <2> S36@<500,9> <3> (stop@<502,15>)==(\1'b1) {3} next_state@<504,14> musicOff@<504,28>  <4> (stop@<506,20>)==(\1'b0) {4} next_state@<508,14> S37@<508,28>  <2> S37@<512,9> <3> (stop@<514,15>)==(\1'b1) {3} next_state@<516,14> musicOff@<516,28>  <4> (stop@<518,20>)==(\1'b0) {4} next_state@<520,14> S38@<520,28>  {2} beat@<522,11> \4'b1000  <2> S38@<526,9> <3> (stop@<528,15>)==(\1'b1) {3} next_state@<530,14> musicOff@<530,28>  <4> (stop@<532,20>)==(\1'b0) {4} next_state@<534,14> S39@<534,28>  {2} beat@<536,11> \4'b1000  <2> S39@<540,9> <3> (stop@<542,15>)==(\1'b1) {3} next_state@<544,14> musicOff@<544,28>  <4> (stop@<546,20>)==(\1'b0) {4} next_state@<548,14> S40@<548,28>  {2} beat@<550,11> \4'b1000  <2> S40@<554,9> <3> (stop@<556,15>)==(\1'b1) {3} next_state@<558,14> musicOff@<558,28>  <4> (stop@<560,20>)==(\1'b0) {4} next_state@<562,14> S41@<562,28>  {2} beat@<564,11> \4'b1111  <2> S41@<568,9> <3> (stop@<570,15>)==(\1'b1) {3} next_state@<572,14> musicOff@<572,28>  <4> (stop@<574,20>)==(\1'b0) {4} next_state@<576,14> S42@<576,28>  {2} beat@<578,11> \4'b1000  <2> S42@<582,9> <3> (stop@<584,15>)==(\1'b1) {3} next_state@<586,14> musicOff@<586,28>  <4> (stop@<588,20>)==(\1'b0) {4} next_state@<590,14> S43@<590,28>  {2} beat@<592,11> \4'b1111  <2> S43@<596,9> <3> (stop@<598,15>)==(\1'b1) {3} next_state@<600,14> musicOff@<600,28>  <4> (stop@<602,20>)==(\1'b0) {4} next_state@<604,14> S44@<604,28>  {2} beat@<606,11> \4'b1111  <2> S44@<610,9> <3> (stop@<612,15>)==(\1'b1) {3} next_state@<614,14> musicOff@<614,28>  <4> (stop@<616,20>)==(\1'b0) {4} next_state@<618,14> S45@<618,28>  {2} beat@<620,11> \4'b1111  <2> S45@<624,9> <3> (stop@<626,15>)==(\1'b1) {3} next_state@<628,14> musicOff@<628,28>  <4> (stop@<630,20>)==(\1'b0) {4} next_state@<632,14> S46@<632,28>  <2> S46@<636,9> <3> (stop@<638,15>)==(\1'b1) {3} next_state@<640,14> musicOff@<640,28>  <4> (stop@<642,20>)==(\1'b0) {4} next_state@<644,14> S47@<644,28>  <2> S47@<648,9> <3> (stop@<650,15>)==(\1'b1) {3} next_state@<652,14> musicOff@<652,28>  <4> (stop@<654,20>)==(\1'b0) {4} next_state@<656,14> S48@<656,28>  <2> S48@<660,9> <3> (stop@<662,15>)==(\1'b1) {3} next_state@<664,14> musicOff@<664,28>  <4> (stop@<666,20>)==(\1'b0) {4} next_state@<668,14> S49@<668,28>  <2> S49@<672,9> <3> (stop@<674,15>)==(\1'b1) {3} next_state@<676,14> musicOff@<676,28>  <4> (stop@<678,20>)==(\1'b0) {4} next_state@<680,14> S50@<680,28>  {2} beat@<682,11> \4'b1111  <2> S50@<686,9> <3> (stop@<688,15>)==(\1'b1) {3} next_state@<690,14> musicOff@<690,28>  <4> (stop@<692,20>)==(\1'b0) {4} next_state@<694,14> S51@<694,28>  {2} beat@<696,11> \4'b1111  <2> S51@<700,9> <3> (stop@<702,15>)==(\1'b1) {3} next_state@<704,14> musicOff@<704,28>  <4> (stop@<706,20>)==(\1'b0) {4} next_state@<708,14> S52@<708,28>  {2} beat@<710,11> \4'b1111  <2> S52@<714,9> <3> (stop@<716,15>)==(\1'b0) {3} next_state@<718,14> S53@<718,28>  <4> (stop@<720,20>)==(\1'b1) {4} next_state@<722,14> musicOff@<722,28>  {2} beat@<724,11> \4'b1111  <2> S53@<728,9> <3> (stop@<730,15>)==(\1'b0) {3} next_state@<732,14> S54@<732,28>  <4> (stop@<734,20>)==(\1'b1) {4} next_state@<736,14> musicOff@<736,28>  {2} beat@<738,11> \4'b1111  <2> S54@<742,9> <3> (stop@<744,15>)==(\1'b1) {3} next_state@<746,14> musicOff@<746,28>  <4> (stop@<748,20>)==(\1'b0) {4} next_state@<750,14> S55@<750,28>  {2} beat@<752,11> \4'b1111  <2> S55@<756,9> <3> (stop@<758,15>)==(\1'b0) {3} next_state@<760,14> S56@<760,28>  <4> (stop@<762,20>)==(\1'b1) {4} next_state@<764,14> musicOff@<764,28>  {2} beat@<766,11> \4'b1111  <2> S56@<770,9> <3> (stop@<772,15>)==(\1'b0) {3} next_state@<774,14> S57@<774,28>  <4> (stop@<776,20>)==(\1'b1) {4} next_state@<778,14> musicOff@<778,28>  {2} beat@<780,11> \4'b1111  <2> S57@<784,9> <3> (stop@<786,15>)==(\1'b0) {3} next_state@<788,14> S58@<788,28>  <4> (stop@<790,20>)==(\1'b1) {4} next_state@<792,14> musicOff@<792,28>  <2> S58@<796,9> <3> (stop@<798,15>)==(\1'b0) {3} next_state@<800,14> S59@<800,28>  <4> (stop@<802,20>)==(\1'b1) {4} next_state@<804,14> musicOff@<804,28>  <2> S59@<808,9> <3> (stop@<810,15>)==(\1'b0) {3} next_state@<812,14> S60@<812,28>  <4> (stop@<814,20>)==(\1'b1) {4} next_state@<816,14> musicOff@<816,28>  <2> S60@<820,9> <3> (stop@<822,15>)==(\1'b0) {3} next_state@<824,14> S61@<824,28>  <4> (stop@<826,20>)==(\1'b1) {4} next_state@<828,14> musicOff@<828,28>  <2> S61@<832,9> <3> (stop@<834,15>)==(\1'b0) {3} next_state@<836,14> S62@<836,28>  <4> (stop@<838,20>)==(\1'b1) {4} next_state@<840,14> musicOff@<840,28>  {2} beat@<842,11> \4'b1111  <2> S62@<846,9> <3> (stop@<848,15>)==(\1'b0) {3} next_state@<850,14> S63@<850,28>  <4> (stop@<852,20>)==(\1'b1) {4} next_state@<854,14> musicOff@<854,28>  {2} beat@<856,11> \4'b1111  <2> S63@<860,9> <3> (stop@<862,15>)==(\1'b0) {3} next_state@<864,14> S64@<864,28>  <4> (stop@<866,20>)==(\1'b1) {4} next_state@<868,14> musicOff@<868,28>  {2} beat@<870,11> \4'b1111  <2> S64@<874,9> <3> (stop@<876,15>)==(\1'b0) {3} next_state@<878,14> S65@<878,28>  <4> (stop@<880,20>)==(\1'b1) {4} next_state@<882,14> musicOff@<882,28>  {2} beat@<884,11> \4'b1111  <2> S65@<888,9> <3> (stop@<890,15>)==(\1'b0) {3} next_state@<892,14> S66@<892,28>  <4> (stop@<894,20>)==(\1'b1) {4} next_state@<896,14> musicOff@<896,28>  {2} beat@<898,11> \4'b1111  <2> S66@<902,9> <3> (stop@<904,15>)==(\1'b1) {3} next_state@<906,14> musicOff@<906,28>  <4> (stop@<908,20>)==(\1'b0) {4} next_state@<910,14> S67@<910,28>  {2} beat@<912,11> \4'b1111  <2> S67@<916,9> <3> (stop@<918,15>)==(\1'b0) {3} next_state@<920,14> S68@<920,28>  <4> (stop@<922,20>)==(\1'b1) {4} next_state@<924,14> musicOff@<924,28>  {2} beat@<926,11> \4'b1111  <2> S68@<930,9> <3> (stop@<932,15>)==(\1'b0) {3} next_state@<934,14> S69@<934,28>  <4> (stop@<936,20>)==(\1'b1) {4} next_state@<938,14> musicOff@<938,28>  {2} beat@<940,11> \4'b1111  <2> S69@<944,9> <3> (stop@<946,15>)==(\1'b0) {3} next_state@<948,14> S70@<948,28>  <4> (stop@<950,20>)==(\1'b1) {4} next_state@<952,14> musicOff@<952,28>  <2> S70@<956,9> <3> (stop@<958,15>)==(\1'b0) {3} next_state@<960,14> S71@<960,28>  <4> (stop@<962,20>)==(\1'b1) {4} next_state@<964,14> musicOff@<964,28>  <2> S71@<968,9> <3> (stop@<970,15>)==(\1'b0) {3} next_state@<972,14> S72@<972,28>  <4> (stop@<974,20>)==(\1'b1) {4} next_state@<976,14> musicOff@<976,28>  <2> S72@<980,9> <3> (stop@<982,15>)==(\1'b0) {3} next_state@<984,14> S73@<984,28>  <4> (stop@<986,20>)==(\1'b1) {4} next_state@<988,14> musicOff@<988,28>  <2> S73@<992,9> <3> (stop@<994,15>)==(\1'b0) {3} next_state@<996,14> S74@<996,28>  <4> (stop@<998,20>)==(\1'b1) {4} next_state@<1000,14> musicOff@<1000,28>  {2} beat@<1002,11> \4'b1111  <2> S74@<1006,9> <3> (stop@<1008,15>)==(\1'b0) {3} next_state@<1010,14> S75@<1010,28>  <4> (stop@<1012,20>)==(\1'b1) {4} next_state@<1014,14> musicOff@<1014,28>  {2} beat@<1016,11> \4'b1111  <2> S75@<1020,9> <3> (stop@<1022,15>)==(\1'b0) {3} next_state@<1024,14> S76@<1024,28>  <4> (stop@<1026,20>)==(\1'b1) {4} next_state@<1028,14> musicOff@<1028,28>  {2} beat@<1030,11> \4'b1111  <2> S76@<1034,9> <3> (stop@<1036,15>)==(\1'b0) {3} next_state@<1038,14> S77@<1038,28>  <4> (stop@<1040,20>)==(\1'b1) {4} next_state@<1042,14> musicOff@<1042,28>  {2} beat@<1044,11> \4'b1000  <2> S77@<1048,9> <3> (stop@<1050,15>)==(\1'b0) {3} next_state@<1052,14> S78@<1052,28>  <4> (stop@<1054,20>)==(\1'b1) {4} next_state@<1056,14> musicOff@<1056,28>  {2} beat@<1058,11> \4'b1111  <2> S78@<1062,9> <3> (stop@<1064,15>)==(\1'b0) {3} next_state@<1066,14> S79@<1066,28>  <4> (stop@<1068,20>)==(\1'b1) {4} next_state@<1070,14> musicOff@<1070,28>  {2} beat@<1072,11> \4'b1111  <2> S79@<1076,9> <3> (stop@<1078,15>)==(\1'b0) {3} next_state@<1080,14> S80@<1080,28>  <4> (stop@<1082,20>)==(\1'b1) {4} next_state@<1084,14> musicOff@<1084,28>  {2} beat@<1086,11> \4'b0100  <2> S80@<1090,9> <3> (stop@<1092,15>)==(\1'b0) {3} next_state@<1094,14> S81@<1094,28>  <4> (stop@<1096,20>)==(\1'b1) {4} next_state@<1098,14> musicOff@<1098,28>  {2} beat@<1100,11> \4'b0100  <2> S81@<1104,9> <3> (stop@<1106,15>)==(\1'b0) {3} next_state@<1108,14> S82@<1108,28>  <4> (stop@<1110,20>)==(\1'b1) {4} next_state@<1112,14> musicOff@<1112,28>  <2> S82@<1116,9> <3> (stop@<1118,15>)==(\1'b0) {3} next_state@<1120,14> S83@<1120,28>  <4> (stop@<1122,20>)==(\1'b1) {4} next_state@<1124,14> musicOff@<1124,28>  <2> S83@<1128,9> <3> (stop@<1130,15>)==(\1'b0) {3} next_state@<1132,14> S84@<1132,28>  <4> (stop@<1134,20>)==(\1'b1) {4} next_state@<1136,14> musicOff@<1136,28>  <2> S84@<1140,9> <3> (stop@<1142,15>)==(\1'b0) {3} next_state@<1144,14> S85@<1144,28>  <4> (stop@<1146,20>)==(\1'b1) {4} next_state@<1148,14> musicOff@<1148,28>  <2> S85@<1152,9> <3> (stop@<1154,15>)==(\1'b0) {3} next_state@<1156,14> S86@<1156,28>  <4> (stop@<1158,20>)==(\1'b1) {4} next_state@<1160,14> musicOff@<1160,28>  {2} beat@<1162,11> \4'b1000  <2> S86@<1166,9> <3> (stop@<1168,15>)==(\1'b0) {3} next_state@<1170,14> S87@<1170,28>  <4> (stop@<1172,20>)==(\1'b1) {4} next_state@<1174,14> musicOff@<1174,28>  {2} beat@<1176,11> \4'b1111  <2> S87@<1180,9> <3> (stop@<1182,15>)==(\1'b0) {3} next_state@<1184,14> S88@<1184,28>  <4> (stop@<1186,20>)==(\1'b1) {4} next_state@<1188,14> musicOff@<1188,28>  {2} beat@<1190,11> \4'b1000  <2> S88@<1194,9> <3> (stop@<1196,15>)==(\1'b0) {3} next_state@<1198,14> S89@<1198,28>  <4> (stop@<1200,20>)==(\1'b1) {4} next_state@<1202,14> musicOff@<1202,28>  {2} beat@<1204,11> \4'b0100  <2> S89@<1208,9> <3> (stop@<1210,15>)==(\1'b0) {3} next_state@<1212,14> S90@<1212,28>  <4> (stop@<1214,20>)==(\1'b1) {4} next_state@<1216,14> musicOff@<1216,28>  {2} beat@<1218,11> \4'b0001  <2> S90@<1222,9> <3> (stop@<1224,15>)==(\1'b0) {3} next_state@<1226,14> S91@<1226,28>  <4> (stop@<1228,20>)==(\1'b1) {4} next_state@<1230,14> musicOff@<1230,28>  {2} beat@<1232,11> \4'b0100  <2> S91@<1236,9> <3> (stop@<1238,15>)==(\1'b0) {3} next_state@<1240,14> S92@<1240,28>  <4> (stop@<1242,20>)==(\1'b1) {4} next_state@<1244,14> musicOff@<1244,28>  {2} beat@<1246,11> \4'b0001  <2> S92@<1250,9> <3> (stop@<1252,15>)==(\1'b0) {3} next_state@<1254,14> S93@<1254,28>  <4> (stop@<1256,20>)==(\1'b1) {4} next_state@<1258,14> musicOff@<1258,28>  {2} beat@<1260,11> \4'b0001  <2> S93@<1264,9> <3> (stop@<1266,15>)==(\1'b0) {3} next_state@<1268,14> S94@<1268,28>  <4> (stop@<1270,20>)==(\1'b1) {4} next_state@<1272,14> musicOff@<1272,28>  <2> S94@<1276,9> <3> (stop@<1278,15>)==(\1'b0) {3} next_state@<1280,14> S95@<1280,28>  <4> (stop@<1282,20>)==(\1'b1) {4} next_state@<1284,14> musicOff@<1284,28>  <2> S95@<1288,9> <3> (stop@<1290,15>)==(\1'b0) {3} next_state@<1292,14> S96@<1292,28>  <4> (stop@<1294,20>)==(\1'b1) {4} next_state@<1296,14> musicOff@<1296,28>  <2> S96@<1300,9> <3> (stop@<1302,15>)==(\1'b0) {3} next_state@<1304,14> S97@<1304,28>  <4> (stop@<1306,20>)==(\1'b1) {4} next_state@<1308,14> musicOff@<1308,28>  {2} beat@<1310,11> \4'b0010  <2> S97@<1314,9> <3> (stop@<1316,15>)==(\1'b0) {3} next_state@<1318,14> S98@<1318,28>  <4> (stop@<1320,20>)==(\1'b1) {4} next_state@<1322,14> musicOff@<1322,28>  {2} beat@<1324,11> \4'b1111  <2> S98@<1328,9> <3> (stop@<1330,15>)==(\1'b0) {3} next_state@<1332,14> S99@<1332,28>  <4> (stop@<1334,20>)==(\1'b1) {4} next_state@<1336,14> musicOff@<1336,28>  {2} beat@<1338,11> \4'b1111  <2> S99@<1342,9> <3> (stop@<1344,15>)==(\1'b0) {3} next_state@<1346,14> S100@<1346,28>  <4> (stop@<1348,20>)==(\1'b1) {4} next_state@<1350,14> musicOff@<1350,28>  {2} beat@<1352,11> \4'b1111  <2> S100@<1356,9> <3> (stop@<1358,15>)==(\1'b0) {3} next_state@<1360,14> S101@<1360,28>  <4> (stop@<1362,20>)==(\1'b1) {4} next_state@<1364,14> musicOff@<1364,28>  {2} beat@<1366,11> \4'b1111  <2> S101@<1370,9> <3> (stop@<1372,15>)==(\1'b0) {3} next_state@<1374,14> S102@<1374,28>  <4> (stop@<1376,20>)==(\1'b1) {4} next_state@<1378,14> musicOff@<1378,28>  {2} beat@<1380,11> \4'b1000  <2> S102@<1384,9> <3> (stop@<1386,15>)==(\1'b0) {3} next_state@<1388,14> S103@<1388,28>  <4> (stop@<1390,20>)==(\1'b1) {4} next_state@<1392,14> musicOff@<1392,28>  {2} beat@<1394,11> \4'b1111  <2> S103@<1398,9> <3> (stop@<1400,15>)==(\1'b1) {3} next_state@<1402,14> musicOff@<1402,28>  {2} beat@<1404,11> \4'b1111  <2> S117@<1408,9> <3> (stop@<1410,15>)==(\1'b0) {3} next_state@<1412,14> S118@<1412,28>  <4> (stop@<1414,20>)==(\1'b1) {4} next_state@<1416,14> musicOff@<1416,28>  {2} beat@<1418,11> \4'b0001  <2> S118@<1422,9> <3> (stop@<1424,15>)==(\1'b0) {3} next_state@<1426,14> S119@<1426,28>  <4> (stop@<1428,20>)==(\1'b1) {4} next_state@<1430,14> musicOff@<1430,28>  {2} beat@<1432,11> \4'b0001  <2> S119@<1436,9> <3> (stop@<1438,15>)==(\1'b0) {3} next_state@<1440,14> S120@<1440,28>  <4> (stop@<1442,20>)==(\1'b1) {4} next_state@<1444,14> musicOff@<1444,28>  {2} beat@<1446,11> \4'b0001  <2> S120@<1450,9> <3> (stop@<1452,15>)==(\1'b0) {3} next_state@<1454,14> S121@<1454,28>  <4> (stop@<1456,20>)==(\1'b1) {4} next_state@<1458,14> musicOff@<1458,28>  {2} beat@<1460,11> \4'b0001  <2> S121@<1464,9> <3> (stop@<1466,15>)==(\1'b0) {3} next_state@<1468,14> S122@<1468,28>  <4> (stop@<1470,20>)==(\1'b1) {4} next_state@<1472,14> musicOff@<1472,28>  {2} beat@<1474,11> \4'b0001  <2> S122@<1478,9> <3> (stop@<1480,15>)==(\1'b1) {3} next_state@<1482,14> musicOff@<1482,28>  <4> (stop@<1484,20>)==(\1'b0) {4} next_state@<1486,14> S1@<1486,28>  {2} beat@<1488,11> \4'b0001  <2> S104@<1492,9> <3> (stop@<1494,15>)==(\1'b0) {3} next_state@<1496,14> S105@<1496,28>  <4> (stop@<1498,20>)==(\1'b1) {4} next_state@<1500,14> musicOff@<1500,28>  {2} beat@<1502,11> \4'b0001  <2> S105@<1506,9> <3> (stop@<1508,15>)==(\1'b0) {3} next_state@<1510,14> S106@<1510,28>  <4> (stop@<1512,20>)==(\1'b1) {4} next_state@<1514,14> musicOff@<1514,28>  {2} beat@<1516,11> \4'b0001  <2> S106@<1520,9> <3> (stop@<1522,15>)==(\1'b0) {3} next_state@<1524,14> S107@<1524,28>  <4> (stop@<1526,20>)==(\1'b1) {4} next_state@<1528,14> musicOff@<1528,28>  <2> S107@<1532,9> <3> (stop@<1534,15>)==(\1'b0) {3} next_state@<1536,14> S108@<1536,28>  <4> (stop@<1538,20>)==(\1'b1) {4} next_state@<1540,14> musicOff@<1540,28>  <2> S108@<1544,9> <3> (stop@<1546,15>)==(\1'b0) {3} next_state@<1548,14> S109@<1548,28>  <4> (stop@<1550,20>)==(\1'b1) {4} next_state@<1552,14> musicOff@<1552,28>  <2> S109@<1556,9> <3> (stop@<1558,15>)==(\1'b0) {3} next_state@<1560,14> S110@<1560,28>  <4> (stop@<1562,20>)==(\1'b1) {4} next_state@<1564,14> musicOff@<1564,28>  {2} beat@<1566,11> \4'b0010  <2> S110@<1570,9> <3> (stop@<1572,15>)==(\1'b0) {3} next_state@<1574,14> S111@<1574,28>  <4> (stop@<1576,20>)==(\1'b1) {4} next_state@<1578,14> musicOff@<1578,28>  {2} beat@<1580,11> \4'b1111  <2> S111@<1584,9> <3> (stop@<1586,15>)==(\1'b0) {3} next_state@<1588,14> S112@<1588,28>  <4> (stop@<1590,20>)==(\1'b1) {4} next_state@<1592,14> musicOff@<1592,28>  {2} beat@<1594,11> \4'b1111  <2> S112@<1598,9> <3> (stop@<1600,15>)==(\1'b0) {3} next_state@<1602,14> S113@<1602,28>  <4> (stop@<1604,20>)==(\1'b1) {4} next_state@<1606,14> musicOff@<1606,28>  {2} beat@<1608,11> \4'b1111  <2> S113@<1612,9> <3> (stop@<1614,15>)==(\1'b0) {3} next_state@<1616,14> S114@<1616,28>  <4> (stop@<1618,20>)==(\1'b1) {4} next_state@<1620,14> musicOff@<1620,28>  {2} beat@<1622,11> \4'b1111  <2> S114@<1626,9> <3> (stop@<1628,15>)==(\1'b0) {3} next_state@<1630,14> S115@<1630,28>  <4> (stop@<1632,20>)==(\1'b1) {4} next_state@<1634,14> musicOff@<1634,28>  {2} beat@<1636,11> \4'b1000  <2> S115@<1640,9> <3> (stop@<1642,15>)==(\1'b0) {3} next_state@<1644,14> S116@<1644,28>  <4> (stop@<1646,20>)==(\1'b1) {4} next_state@<1648,14> musicOff@<1648,28>  {2} beat@<1650,11> \4'b1111  <2> S116@<1654,9> <3> (stop@<1656,15>)==(\1'b0) {3} next_state@<1658,14> S117@<1658,28>  <4> (stop@<1660,20>)==(\1'b1) {4} next_state@<1662,14> musicOff@<1662,28>  {2} beat@<1664,11> \4'b1111  {2} next_state@<1670,11> S1@<1670,25> 


END
