COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE main_state
FILENAME "D:\Develop\nap\main_state.v"
BIRTHDAY 2020-12-02 17:27:42

1 MODULE main_state
22 PARAMETER alarm [\2:\0]   \2
22 PARAMETER cancel [\2:\0]   \3
22 PARAMETER manualSetting [\2:\0]   \5
22 PARAMETER sleep [\2:\0]   \1
22 PARAMETER start [\2:\0]   \4
22 PARAMETER sutoSetting [\2:\0]   \0
3 PORT clock IN WIRE
5 PORT completeSetting IN WIRE
6 PORT completeSleep IN WIRE
12 PORT enAlarm  OUT REG
9 PORT enAutoSetting  OUT REG
13 PORT enCancel  OUT REG
10 PORT enManualSetting  OUT REG
11 PORT enSleep  OUT REG
8 PORT init  OUT REG
2 PORT reset IN WIRE
7 PORT sharp IN WIRE
4 PORT switch IN WIRE
23 REG current_state [\2:\0]
23 REG next_state [\2:\0]
25 ALWAYS SYNCH

27 ASSIGN  <1> (reset@<27,9>)==(\1'b0) {1} current_state@<28,8> start@<28,25>  {1} current_state@<30,8> next_state@<30,25> 

33 ALWAYS COMBIN

35 ASSIGN  <1> current_state@<35,12>  <2> sutoSetting@<36,9> <3> (completeSetting@<38,15>)==(\1'b1) {3} next_state@<40,14> sleep@<40,28>  <4> (completeSetting@<42,20>)==(\1'b0) {4} next_state@<44,14> sutoSetting@<44,28>  {2} enAutoSetting@<46,11> \1'b1  <2> sleep@<50,9> <3> (completeSleep@<52,15>)==(\1'b1) {3} next_state@<54,14> alarm@<54,28>  <4> (sharp@<56,20>)==(\1'b1) {4} next_state@<58,14> cancel@<58,28>  <5> (sharp@<60,20>)==(\1'b0) {5} next_state@<62,14> sleep@<62,28>  {2} enSleep@<64,11> \1'b1  <2> alarm@<68,9> <3> (sharp@<70,15>)==(\1'b1) {3} next_state@<72,14> cancel@<72,28>  <4> (sharp@<74,20>)==(\1'b0) {4} next_state@<76,14> alarm@<76,28>  {2} enAlarm@<78,11> \1'b1  <2> cancel@<82,9> {2} next_state@<84,14> start@<84,28>  {2} enCancel@<85,11> \1'b1  <2> start@<89,9> <3> (switch@<91,15>)==(\1'b0) {3} next_state@<93,14> sutoSetting@<93,28>  <4> (switch@<95,20>)==(\1'b1) {4} next_state@<97,14> manualSetting@<97,28>  {2} init@<99,11> \1'b1  <2> manualSetting@<103,9> <3> (completeSetting@<105,15>)==(\1'b0) {3} next_state@<107,14> manualSetting@<107,28>  <4> (completeSetting@<109,20>)==(\1'b1) {4} next_state@<111,14> sleep@<111,28>  {2} enManualSetting@<113,11> \1'b1  {2} next_state@<119,11> start@<119,25> 


END
