COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE manual_setting
FILENAME "D:\Develop\nap\manual_setting.v"
BIRTHDAY 2020-12-04 15:48:00

1 MODULE manual_setting
6 PORT clk IN WIRE
13 PORT completeSetting OUT WIRE
14 PORT en IN WIRE
5 PORT hour_one_out [\3:\0] OUT WIRE
4 PORT hour_ten_out [\3:\0] OUT WIRE
3 PORT keypad [\9:\0] IN WIRE
10 PORT min_one_out [\3:\0] OUT WIRE
9 PORT min_ten_out [\3:\0] OUT WIRE
7 PORT rst IN WIRE
11 PORT sec_one_out [\3:\0] OUT WIRE
12 PORT sec_ten_out [\3:\0] OUT WIRE
8 PORT sharp IN WIRE
21 WIRE b12 [\3:\0]
22 WIRE b13 [\3:\0]
27 WIRE b14 [\9:\0]
17 WIRE b15 [\3:\0]
18 WIRE b16 [\3:\0]
19 WIRE b17 [\3:\0]
20 WIRE b18 [\3:\0]
16 WIRE b9 [\3:\0]
23 WIRE w13 
24 WIRE w14 
25 WIRE w15 
26 WIRE w16 
29 WIRE w17 
30 WIRE w18 
28 WIRE w19 
31 WIRE w20 
33 ASSIGN {0} b14@<33,8> keypad@<33,14>
34 ASSIGN {0} hour_ten_out@<34,8> b15@<34,23>
35 ASSIGN {0} hour_one_out@<35,8> b16@<35,23>
36 ASSIGN {0} w17@<36,8> clk@<36,14>
37 ASSIGN {0} w18@<37,8> rst@<37,14>
38 ASSIGN {0} w16@<38,8> sharp@<38,14>
39 ASSIGN {0} min_ten_out@<39,8> b13@<39,22>
40 ASSIGN {0} min_one_out@<40,8> b12@<40,22>
41 ASSIGN {0} sec_one_out@<41,8> b18@<41,22>
42 ASSIGN {0} sec_ten_out@<42,8> b17@<42,22>
43 ASSIGN {0} completeSetting@<43,8> w19@<43,26>
44 ASSIGN {0} w20@<44,8> en@<44,14>
47 INSTANCE decimal_to_binary s0
48 INSTANCEPORT s0.b b9@<48,10>
49 INSTANCEPORT s0.d b14@<49,10>

52 INSTANCE shift_register_4bit s5
53 INSTANCEPORT s5.Din b9@<53,12>
54 INSTANCEPORT s5.ten_out b15@<54,16>
55 INSTANCEPORT s5.one_out b16@<55,16>
56 INSTANCEPORT s5.Ce w13@<56,11>
57 INSTANCEPORT s5.CLK w17@<57,12>
58 INSTANCEPORT s5.RST w18@<58,12>

61 INSTANCE shift_register_4bit s3
62 INSTANCEPORT s3.Din b9@<62,12>
63 INSTANCEPORT s3.one_out b12@<63,16>
64 INSTANCEPORT s3.ten_out b13@<64,16>
65 INSTANCEPORT s3.Ce w14@<65,11>
66 INSTANCEPORT s3.CLK w17@<66,12>
67 INSTANCEPORT s3.RST w18@<67,12>

70 INSTANCE shift_register_4bit s6
71 INSTANCEPORT s6.Din b9@<71,12>
72 INSTANCEPORT s6.ten_out b17@<72,16>
73 INSTANCEPORT s6.one_out b18@<73,16>
74 INSTANCEPORT s6.Ce w15@<74,11>
75 INSTANCEPORT s6.CLK w17@<75,12>
76 INSTANCEPORT s6.RST w18@<76,12>

85 INSTANCE enable_time s4
80 INSTANCEGENERIC S0 \3
81 INSTANCEGENERIC hour \0
82 INSTANCEGENERIC input_wait \4
83 INSTANCEGENERIC min \1
84 INSTANCEGENERIC sec \2
86 INSTANCEPORT s4.hour_en w13@<86,16>
87 INSTANCEPORT s4.min_en w14@<87,15>
88 INSTANCEPORT s4.sec_en w15@<88,15>
89 INSTANCEPORT s4.sharp w16@<89,14>
90 INSTANCEPORT s4.completeSetting w19@<90,24>
91 INSTANCEPORT s4.clock w17@<91,14>
92 INSTANCEPORT s4.reset w18@<92,14>
93 INSTANCEPORT s4.en w20@<93,11>


END
