COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE manual_setting
FILENAME "C:\Power_Honey_Nap\manual_setting.v"
BIRTHDAY 2020-12-04 14:04:58

1 MODULE manual_setting
6 PORT clk IN WIRE
13 PORT completeSetting OUT WIRE
5 PORT hour_one_out [\3:\0] OUT WIRE
4 PORT hour_ten_out [\3:\0] OUT WIRE
3 PORT keypad [\9:\0] IN WIRE
10 PORT min_one_out [\3:\0] OUT WIRE
9 PORT min_ten_out [\3:\0] OUT WIRE
7 PORT rst IN WIRE
11 PORT sec_one_out [\3:\0] OUT WIRE
12 PORT sec_ten_out [\3:\0] OUT WIRE
8 PORT sharp IN WIRE
20 WIRE b12 [\3:\0]
21 WIRE b13 [\3:\0]
27 WIRE b14 [\9:\0]
16 WIRE b15 [\3:\0]
17 WIRE b16 [\3:\0]
18 WIRE b17 [\3:\0]
19 WIRE b18 [\3:\0]
15 WIRE b9 [\3:\0]
22 WIRE w13 
23 WIRE w14 
24 WIRE w15 
25 WIRE w16 
26 WIRE w17 
28 WIRE w18 
29 WIRE w19 
31 ASSIGN {0} b14@<31,8> keypad@<31,14>
32 ASSIGN {0} hour_ten_out@<32,8> b15@<32,23>
33 ASSIGN {0} hour_one_out@<33,8> b16@<33,23>
34 ASSIGN {0} w17@<34,8> clk@<34,14>
35 ASSIGN {0} w18@<35,8> rst@<35,14>
36 ASSIGN {0} w16@<36,8> sharp@<36,14>
37 ASSIGN {0} min_ten_out@<37,8> b13@<37,22>
38 ASSIGN {0} min_one_out@<38,8> b12@<38,22>
39 ASSIGN {0} sec_one_out@<39,8> b18@<39,22>
40 ASSIGN {0} sec_ten_out@<40,8> b17@<40,22>
41 ASSIGN {0} completeSetting@<41,8> w19@<41,26>
44 INSTANCE decimal_to_binary s0
45 INSTANCEPORT s0.b b9@<45,10>
46 INSTANCEPORT s0.d b14@<46,10>

54 INSTANCE enable_time s4
50 INSTANCEGENERIC hour \0
51 INSTANCEGENERIC minute \1
52 INSTANCEGENERIC second \2
53 INSTANCEGENERIC set_complete \3
55 INSTANCEPORT s4.hour_en w13@<55,16>
56 INSTANCEPORT s4.min_en w14@<56,15>
57 INSTANCEPORT s4.sec_en w15@<57,15>
58 INSTANCEPORT s4.sharp w16@<58,14>
59 INSTANCEPORT s4.clock w17@<59,14>
60 INSTANCEPORT s4.reset w18@<60,14>
61 INSTANCEPORT s4.completeSetting w19@<61,24>

64 INSTANCE shift_register_4bit s5
65 INSTANCEPORT s5.Din b9@<65,12>
66 INSTANCEPORT s5.ten_out b15@<66,16>
67 INSTANCEPORT s5.one_out b16@<67,16>
68 INSTANCEPORT s5.Ce w13@<68,11>
69 INSTANCEPORT s5.CLK w17@<69,12>
70 INSTANCEPORT s5.RST w18@<70,12>

73 INSTANCE shift_register_4bit s3
74 INSTANCEPORT s3.Din b9@<74,12>
75 INSTANCEPORT s3.one_out b12@<75,16>
76 INSTANCEPORT s3.ten_out b13@<76,16>
77 INSTANCEPORT s3.Ce w14@<77,11>
78 INSTANCEPORT s3.CLK w17@<78,12>
79 INSTANCEPORT s3.RST w18@<79,12>

82 INSTANCE shift_register_4bit s6
83 INSTANCEPORT s6.Din b9@<83,12>
84 INSTANCEPORT s6.ten_out b17@<84,16>
85 INSTANCEPORT s6.one_out b18@<85,16>
86 INSTANCEPORT s6.Ce w15@<86,11>
87 INSTANCEPORT s6.CLK w17@<87,12>
88 INSTANCEPORT s6.RST w18@<88,12>


END
