COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE minus_one
FILENAME "D:\Develop\nap\minus_one.v"
BIRTHDAY 2020-12-02 22:57:05

1 MODULE minus_one
11 PARAMETER init [\1:\0]   \2
11 PARAMETER normal [\1:\0]   \1
11 PARAMETER over [\1:\0]   \0
6 PORT Cout  OUT REG
5 PORT Res [\3:\0] OUT REG
3 PORT clock IN WIRE
4 PORT in [\3:\0] IN WIRE
2 PORT reset IN WIRE
12 REG current_state [\1:\0]
12 REG next_state [\1:\0]
14 ALWAYS SYNCH

16 ASSIGN  <1> (reset@<16,9>)==(\1'b0) {1} current_state@<17,8> init@<17,25>  {1} current_state@<19,8> next_state@<19,25> 

22 ALWAYS COMBIN

24 ASSIGN  <1> current_state@<24,12>  <2> over@<25,9> {2} Res@<27,11> \4'b0000  {2} Cout@<28,11> \1'b1  <2> normal@<32,9> {2} Res@<34,11> (in@<34,18>)-(\4'b0001)  {2} Cout@<35,11> \1'b0  <2> init@<39,9> <3> (in@<41,15>)==(\4'b0000) {3} next_state@<43,14> over@<43,28>  <4> (in@<45,20>)!=(\4'b0000) {4} next_state@<47,14> normal@<47,28>  {2} next_state@<53,11> init@<53,25> 


END
