COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE multiAND
FILENAME "D:\Develop\nap\multiAND.v"
BIRTHDAY 2020-12-01 23:08:23

1 MODULE multiAND
3 PORT in [\7:\0] IN WIRE
4 PORT out OUT WIRE
6 WIRE b0 [\7:\0]
8 WIRE b0_0_w1 
9 WIRE b0_1_w2 
10 WIRE b0_2_w3 
11 WIRE b0_3_w4 
12 WIRE b0_4_w5 
13 WIRE b0_5_w6 
14 WIRE b0_6_w7 
15 WIRE b0_7_w8 
7 WIRE w9 
17 ASSIGN {0} b0@<17,8> in@<17,13>
18 ASSIGN {0} out@<18,8> w9@<18,14>
20 ASSIGN {0} b0_0_w1@<20,8> (b0@<20,19>[\0])
21 ASSIGN {0} b0_1_w2@<21,8> (b0@<21,19>[\1])
22 ASSIGN {0} b0_2_w3@<22,8> (b0@<22,19>[\2])
23 ASSIGN {0} b0_3_w4@<23,8> (b0@<23,19>[\3])
24 ASSIGN {0} b0_4_w5@<24,8> (b0@<24,19>[\4])
25 ASSIGN {0} b0_5_w6@<25,8> (b0@<25,19>[\5])
26 ASSIGN {0} b0_6_w7@<26,8> (b0@<26,19>[\6])
27 ASSIGN {0} b0_7_w8@<27,8> (b0@<27,19>[\7])
30 INSTANCE PNU_AND8 s0
31 INSTANCEPORT s0.i1 b0_0_w1@<31,11>
32 INSTANCEPORT s0.i2 b0_1_w2@<32,11>
33 INSTANCEPORT s0.i3 b0_2_w3@<33,11>
34 INSTANCEPORT s0.i4 b0_3_w4@<34,11>
35 INSTANCEPORT s0.i5 b0_4_w5@<35,11>
36 INSTANCEPORT s0.i6 b0_5_w6@<36,11>
37 INSTANCEPORT s0.i7 b0_6_w7@<37,11>
38 INSTANCEPORT s0.i8 b0_7_w8@<38,11>
39 INSTANCEPORT s0.o1 w9@<39,11>


END
