COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE multiAND4
FILENAME "D:\Develop\nap\multiAND4.v"
BIRTHDAY 2020-12-03 00:09:13

1 MODULE multiAND4
3 PORT in [\3:\0] IN WIRE
4 PORT out OUT WIRE
6 WIRE b5 [\3:\0]
8 WIRE b5_0_w1 
9 WIRE b5_1_w2 
10 WIRE b5_2_w3 
11 WIRE b5_3_w4 
7 WIRE w9 
13 ASSIGN {0} b5@<13,8> in@<13,13>
14 ASSIGN {0} out@<14,8> w9@<14,14>
16 ASSIGN {0} b5_0_w1@<16,8> (b5@<16,19>[\0])
17 ASSIGN {0} b5_1_w2@<17,8> (b5@<17,19>[\1])
18 ASSIGN {0} b5_2_w3@<18,8> (b5@<18,19>[\2])
19 ASSIGN {0} b5_3_w4@<19,8> (b5@<19,19>[\3])
22 INSTANCE PNU_AND4 s0
23 INSTANCEPORT s0.i1 b5_0_w1@<23,11>
24 INSTANCEPORT s0.i2 b5_1_w2@<24,11>
25 INSTANCEPORT s0.i3 b5_2_w3@<25,11>
26 INSTANCEPORT s0.i4 b5_3_w4@<26,11>
27 INSTANCEPORT s0.o1 w9@<27,11>


END
