COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE multiAND3
FILENAME "D:\Develop\nap\multiAND3.v"
BIRTHDAY 2020-12-02 22:57:05

1 MODULE multiAND3
3 PORT in [\2:\0] IN WIRE
4 PORT out OUT WIRE
6 WIRE b4 [\2:\0]
8 WIRE b4_0_w1 
9 WIRE b4_1_w2 
10 WIRE b4_2_w3 
7 WIRE w9 
12 ASSIGN {0} b4@<12,8> in@<12,13>
13 ASSIGN {0} out@<13,8> w9@<13,14>
15 ASSIGN {0} b4_0_w1@<15,8> (b4@<15,19>[\0])
16 ASSIGN {0} b4_1_w2@<16,8> (b4@<16,19>[\1])
17 ASSIGN {0} b4_2_w3@<17,8> (b4@<17,19>[\2])
20 INSTANCE PNU_AND3 s0
21 INSTANCEPORT s0.i1 b4_0_w1@<21,11>
22 INSTANCEPORT s0.i2 b4_1_w2@<22,11>
23 INSTANCEPORT s0.i3 b4_2_w3@<23,11>
24 INSTANCEPORT s0.o1 w9@<24,11>


END
