COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE multi_mux4
FILENAME "D:\Develop\nap\multi_mux4.v"
BIRTHDAY 2020-12-02 22:57:05

1 MODULE multi_mux4
3 PORT a [\3:\0] IN WIRE
4 PORT b [\3:\0] IN WIRE
5 PORT en IN WIRE
6 PORT out [\3:\0] OUT WIRE
8 WIRE b0 [\3:\0]
16 WIRE b0_0_w6 
17 WIRE b0_1_w7 
18 WIRE b0_2_w8 
19 WIRE b0_3_w9 
9 WIRE b1 [\3:\0]
11 WIRE b11 [\3:\0]
20 WIRE b11_0 
21 WIRE b11_1 
22 WIRE b11_2 
23 WIRE b11_3 
15 WIRE b1_0_w5 
14 WIRE b1_1_w4 
13 WIRE b1_2_w3 
12 WIRE b1_3_w2 
10 WIRE w10 
25 ASSIGN {0} b1@<25,8> a@<25,13>
26 ASSIGN {0} b0@<26,8> b@<26,13>
27 ASSIGN {0} w10@<27,8> en@<27,14>
28 ASSIGN {0} out@<28,8> b11@<28,14>
30 ASSIGN {0} b11@<30,8>[\3] b11_3@<30,17>
31 ASSIGN {0} b11@<31,8>[\2] b11_2@<31,17>
32 ASSIGN {0} b11@<32,8>[\1] b11_1@<32,17>
33 ASSIGN {0} b11@<33,8>[\0] b11_0@<33,17>
35 ASSIGN {0} b1_3_w2@<35,8> (b1@<35,19>[\3])
36 ASSIGN {0} b1_2_w3@<36,8> (b1@<36,19>[\2])
37 ASSIGN {0} b1_1_w4@<37,8> (b1@<37,19>[\1])
38 ASSIGN {0} b1_0_w5@<38,8> (b1@<38,19>[\0])
39 ASSIGN {0} b0_0_w6@<39,8> (b0@<39,19>[\0])
40 ASSIGN {0} b0_1_w7@<40,8> (b0@<40,19>[\1])
41 ASSIGN {0} b0_2_w8@<41,8> (b0@<41,19>[\2])
42 ASSIGN {0} b0_3_w9@<42,8> (b0@<42,19>[\3])
45 INSTANCE PNU_MUX2 s0
46 INSTANCEPORT s0.i1 b1_0_w5@<46,11>
47 INSTANCEPORT s0.i2 b0_0_w6@<47,11>
48 INSTANCEPORT s0.e1 w10@<48,11>
49 INSTANCEPORT s0.o1 b11_0@<49,11>

52 INSTANCE PNU_MUX2 s1
53 INSTANCEPORT s1.i1 b1_1_w4@<53,11>
54 INSTANCEPORT s1.i2 b0_1_w7@<54,11>
55 INSTANCEPORT s1.e1 w10@<55,11>
56 INSTANCEPORT s1.o1 b11_1@<56,11>

59 INSTANCE PNU_MUX2 s2
60 INSTANCEPORT s2.i1 b1_2_w3@<60,11>
61 INSTANCEPORT s2.i2 b0_2_w8@<61,11>
62 INSTANCEPORT s2.e1 w10@<62,11>
63 INSTANCEPORT s2.o1 b11_2@<63,11>

66 INSTANCE PNU_MUX2 s3
67 INSTANCEPORT s3.i1 b1_3_w2@<67,11>
68 INSTANCEPORT s3.i2 b0_3_w9@<68,11>
69 INSTANCEPORT s3.e1 w10@<69,11>
70 INSTANCEPORT s3.o1 b11_3@<70,11>


END
