COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE printSegment
FILENAME "D:\Develop\nap\printSegment.v"
BIRTHDAY 2020-12-02 22:57:05

1 MODULE printSegment
3 PORT bNum [\3:\0] IN WIRE
4 PORT seg [\6:\0] OUT WIRE
6 WIRE b0 [\3:\0]
7 WIRE b22 [\9:\0]
26 WIRE b22_5_3to2_0_b17 [\3:\0]
33 WIRE b22_5to2_b27 [\3:\0]
30 WIRE b22_6to4_b24 [\2:\0]
28 WIRE b22_8_6_2_0_b19 [\3:\0]
18 WIRE b22_8to3_1to0_b5 [\7:\0]
19 WIRE b22_9_w7 
16 WIRE b22_9to5_3to2_0_b2 [\7:\0]
17 WIRE b22_9to7_4to0_b4 [\7:\0]
31 WIRE b22_9to8_0_b25 [\2:\0]
27 WIRE b22_9to8_6_b18 [\2:\0]
32 WIRE b22_9to8_6_b26 [\2:\0]
9 WIRE b23 [\6:\0]
20 WIRE b23_0 
21 WIRE b23_1 
22 WIRE b23_2 
23 WIRE b23_3 
29 WIRE b23_4 
24 WIRE b23_5 
25 WIRE b23_6 
10 WIRE w15 
11 WIRE w16 
12 WIRE w20 
13 WIRE w21 
14 WIRE w28 
15 WIRE w31 
8 WIRE w6 
35 ASSIGN {0} b0@<35,8> bNum@<35,13>
36 ASSIGN {0} seg@<36,8> b23@<36,14>
38 ASSIGN {0} b23@<38,8>[\6] b23_6@<38,17>
39 ASSIGN {0} b23@<39,8>[\5] b23_5@<39,17>
40 ASSIGN {0} b23@<40,8>[\4] b23_4@<40,17>
41 ASSIGN {0} b23@<41,8>[\3] b23_3@<41,17>
42 ASSIGN {0} b23@<42,8>[\2] b23_2@<42,17>
43 ASSIGN {0} b23@<43,8>[\1] b23_1@<43,17>
44 ASSIGN {0} b23@<44,8>[\0] b23_0@<44,17>
46 ASSIGN {0} b22_9to5_3to2_0_b2@<46,8>[\7:\0] (b22@<46,35>[\9:\5])(b22@<46,45>[\3:\2])(b22@<46,55>[\0])
47 ASSIGN {0} b22_9to7_4to0_b4@<47,8>[\7:\0] (b22@<47,33>[\9:\7])(b22@<47,43>[\4:\0])
48 ASSIGN {0} b22_8to3_1to0_b5@<48,8>[\7:\0] (b22@<48,33>[\8:\3])(b22@<48,43>[\1:\0])
49 ASSIGN {0} b22_9_w7@<49,8> (b22@<49,20>[\9])
50 ASSIGN {0} b22_5_3to2_0_b17@<50,8>[\3:\0] (b22@<50,33>[\5])(b22@<50,41>[\3:\2])(b22@<50,51>[\0])
51 ASSIGN {0} b22_9to8_6_b18@<51,8>[\2:\0] (b22@<51,31>[\9:\8])(b22@<51,41>[\6])
52 ASSIGN {0} b22_8_6_2_0_b19@<52,8>[\3:\0] (b22@<52,32>[\8])(b22@<52,40>[\6])(b22@<52,48>[\2])(b22@<52,56>[\0])
53 ASSIGN {0} b22_6to4_b24@<53,8>[\2:\0] (b22@<53,29>[\6:\4])
54 ASSIGN {0} b22_9to8_0_b25@<54,8>[\2:\0] (b22@<54,31>[\9:\8])(b22@<54,41>[\0])
55 ASSIGN {0} b22_9to8_6_b26@<55,8>[\2:\0] (b22@<55,31>[\9:\8])(b22@<55,41>[\6])
56 ASSIGN {0} b22_5to2_b27@<56,8>[\3:\0] (b22@<56,29>[\5:\2])
59 INSTANCE Binary_to_Decimal_Convert s16
60 INSTANCEPORT s16.binary b0@<60,15>
61 INSTANCEPORT s16.decimal b22@<61,16>

64 INSTANCE multiAND s8
65 INSTANCEPORT s8.in b22_9to5_3to2_0_b2@<65,11>
66 INSTANCEPORT s8.out b23_0@<66,12>

69 INSTANCE multiAND s2
70 INSTANCEPORT s2.in b22_9to7_4to0_b4@<70,11>
71 INSTANCEPORT s2.out b23_1@<71,12>

74 INSTANCE multiAND s3
75 INSTANCEPORT s3.in b22_8to3_1to0_b5@<75,11>
76 INSTANCEPORT s3.out w6@<76,12>

79 INSTANCE PNU_AND2 s4
80 INSTANCEPORT s4.i1 w6@<80,11>
81 INSTANCEPORT s4.i2 b22_9_w7@<81,11>
82 INSTANCEPORT s4.o1 b23_2@<82,11>

85 INSTANCE multiAND4 s5
86 INSTANCEPORT s5.out w15@<86,12>
87 INSTANCEPORT s5.in b22_5_3to2_0_b17@<87,11>

90 INSTANCE multiAND3 s6
91 INSTANCEPORT s6.out w16@<91,12>
92 INSTANCEPORT s6.in b22_9to8_6_b18@<92,11>

95 INSTANCE PNU_AND2 s7
96 INSTANCEPORT s7.o1 b23_3@<96,11>
97 INSTANCEPORT s7.i1 w15@<97,11>
98 INSTANCEPORT s7.i2 w16@<98,11>

101 INSTANCE multiAND4 s9
102 INSTANCEPORT s9.in b22_8_6_2_0_b19@<102,11>
103 INSTANCEPORT s9.out b23_4@<103,12>

106 INSTANCE multiAND3 s10
107 INSTANCEPORT s10.out w20@<107,12>
108 INSTANCEPORT s10.in b22_6to4_b24@<108,11>

111 INSTANCE multiAND3 s11
112 INSTANCEPORT s11.out w21@<112,12>
113 INSTANCEPORT s11.in b22_9to8_0_b25@<113,11>

116 INSTANCE PNU_AND2 s12
117 INSTANCEPORT s12.o1 b23_5@<117,11>
118 INSTANCEPORT s12.i1 w20@<118,11>
119 INSTANCEPORT s12.i2 w21@<119,11>

122 INSTANCE multiAND4 s13
123 INSTANCEPORT s13.in b22_5to2_b27@<123,11>
124 INSTANCEPORT s13.out w28@<124,12>

127 INSTANCE multiAND3 s14
128 INSTANCEPORT s14.in b22_9to8_6_b26@<128,11>
129 INSTANCEPORT s14.out w31@<129,12>

132 INSTANCE PNU_AND2 s15
133 INSTANCEPORT s15.o1 b23_6@<133,11>
134 INSTANCEPORT s15.i1 w28@<134,11>
135 INSTANCEPORT s15.i2 w31@<135,11>


END
