COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE ripple_carry_adder_5bit
FILENAME "D:\Develop\nap\ripple_carry_adder_5bit.v"
BIRTHDAY 2020-12-02 22:57:05

1 MODULE ripple_carry_adder_5bit
4 PORT A [\4:\0] IN WIRE
5 PORT B [\4:\0] IN WIRE
6 PORT Cin IN WIRE
3 PORT Cout OUT WIRE
7 PORT S [\4:\0] OUT WIRE
9 WIRE b18 [\4:\0]
32 WIRE b18_0_w27 
24 WIRE b18_1_w17 
22 WIRE b18_2_w15 
20 WIRE b18_3_w13 
18 WIRE b18_4_w11 
10 WIRE b20 [\4:\0]
31 WIRE b20_0_w26 
25 WIRE b20_1_w18 
23 WIRE b20_2_w16 
21 WIRE b20_3_w14 
19 WIRE b20_4_w12 
11 WIRE b21 [\4:\0]
30 WIRE b21_0 
26 WIRE b21_1 
27 WIRE b21_2 
28 WIRE b21_3 
29 WIRE b21_4 
15 WIRE w19 
12 WIRE w20 
13 WIRE w21 
14 WIRE w22 
16 WIRE w23 
17 WIRE w24 
34 ASSIGN {0} Cout@<34,8> w23@<34,15>
35 ASSIGN {0} b18@<35,8> A@<35,14>
36 ASSIGN {0} b20@<36,8> B@<36,14>
37 ASSIGN {0} w19@<37,8> Cin@<37,14>
38 ASSIGN {0} S@<38,8> b21@<38,12>
40 ASSIGN {0} b21@<40,8>[\4] b21_4@<40,17>
41 ASSIGN {0} b21@<41,8>[\3] b21_3@<41,17>
42 ASSIGN {0} b21@<42,8>[\2] b21_2@<42,17>
43 ASSIGN {0} b21@<43,8>[\1] b21_1@<43,17>
44 ASSIGN {0} b21@<44,8>[\0] b21_0@<44,17>
46 ASSIGN {0} b18_4_w11@<46,8> (b18@<46,21>[\4])
47 ASSIGN {0} b20_4_w12@<47,8> (b20@<47,21>[\4])
48 ASSIGN {0} b18_3_w13@<48,8> (b18@<48,21>[\3])
49 ASSIGN {0} b20_3_w14@<49,8> (b20@<49,21>[\3])
50 ASSIGN {0} b18_2_w15@<50,8> (b18@<50,21>[\2])
51 ASSIGN {0} b20_2_w16@<51,8> (b20@<51,21>[\2])
52 ASSIGN {0} b18_1_w17@<52,8> (b18@<52,21>[\1])
53 ASSIGN {0} b20_1_w18@<53,8> (b20@<53,21>[\1])
54 ASSIGN {0} b20_0_w26@<54,8> (b20@<54,21>[\0])
55 ASSIGN {0} b18_0_w27@<55,8> (b18@<55,21>[\0])
58 INSTANCE full_adder s1
59 INSTANCEPORT s1.A b18_2_w15@<59,10>
60 INSTANCEPORT s1.B b20_2_w16@<60,10>
61 INSTANCEPORT s1.S b21_2@<61,10>
62 INSTANCEPORT s1.C w21@<62,10>
63 INSTANCEPORT s1.Cin w22@<63,12>

66 INSTANCE full_adder s2
67 INSTANCEPORT s2.A b18_3_w13@<67,10>
68 INSTANCEPORT s2.B b20_3_w14@<68,10>
69 INSTANCEPORT s2.S b21_3@<69,10>
70 INSTANCEPORT s2.C w20@<70,10>
71 INSTANCEPORT s2.Cin w21@<71,12>

74 INSTANCE full_adder s0
75 INSTANCEPORT s0.A b18_1_w17@<75,10>
76 INSTANCEPORT s0.B b20_1_w18@<76,10>
77 INSTANCEPORT s0.S b21_1@<77,10>
78 INSTANCEPORT s0.C w22@<78,10>
79 INSTANCEPORT s0.Cin w24@<79,12>

82 INSTANCE full_adder s3
83 INSTANCEPORT s3.A b18_4_w11@<83,10>
84 INSTANCEPORT s3.B b20_4_w12@<84,10>
85 INSTANCEPORT s3.S b21_4@<85,10>
86 INSTANCEPORT s3.Cin w20@<86,12>
87 INSTANCEPORT s3.C w23@<87,10>

90 INSTANCE full_adder s4
91 INSTANCEPORT s4.Cin w19@<91,12>
92 INSTANCEPORT s4.C w24@<92,10>
93 INSTANCEPORT s4.S b21_0@<93,10>
94 INSTANCEPORT s4.B b20_0_w26@<94,10>
95 INSTANCEPORT s4.A b18_0_w27@<95,10>


END
