COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE select_keypad
FILENAME "D:\Develop\nap\select_keypad.v"
BIRTHDAY 2020-12-04 15:48:00

1 MODULE select_keypad
17 PARAMETER fiveSecond [\2:\0]   \0
17 PARAMETER halfMinute [\2:\0]   \1
17 PARAMETER input_wait [\2:\0]   \3
17 PARAMETER oneMinute [\2:\0]   \2
17 PARAMETER set_complete [\2:\0]   \4
3 PORT clock IN WIRE
10 PORT completeSetting  OUT REG
4 PORT en IN WIRE
6 PORT keypad [\9:\0] IN WIRE
9 PORT one_min [\3:\0] OUT REG
7 PORT one_sec [\3:\0] OUT REG
2 PORT reset IN WIRE
5 PORT sharp IN WIRE
8 PORT ten_sec [\3:\0] OUT REG
18 REG current_state [\2:\0]
18 REG next_state [\2:\0]
20 ALWAYS SYNCH

22 ASSIGN  <1> (reset@<22,9>)==(\1'b1) {1} current_state@<23,8> input_wait@<23,25>  {1} current_state@<25,8> next_state@<25,25> 

28 ALWAYS COMBIN

30 ASSIGN  <1> current_state@<30,12>  <2> fiveSecond@<31,9> {2} next_state@<33,14> input_wait@<33,28>  {2} one_sec@<34,11> \4'b0101  <2> halfMinute@<38,9> {2} next_state@<40,14> input_wait@<40,28>  {2} ten_sec@<41,11> \4'b0011  <2> oneMinute@<45,9> {2} next_state@<47,14> input_wait@<47,28>  {2} one_min@<48,11> \4'b0001  <2> input_wait@<52,9> <3> ((keypad@<54,15>)==(\10'b0000000010))&&((en@<54,43>)==(\1'b1)) {3} next_state@<56,14> fiveSecond@<56,28>  <4> ((keypad@<58,20>)==(\10'b0000000100))&&((en@<58,48>)==(\1'b1)) {4} next_state@<60,14> halfMinute@<60,28>  <5> ((keypad@<62,20>)==(\10'b0000001000))&&((en@<62,48>)==(\1'b1)) {5} next_state@<64,14> oneMinute@<64,28>  <6> ((sharp@<66,20>)==(\1'b1))&&((en@<66,37>)==(\1'b1)) {6} next_state@<68,14> set_complete@<68,28>  <7> (en@<70,20>)==(\1'b0) {7} next_state@<72,14> input_wait@<72,28>  <2> set_complete@<76,9> {2} next_state@<78,14> input_wait@<78,28>  {2} completeSetting@<79,11> \1'b1  {2} sharp@<80,11> \1'b0  {2} next_state@<86,11> input_wait@<86,25> 


END
