COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE select_keypad
FILENAME "C:\Power_Honey_Nap\select_keypad.v"
BIRTHDAY 2020-12-04 14:04:58

1 MODULE select_keypad
16 PARAMETER fiveSecond [\2:\0]   \0
16 PARAMETER halfMinute [\2:\0]   \1
16 PARAMETER input_wait [\2:\0]   \3
16 PARAMETER oneMinute [\2:\0]   \2
16 PARAMETER set_complete [\2:\0]   \4
3 PORT clock IN WIRE
6 PORT completeSetting  OUT REG
5 PORT keypad [\9:\0] IN WIRE
9 PORT one_min [\3:\0] OUT REG
7 PORT one_sec [\3:\0] OUT REG
2 PORT reset IN WIRE
4 PORT sharp IN WIRE
8 PORT ten_sec [\3:\0] OUT REG
17 REG current_state [\2:\0]
17 REG next_state [\2:\0]
19 ALWAYS SYNCH

21 ASSIGN  <1> (reset@<21,9>)==(\1'b0) {1} current_state@<22,8> input_wait@<22,25>  {1} current_state@<24,8> next_state@<24,25> 

27 ALWAYS COMBIN

29 ASSIGN  <1> current_state@<29,12>  <2> fiveSecond@<30,9> {2} next_state@<32,14> input_wait@<32,28>  {2} one_sec@<33,11> \4'b0101  <2> halfMinute@<37,9> {2} next_state@<39,14> input_wait@<39,28>  {2} ten_sec@<40,11> \4'b0011  <2> oneMinute@<44,9> {2} next_state@<46,14> input_wait@<46,28>  {2} one_min@<47,11> \4'b0001  <2> input_wait@<51,9> <3> (keypad@<53,15>)==(\10'b0000000010) {3} next_state@<55,14> fiveSecond@<55,28>  <4> (keypad@<57,20>)==(\10'b0000000100) {4} next_state@<59,14> halfMinute@<59,28>  <5> (keypad@<61,20>)==(\10'b0000001000) {5} next_state@<63,14> oneMinute@<63,28>  <6> (sharp@<65,20>)==(\1'b1) {6} next_state@<67,14> set_complete@<67,28>  <7> (sharp@<69,20>)!=(\1'b1) {7} next_state@<71,14> input_wait@<71,28>  <2> set_complete@<75,9> <3> (sharp@<77,15>)==(\1'b0) {3} next_state@<79,14> input_wait@<79,28>  {2} completeSetting@<81,11> \1'b1  {2} sharp@<82,11> \1'b0  {2} next_state@<88,11> input_wait@<88,25> 


END
