COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE time_register
FILENAME "D:\Develop\nap\time_register.v"
BIRTHDAY 2020-12-04 14:13:12

1 MODULE time_register
3 PORT clock IN WIRE
19 PORT complete OUT WIRE
13 PORT getHour1 [\3:\0] OUT WIRE
12 PORT getHour10 [\3:\0] OUT WIRE
15 PORT getMinute1 [\3:\0] OUT WIRE
14 PORT getMinute10 [\3:\0] OUT WIRE
17 PORT getSecond1 [\3:\0] OUT WIRE
16 PORT getSecond10 [\3:\0] OUT WIRE
5 PORT reset IN WIRE
18 PORT setHour1 [\3:\0] IN WIRE
7 PORT setHour10 [\3:\0] IN WIRE
9 PORT setMinute1 [\3:\0] IN WIRE
8 PORT setMinute10 [\3:\0] IN WIRE
11 PORT setSecond1 [\3:\0] IN WIRE
10 PORT setSecond10 [\3:\0] IN WIRE
4 PORT start IN WIRE
6 PORT write IN WIRE
23 WIRE b10 [\3:\0]
24 WIRE b11 [\3:\0]
28 WIRE b22 [\3:\0]
29 WIRE b23 [\3:\0]
33 WIRE b24 [\3:\0]
25 WIRE b25 [\3:\0]
34 WIRE b26 [\3:\0]
37 WIRE b27 [\3:\0]
35 WIRE b28 [\3:\0]
36 WIRE b30 [\3:\0]
38 WIRE b31 [\3:\0]
40 WIRE b32 [\3:\0]
39 WIRE b33 [\3:\0]
41 WIRE b34 [\3:\0]
42 WIRE b35 [\3:\0]
46 WIRE b36 [\3:\0]
44 WIRE b37 [\3:\0]
47 WIRE b38 [\3:\0]
48 WIRE b39 [\3:\0]
49 WIRE b40 [\3:\0]
50 WIRE b41 [\3:\0]
51 WIRE b42 [\3:\0]
21 WIRE b8 [\3:\0]
22 WIRE b9 [\3:\0]
30 WIRE w18 
31 WIRE w19 
32 WIRE w20 
27 WIRE w26 
26 WIRE w30 
43 WIRE w31 
45 WIRE w32 
52 WIRE w33 
54 ASSIGN {0} w19@<54,8> clock@<54,14>
55 ASSIGN {0} w30@<55,8> start@<55,14>
56 ASSIGN {0} w18@<56,8> reset@<56,14>
57 ASSIGN {0} w26@<57,8> write@<57,14>
58 ASSIGN {0} b25@<58,8> setHour10@<58,14>
59 ASSIGN {0} b30@<59,8> setMinute10@<59,14>
60 ASSIGN {0} b33@<60,8> setMinute1@<60,14>
61 ASSIGN {0} b34@<61,8> setSecond10@<61,14>
62 ASSIGN {0} b37@<62,8> setSecond1@<62,14>
63 ASSIGN {0} getHour10@<63,8> b23@<63,20>
64 ASSIGN {0} getHour1@<64,8> b22@<64,19>
65 ASSIGN {0} getMinute10@<65,8> b39@<65,22>
66 ASSIGN {0} getMinute1@<66,8> b40@<66,21>
67 ASSIGN {0} getSecond10@<67,8> b41@<67,22>
68 ASSIGN {0} getSecond1@<68,8> b42@<68,21>
69 ASSIGN {0} b28@<69,8> setHour1@<69,14>
70 ASSIGN {0} complete@<70,8> w32@<70,19>
75 INSTANCE PNU_CLK_DIV s0
74 INSTANCEGENERIC cnt_num \1000000
76 INSTANCEPORT s0.en w30@<76,11>
77 INSTANCEPORT s0.rst w18@<77,12>
78 INSTANCEPORT s0.clk w19@<78,12>
79 INSTANCEPORT s0.div_clk w20@<79,16>

82 INSTANCE register_4bit s3
83 INSTANCEPORT s3.Dout b23@<83,13>
84 INSTANCEPORT s3.RST w18@<84,12>
85 INSTANCEPORT s3.CLK w19@<85,12>
86 INSTANCEPORT s3.Din b24@<86,12>
87 INSTANCEPORT s3.Ce w33@<87,11>

90 INSTANCE register_4bit s4
91 INSTANCEPORT s4.Din b8@<91,12>
92 INSTANCEPORT s4.Dout b22@<92,13>
93 INSTANCEPORT s4.RST w18@<93,12>
94 INSTANCEPORT s4.CLK w19@<94,12>
95 INSTANCEPORT s4.Ce w33@<95,11>

98 INSTANCE register_4bit s5
99 INSTANCEPORT s5.Din b9@<99,12>
100 INSTANCEPORT s5.RST w18@<100,12>
101 INSTANCEPORT s5.CLK w19@<101,12>
102 INSTANCEPORT s5.Dout b39@<102,13>
103 INSTANCEPORT s5.Ce w33@<103,11>

106 INSTANCE register_4bit s6
107 INSTANCEPORT s6.Din b10@<107,12>
108 INSTANCEPORT s6.RST w18@<108,12>
109 INSTANCEPORT s6.CLK w19@<109,12>
110 INSTANCEPORT s6.Dout b40@<110,13>
111 INSTANCEPORT s6.Ce w33@<111,11>

114 INSTANCE register_4bit s7
115 INSTANCEPORT s7.Din b11@<115,12>
116 INSTANCEPORT s7.RST w18@<116,12>
117 INSTANCEPORT s7.CLK w19@<117,12>
118 INSTANCEPORT s7.Dout b41@<118,13>
119 INSTANCEPORT s7.Ce w33@<119,11>

122 INSTANCE register_4bit s8
123 INSTANCEPORT s8.RST w18@<123,12>
124 INSTANCEPORT s8.CLK w19@<124,12>
125 INSTANCEPORT s8.Din b38@<125,12>
126 INSTANCEPORT s8.Dout b42@<126,13>
127 INSTANCEPORT s8.Ce w33@<127,11>

130 INSTANCE multi_mux4 s15
131 INSTANCEPORT s15.a b25@<131,10>
132 INSTANCEPORT s15.out b24@<132,12>
133 INSTANCEPORT s15.b b26@<133,10>
134 INSTANCEPORT s15.en w31@<134,11>

137 INSTANCE multi_mux4 s17
138 INSTANCEPORT s17.en w31@<138,11>
139 INSTANCEPORT s17.a b37@<139,10>
140 INSTANCEPORT s17.b b36@<140,10>
141 INSTANCEPORT s17.out b38@<141,12>

158 INSTANCE timer s10
145 INSTANCEGENERIC S3 \12
146 INSTANCEGENERIC check \0
147 INSTANCEGENERIC cpl1 \2
148 INSTANCEGENERIC cpl2 \4
149 INSTANCEGENERIC cpl3 \5
150 INSTANCEGENERIC cpl4 \7
151 INSTANCEGENERIC cpl5 \8
152 INSTANCEGENERIC cpl6 \11
153 INSTANCEGENERIC hour1 \9
154 INSTANCEGENERIC hour2 \10
155 INSTANCEGENERIC minute1 \3
156 INSTANCEGENERIC minute2 \6
157 INSTANCEGENERIC second \1
159 INSTANCEPORT s10.setHour1 b22@<159,17>
160 INSTANCEPORT s10.setHour10 b23@<160,18>
161 INSTANCEPORT s10.reset w18@<161,14>
162 INSTANCEPORT s10.clock w19@<162,14>
163 INSTANCEPORT s10.start w20@<163,14>
164 INSTANCEPORT s10.getHour10 b26@<164,18>
165 INSTANCEPORT s10.getHour1 b27@<165,17>
166 INSTANCEPORT s10.getMinute10 b31@<166,20>
167 INSTANCEPORT s10.getMinute1 b32@<167,19>
168 INSTANCEPORT s10.getSecond10 b35@<168,20>
169 INSTANCEPORT s10.complete w31@<169,17>
170 INSTANCEPORT s10.isZero w32@<170,15>
171 INSTANCEPORT s10.getSecond1 b36@<171,19>
172 INSTANCEPORT s10.setMinute10 b39@<172,20>
173 INSTANCEPORT s10.setMinute1 b40@<173,19>
174 INSTANCEPORT s10.setSecond10 b41@<174,20>
175 INSTANCEPORT s10.setSecond1 b42@<175,19>

178 INSTANCE multi_mux4 s11
179 INSTANCEPORT s11.out b8@<179,12>
180 INSTANCEPORT s11.a b28@<180,10>
181 INSTANCEPORT s11.b b27@<181,10>
182 INSTANCEPORT s11.en w31@<182,11>

185 INSTANCE multi_mux4 s12
186 INSTANCEPORT s12.out b9@<186,12>
187 INSTANCEPORT s12.a b30@<187,10>
188 INSTANCEPORT s12.b b31@<188,10>
189 INSTANCEPORT s12.en w31@<189,11>

192 INSTANCE multi_mux4 s13
193 INSTANCEPORT s13.out b10@<193,12>
194 INSTANCEPORT s13.a b33@<194,10>
195 INSTANCEPORT s13.b b32@<195,10>
196 INSTANCEPORT s13.en w31@<196,11>

199 INSTANCE multi_mux4 s14
200 INSTANCEPORT s14.out b11@<200,12>
201 INSTANCEPORT s14.a b34@<201,10>
202 INSTANCEPORT s14.b b35@<202,10>
203 INSTANCEPORT s14.en w31@<203,11>

206 INSTANCE PNU_OR2 s16
207 INSTANCEPORT s16.i1 w26@<207,11>
208 INSTANCEPORT s16.i2 w31@<208,11>
209 INSTANCEPORT s16.o1 w33@<209,11>


END
