COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE time_adder
FILENAME "D:\Develop\nap\time_adder.v"
BIRTHDAY 2020-12-02 22:06:25

1 MODULE time_adder
16 PORT Hour1 [\3:\0] OUT WIRE
15 PORT Hour10 [\3:\0] OUT WIRE
18 PORT Minute1 [\3:\0] OUT WIRE
17 PORT Minute10 [\3:\0] OUT WIRE
20 PORT Second1 [\3:\0] OUT WIRE
19 PORT Second10 [\3:\0] OUT WIRE
4 PORT oHour1 [\3:\0] IN WIRE
3 PORT oHour10 [\3:\0] IN WIRE
6 PORT oMinute1 [\3:\0] IN WIRE
5 PORT oMinute10 [\3:\0] IN WIRE
8 PORT oSecond1 [\3:\0] IN WIRE
7 PORT oSecond10 [\3:\0] IN WIRE
10 PORT pHour1 [\3:\0] IN WIRE
9 PORT pHour10 [\3:\0] IN WIRE
12 PORT pMinute1 [\3:\0] IN WIRE
11 PORT pMinute10 [\3:\0] IN WIRE
14 PORT pSecond1 [\3:\0] IN WIRE
13 PORT pSecond10 [\3:\0] IN WIRE
22 WIRE b0 [\3:\0]
23 WIRE b1 [\3:\0]
32 WIRE b10 [\3:\0]
33 WIRE b11 [\3:\0]
34 WIRE b12 [\3:\0]
35 WIRE b13 [\3:\0]
36 WIRE b14 [\3:\0]
37 WIRE b15 [\3:\0]
38 WIRE b16 [\3:\0]
39 WIRE b17 [\3:\0]
24 WIRE b2 [\3:\0]
25 WIRE b3 [\3:\0]
26 WIRE b4 [\3:\0]
27 WIRE b5 [\3:\0]
28 WIRE b6 [\3:\0]
29 WIRE b7 [\3:\0]
30 WIRE b8 [\3:\0]
31 WIRE b9 [\3:\0]
40 WIRE w18 
41 WIRE w19 
42 WIRE w20 
43 WIRE w21 
44 WIRE w22 
45 WIRE w23 
47 ASSIGN {0} b0@<47,8> oHour10@<47,13>
48 ASSIGN {0} b1@<48,8> oHour1@<48,13>
49 ASSIGN {0} b2@<49,8> oMinute10@<49,13>
50 ASSIGN {0} b3@<50,8> oMinute1@<50,13>
51 ASSIGN {0} b4@<51,8> oSecond10@<51,13>
52 ASSIGN {0} b5@<52,8> oSecond1@<52,13>
53 ASSIGN {0} b6@<53,8> pHour10@<53,13>
54 ASSIGN {0} b7@<54,8> pHour1@<54,13>
55 ASSIGN {0} b8@<55,8> pMinute10@<55,13>
56 ASSIGN {0} b9@<56,8> pMinute1@<56,13>
57 ASSIGN {0} b10@<57,8> pSecond10@<57,14>
58 ASSIGN {0} b11@<58,8> pSecond1@<58,14>
59 ASSIGN {0} Hour10@<59,8> b12@<59,17>
60 ASSIGN {0} Hour1@<60,8> b13@<60,16>
61 ASSIGN {0} Minute10@<61,8> b14@<61,19>
62 ASSIGN {0} Minute1@<62,8> b15@<62,18>
63 ASSIGN {0} Second10@<63,8> b16@<63,19>
64 ASSIGN {0} Second1@<64,8> b17@<64,18>
67 INSTANCE adder_carry10 s0
68 INSTANCEPORT s0.A b0@<68,10>
69 INSTANCEPORT s0.B b6@<69,10>
70 INSTANCEPORT s0.S b12@<70,10>
71 INSTANCEPORT s0.Cin w23@<71,12>
72 INSTANCEPORT s0.Cout 

75 INSTANCE adder_carry10 s1
76 INSTANCEPORT s1.A b1@<76,10>
77 INSTANCEPORT s1.B b7@<77,10>
78 INSTANCEPORT s1.S b13@<78,10>
79 INSTANCEPORT s1.Cin w22@<79,12>
80 INSTANCEPORT s1.Cout w23@<80,13>

83 INSTANCE adder_carry10 s2
84 INSTANCEPORT s2.A b3@<84,10>
85 INSTANCEPORT s2.B b9@<85,10>
86 INSTANCEPORT s2.S b15@<86,10>
87 INSTANCEPORT s2.Cin w20@<87,12>
88 INSTANCEPORT s2.Cout w21@<88,13>

91 INSTANCE adder_carry6 s3
92 INSTANCEPORT s3.A b2@<92,10>
93 INSTANCEPORT s3.B b8@<93,10>
94 INSTANCEPORT s3.S b14@<94,10>
95 INSTANCEPORT s3.Cin w21@<95,12>
96 INSTANCEPORT s3.Cout w22@<96,13>

99 INSTANCE adder_carry10 s4
100 INSTANCEPORT s4.A b5@<100,10>
101 INSTANCEPORT s4.B b11@<101,10>
102 INSTANCEPORT s4.S b17@<102,10>
103 INSTANCEPORT s4.Cin w18@<103,12>
104 INSTANCEPORT s4.Cout w19@<104,13>

107 INSTANCE adder_carry6 s5
108 INSTANCEPORT s5.A b4@<108,10>
109 INSTANCEPORT s5.B b10@<109,10>
110 INSTANCEPORT s5.S b16@<110,10>
111 INSTANCEPORT s5.Cin w19@<111,12>
112 INSTANCEPORT s5.Cout w20@<112,13>

115 INSTANCE PNU_ZERO s6
116 INSTANCEPORT s6.o1 w18@<116,11>


END
