COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE timer
FILENAME "D:\Develop\nap\timer.v"
BIRTHDAY 2020-12-04 14:13:12

1 MODULE timer
29 PARAMETER S3 [\3:\0]   \12
29 PARAMETER check [\3:\0]   \0
29 PARAMETER cpl1 [\3:\0]   \2
29 PARAMETER cpl2 [\3:\0]   \4
29 PARAMETER cpl3 [\3:\0]   \5
29 PARAMETER cpl4 [\3:\0]   \7
29 PARAMETER cpl5 [\3:\0]   \8
29 PARAMETER cpl6 [\3:\0]   \11
29 PARAMETER hour1 [\3:\0]   \9
29 PARAMETER hour2 [\3:\0]   \10
29 PARAMETER minute1 [\3:\0]   \3
29 PARAMETER minute2 [\3:\0]   \6
29 PARAMETER second [\3:\0]   \1
3 PORT clock IN WIRE
18 PORT complete  OUT REG
12 PORT getHour1 [\3:\0] OUT REG
11 PORT getHour10 [\3:\0] OUT REG
14 PORT getMinute1 [\3:\0] OUT REG
13 PORT getMinute10 [\3:\0] OUT REG
16 PORT getSecond1 [\3:\0] OUT REG
15 PORT getSecond10 [\3:\0] OUT REG
17 PORT isZero  OUT REG
2 PORT reset IN WIRE
6 PORT setHour1 [\3:\0] IN WIRE
5 PORT setHour10 [\3:\0] IN WIRE
8 PORT setMinute1 [\3:\0] IN WIRE
7 PORT setMinute10 [\3:\0] IN WIRE
10 PORT setSecond1 [\3:\0] IN WIRE
9 PORT setSecond10 [\3:\0] IN WIRE
4 PORT start IN WIRE
30 REG current_state [\3:\0]
30 REG next_state [\3:\0]
32 ALWAYS SYNCH

34 ASSIGN  <1> (reset@<34,9>)==(\1'b1) {1} current_state@<35,8> check@<35,25>  {1} current_state@<37,8> next_state@<37,25> 

40 ALWAYS COMBIN

42 ASSIGN  <1> current_state@<42,12>  <2> check@<43,9> <3> (setSecond1@<45,15>)==(\4'b0000) {3} next_state@<47,14> second@<47,28>  <4> (setSecond1@<49,20>)!=(\4'b0000) {4} next_state@<51,14> cpl1@<51,28>  <5> (start@<53,20>)==(\1'b0) {5} next_state@<55,14> check@<55,28>  <2> second@<59,9> <3> (setSecond10@<61,15>)!=(\4'b0000) {3} next_state@<63,14> cpl2@<63,28>  <4> (setSecond10@<65,20>)==(\4'b0000) {4} next_state@<67,14> minute1@<67,28>  <2> cpl1@<71,9> {2} next_state@<73,14> check@<73,28>  {2} getSecond1@<74,11> (setSecond1@<74,25>)-(\4'b0001)  {2} complete@<75,11> \1'b1  <2> minute1@<79,9> <3> (setMinute1@<81,15>)!=(\4'b0000) {3} next_state@<83,14> cpl3@<83,28>  <4> (setMinute1@<85,20>)==(\4'b0000) {4} next_state@<87,14> minute2@<87,28>  <2> cpl2@<91,9> {2} next_state@<93,14> check@<93,28>  {2} getSecond1@<94,11> \4'b1001  {2} getSecond10@<95,11> (setSecond10@<95,26>)-(\4'b0001)  {2} complete@<96,11> \1'b1  <2> cpl3@<100,9> {2} next_state@<102,14> check@<102,28>  {2} getSecond1@<103,11> \4'b1001  {2} getSecond10@<104,11> \4'b0101  {2} getMinute1@<105,11> (setMinute1@<105,25>)-(\4'b0001)  {2} complete@<106,11> \1'b1  <2> minute2@<110,9> <3> (setMinute10@<112,15>)!=(\4'b0000) {3} next_state@<114,14> cpl4@<114,28>  <4> (setMinute10@<116,20>)==(\4'b0000) {4} next_state@<118,14> hour1@<118,28>  <2> cpl4@<122,9> {2} next_state@<124,14> check@<124,28>  {2} getSecond1@<125,11> \4'b1001  {2} getSecond10@<126,11> \4'b0101  {2} getMinute1@<127,11> \4'b1001  {2} getMinute10@<128,11> (setMinute10@<128,26>)-(\4'b0001)  {2} complete@<129,11> \1'b1  <2> cpl5@<133,9> {2} next_state@<135,14> check@<135,28>  {2} getSecond1@<136,11> \4'b1001  {2} getSecond10@<137,11> \4'b0101  {2} getMinute1@<138,11> \4'b1001  {2} getMinute10@<139,11> \4'b0101  {2} getHour1@<140,11> (setHour1@<140,23>)-(\4'b0001)  {2} complete@<141,11> \1'b1  <2> hour1@<145,9> <3> (setHour1@<147,15>)!=(\4'b0000) {3} next_state@<149,14> cpl5@<149,28>  <4> (setHour1@<151,20>)==(\4'b0000) {4} next_state@<153,14> hour2@<153,28>  <2> hour2@<157,9> <3> (setHour10@<159,15>)!=(\4'b0000) {3} next_state@<161,14> cpl6@<161,28>  <4> (setHour10@<163,20>)==(\4'b0000) {4} next_state@<165,14> S3@<165,28>  <2> cpl6@<169,9> {2} next_state@<171,14> check@<171,28>  {2} getSecond1@<172,11> \4'b1001  {2} getSecond10@<173,11> \4'b0101  {2} getMinute1@<174,11> \4'b1001  {2} getMinute10@<175,11> \4'b0101  {2} getHour1@<176,11> \4'b1001  {2} getHour10@<177,11> (setHour10@<177,24>)-(\4'b0001)  {2} complete@<178,11> \1'b1  <2> S3@<182,9> {2} next_state@<184,14> check@<184,28>  {2} complete@<185,11> \1'b1  {2} isZero@<186,11> \1'b1  {2} next_state@<192,11> check@<192,25> 


END
